*	PLEASE NOTE: There is no guarantee WHATSOEVER that the data contained in this file is correct.
*	You MUST check this against the original source at http://www.nats-uk.ead-it.com/public/index.php.html
*
*	NOTAMs exported in OpenAir format from https://notaminfo.com at 13-May-2024 00:51 CEST
*	For Spain active between Mon 13-May-2024 09:00 CEST and Mon 13-May-2024 17:00 CEST
*	NB All times are local, not UTC
*	Nav Warnings EXCLUDED
*	En-Route NOTAMs EXCLUDED
*	Aerodrome NOTAMs EXCLUDED
*	IFR-only NOTAMs EXCLUDED
*	Hidden NOTAMs EXCLUDED
*	Airspace included
*
*	Start of airspace
*
*	LEXX: Spanish Open FIR excluded (FIR)
*	LECB: Barcelona FIR excluded (FIR)
*	LECM: Madrid FIR excluded (FIR)
*	GCCC: Canarias FIR excluded (FIR)
* Prohibited/PROHIBITED///P
AC P
AN GMP21
AL SFC
AH FL240
DP 35:56:47 N 005:29:00 W
DP 35:52:46 N 005:34:36 W
DP 35:50:54 N 005:32:32 W
DP 35:54:56 N 005:27:03 W
DP 35:56:47 N 005:29:00 W
* Prohibited/PROHIBITED///P
AC P
AN P118 El Plantío
AL SFC
AH UNLTD
DP 40:32:33 N 003:44:52 W
DP 40:26:53 N 003:42:59 W
DP 40:25:47 N 003:43:15 W
DP 40:26:10 N 003:49:16 W
DP 40:28:30 N 003:52:36 W
DP 40:30:33 N 003:53:12 W
DP 40:30:40 N 003:52:16 W
DP 40:32:33 N 003:51:53 W
DP 40:32:33 N 003:44:52 W
* Prohibited/PROHIBITED///P
AC P
AN P136 Ascó
AL SFC
AH 4000ALT
V X=41:12:10 N 000:34:07 E
DC 3.00
* Prohibited/PROHIBITED///P
AC P
AN P137 Vandellos
AL SFC
AH 3500ALT
V X=40:57:09 N 000:51:59 E
DC 3.00
* Prohibited/PROHIBITED///P
AC P
AN P138 Cofrentes
AL SFC
AH 5000ALT
V X=39:12:40 N 001:03:10 W
DC 5.00
* Prohibited/PROHIBITED///P
AC P
AN P139 Trillo
AL SFC
AH 4000ALT
V X=40:42:12 N 002:37:17 W
DC 3.00
* Prohibited/PROHIBITED///P
AC P
AN P140 José Cabrera
AL SFC
AH 4000ALT
V X=40:20:59 N 002:53:04 W
DC 3.00
* Prohibited/PROHIBITED///P
AC P
AN P141 Almaraz
AL SFC
AH 6000ALT
V X=39:48:32 N 005:41:50 W
DC 5.00
* Prohibited/PROHIBITED///P
AC P
AN P142 Santa María De Garona
AL SFC
AH 4000ALT
V X=42:46:33 N 003:12:15 W
DC 5.00
* Prohibited/PROHIBITED///P
AC P
AN P143 Cala Mayor
AL SFC
AH 3000ALT
DP 39:33:35 N 002:33:07 E
DP 39:34:33 N 002:38:27 E
DP 39:32:52 N 002:39:45 E
DP 39:31:09 N 002:35:01 E
DP 39:33:35 N 002:33:07 E
* Prohibited/PROHIBITED///P
AC P
AN P161 Centro De Formación Del CNP
AL SFC
AH 5000ALT
V X=40:40:00 N 004:39:10 W
DC 1.62
* Prohibited/PROHIBITED///P
AC P
AN P162 Palacio Real
AL SFC
AH 4000ALT
V X=40:25:03 N 003:43:00 W
DC 1.62
* Restricted/RESTRICTED///R
AC R
AN R30 PN Del Delta Del Ebro: Cont.
AL SFC
AH 700ALT
DP 40:50:00 N 000:42:00 E
DP 40:44:00 N 000:56:00 E
DP 40:33:00 N 000:42:00 E
DP 40:32:00 N 000:37:00 E
DP 40:43:00 N 000:34:00 E
DP 40:50:00 N 000:42:00 E
* Restricted (Mon-Fri only)/RESTRICTED//W/R
AC R
AN R43 Torrijos (Mon-Fri only)
AL SFC
AH 5000ALT
DP 39:53:03 N 004:09:53 W
DP 39:50:16 N 004:17:29 W
DP 39:53:23 N 004:27:26 W
DP 39:58:02 N 004:27:33 W
DP 40:03:52 N 004:18:56 W
DP 39:57:11 N 004:06:13 W
DP 39:53:03 N 004:09:53 W
* Restricted/RESTRICTED///R
AC R
AN R57 Laguna De Fuente De Piedra: Cont.
AL SFC
AH 6000ALT
DP 37:12:43 N 004:48:10 W
DP 37:12:42 N 004:41:25 W
DP 37:01:58 N 004:41:05 W
DP 37:01:51 N 004:47:58 W
DP 37:12:43 N 004:48:10 W
* Restricted (Mon-Fri only)/RESTRICTED//W/R
AC R
AN R63 Murcia (Mon-Fri only)
AL 2000ALT
AH FL260
DP 38:51:00 N 001:21:00 W
DP 38:07:00 N 000:52:00 W
DP 38:07:00 N 000:28:00 W
DP 38:03:00 N 000:23:00 W
DP 37:28:00 N 000:28:00 W
DP 37:24:30 N 000:39:00 W
DP 37:20:30 N 000:55:00 W
DP 37:19:30 N 001:13:00 W
DP 37:07:40 N 001:34:00 W
DP 36:51:00 N 001:40:00 W
DP 36:51:00 N 001:50:00 W
DP 37:07:00 N 002:10:00 W
DP 37:07:00 N 002:32:00 W
DP 37:28:00 N 003:21:00 W
DP 38:18:00 N 002:16:00 W
DP 38:51:00 N 001:21:00 W
* Restricted/RESTRICTED///R
AC R
AN R71A Salamanca: Cont. Lesa: 124.400
AL 1000 ft AGL
AH FL100
DP 42:00:00 N 005:40:00 W
DP 41:14:40 N 004:40:00 W
DP 40:36:00 N 004:40:00 W
DP 41:24:19 N 005:38:34 W
DP 41:09:10 N 005:56:30 W
DP 40:22:00 N 006:46:30 W
DP 40:27:00 N 006:50:20 W
DP 40:31:00 N 006:48:00 W
DP 40:32:00 N 006:47:15 W
DP 40:34:10 N 006:50:10 W
DP 40:39:00 N 006:47:30 W
DP 40:42:00 N 006:48:30 W
DP 40:45:10 N 006:49:30 W
DP 40:48:30 N 006:48:50 W
DP 40:50:00 N 006:50:00 W
DP 40:51:00 N 006:47:50 W
DP 40:53:00 N 006:48:30 W
DP 41:02:00 N 006:56:00 W
DP 41:03:00 N 006:48:00 W
DP 41:06:35 N 006:45:00 W
DP 41:07:40 N 006:46:00 W
DP 41:14:40 N 006:38:00 W
DP 41:14:20 N 006:34:00 W
DP 41:21:40 N 006:22:50 W
DP 41:23:00 N 006:23:30 W
DP 41:23:50 N 006:22:00 W
DP 41:23:10 N 006:20:30 W
DP 41:35:00 N 006:12:00 W
DP 42:00:00 N 005:40:00 W
* Restricted/RESTRICTED///R
AC R
AN R71B Salamanca: Cont. Lesa: 124.400
AL 1000 ft AGL
AH FL240
DP 41:24:19 N 005:38:34 W
DP 40:36:00 N 004:40:00 W
DP 40:22:00 N 006:46:30 W
DP 41:09:10 N 005:56:30 W
DP 41:24:19 N 005:38:34 W
* Restricted/RESTRICTED///R
AC R
AN R71C Salamanca: Cont. Lesa: 124.400
AL 2000 ft AGL
AH FL240
DP 40:36:00 N 004:40:00 W
DP 40:20:00 N 004:40:00 W
DP 40:07:30 N 005:12:30 W
DP 39:41:10 N 006:16:00 W
DP 39:41:10 N 007:00:00 W
DP 39:48:00 N 006:59:00 W
DP 39:52:00 N 006:54:10 W
DP 40:00:50 N 006:51:50 W
DP 40:06:00 N 006:55:30 W
DP 40:08:00 N 007:00:20 W
DP 40:13:50 N 007:00:00 W
DP 40:16:00 N 006:51:20 W
DP 40:17:50 N 006:51:30 W
DP 40:20:00 N 006:47:20 W
DP 40:22:00 N 006:46:30 W
DP 40:36:00 N 004:40:00 W
* Restricted/RESTRICTED///R
AC R
AN R72 CADIZ: CONT.
AL SFC
AH FL300
DP 36:41:07 N 006:25:09 W
DP 36:41:05 N 006:10:00 W
DP 36:37:57 N 006:08:13 W
DP 36:35:21 N 006:03:40 W
DP 36:29:45 N 006:02:19 W
DP 36:23:20 N 006:02:24 W
DP 36:19:51 N 006:09:40 W
DP 36:20:24 N 006:10:54 W
DP 36:24:13 N 006:13:32 W
DP 36:28:49 N 006:15:46 W
DP 36:27:42 N 006:14:23 W
DP 36:27:54 N 006:13:19 W
DP 36:28:41 N 006:12:36 W
DP 36:30:43 N 006:10:22 W
DP 36:32:01 N 006:11:43 W
DP 36:34:39 N 006:14:06 W
DP 36:36:49 N 006:17:51 W
DP 36:37:12 N 006:20:16 W
DP 36:37:00 N 006:22:07 W
DP 36:41:07 N 006:25:09 W
* Restricted/RESTRICTED///R
AC R
AN R76E El Ferrol: Cont.
AL SFC
AH FL200
DP 43:23:12 N 008:13:23 W
DP 43:26:45 N 008:14:51 W
DP 43:27:15 N 008:17:20 W
DP 43:35:00 N 008:11:30 W
DP 43:39:57 N 008:05:26 W
DP 43:31:55 N 008:04:15 W
DP 43:25:34 N 008:03:58 W
DP 43:23:12 N 008:13:23 W
* Restricted/RESTRICTED///R
AC R
AN R76W El Ferrol: Cont.
AL SFC
AH FL300
DP 43:27:15 N 008:17:20 W
DP 43:27:50 N 008:20:52 W
DP 43:35:00 N 008:11:30 W
DP 43:27:15 N 008:17:20 W
* Restricted/RESTRICTED///R
AC R
AN R77 Cartagena: Cont.
AL SFC
AH 4000ALT
DP 37:38:12 N 000:41:21 W
DP 37:36:55 N 000:42:31 W
DP 37:35:55 N 000:43:56 W
DP 37:34:29 N 000:50:12 W
DP 37:34:56 N 000:51:05 W
DP 37:34:29 N 000:52:11 W
DP 37:33:31 N 000:57:00 W
DP 37:34:48 N 001:02:40 W
DP 37:34:29 N 001:04:52 W
DP 37:33:30 N 001:07:19 W
DP 37:32:11 N 001:06:31 W
DP 37:33:03 N 001:10:33 W
DP 37:37:16 N 001:07:14 W
DP 37:41:27 N 001:04:16 W
DP 37:43:11 N 001:02:25 W
DP 37:42:45 N 000:59:42 W
DP 37:41:23 N 000:57:48 W
DP 37:39:48 N 000:54:10 W
DP 37:38:52 N 000:52:04 W
DP 37:37:25 N 000:46:38 W
DP 37:38:12 N 000:41:21 W
* Restricted/RESTRICTED///R
AC R
AN R86A Badajoz: Intmt Lebz: 139.300
AL SFC
AH FL450
DP 39:07:00 N 007:01:00 W
DP 39:09:00 N 006:57:00 W
DP 39:09:00 N 006:17:00 W
DP 38:38:00 N 006:17:00 W
DP 38:38:00 N 007:15:00 W
DP 38:38:05 N 007:15:40 W
DP 38:43:40 N 007:15:00 W
DP 38:44:20 N 007:13:08 W
DP 38:49:00 N 007:07:00 W
DP 38:49:00 N 007:05:20 W
DP 38:51:20 N 007:03:40 W
DP 38:52:30 N 007:01:50 W
DP 38:54:50 N 007:02:50 W
DP 38:55:30 N 007:01:20 W
DP 39:00:00 N 006:59:00 W
DP 39:01:53 N 006:57:08 W
DP 39:07:00 N 007:01:00 W
* Restricted/RESTRICTED///R
AC R
AN R86B Badajoz: Intmt Lebz: 139.300
AL 5000ALT
AH FL245
DP 39:50:00 N 004:31:00 W
DP 38:45:00 N 005:05:00 W
DP 38:30:00 N 005:13:00 W
DP 38:30:00 N 005:22:00 W
DP 37:44:00 N 006:13:00 W
DP 38:05:00 N 007:00:00 W
DP 38:07:00 N 006:58:25 W
DP 38:12:49 N 006:55:57 W
DP 38:12:24 N 007:00:09 W
DP 38:10:32 N 007:04:18 W
DP 38:25:30 N 007:17:00 W
DP 38:26:20 N 007:19:45 W
DP 38:29:05 N 007:17:45 W
DP 38:28:50 N 007:18:50 W
DP 38:30:00 N 007:20:00 W
DP 38:33:00 N 007:17:20 W
DP 38:37:45 N 007:14:30 W
DP 38:38:05 N 007:15:40 W
DP 38:43:40 N 007:15:00 W
DP 38:44:20 N 007:13:08 W
DP 38:49:00 N 007:07:00 W
DP 38:49:00 N 007:05:20 W
DP 38:51:20 N 007:03:40 W
DP 38:52:30 N 007:01:50 W
DP 38:54:50 N 007:02:50 W
DP 38:55:30 N 007:01:20 W
DP 39:00:00 N 006:59:00 W
DP 39:01:53 N 006:57:08 W
DP 39:07:00 N 007:01:00 W
DP 39:25:00 N 006:24:00 W
DP 39:50:00 N 004:31:00 W
* Restricted/RESTRICTED///R
AC R
AN R93 Marisma De Huelva: Cont.
AL SFC
AH 6000ALT
DP 37:16:42 N 006:59:30 W
DP 37:15:48 N 006:57:00 W
DP 37:10:54 N 006:57:30 W
DP 37:12:42 N 007:01:18 W
DP 37:16:42 N 006:59:30 W
* Restricted/RESTRICTED///R
AC R
AN R99A Agoncillo: Cont.
AL SFC
AH 5000ALT
DP 42:37:59 N 002:02:34 W
DP 42:31:26 N 001:59:49 W
DP 42:20:25 N 002:07:07 W
DP 42:27:30 N 002:17:14 W
DP 42:37:45 N 002:20:47 W
DP 42:37:59 N 002:02:34 W
* Restricted/RESTRICTED///R
AC R
AN R99B Agoncillo: Cont.
AL SFC
AH FL70
DP 42:27:30 N 002:17:14 W
DP 42:20:25 N 002:07:07 W
DP 42:12:27 N 002:12:35 W
DP 42:10:15 N 002:23:06 W
DP 42:15:23 N 002:37:27 W
DP 42:20:57 N 002:23:00 W
DP 42:27:30 N 002:17:14 W
* Restricted/RESTRICTED///R
AC R
AN R99C Agoncillo: Cont.
AL SFC
AH 6000ALT
DP 42:37:45 N 002:20:47 W
DP 42:27:30 N 002:17:14 W
DP 42:20:57 N 002:23:00 W
DP 42:15:23 N 002:37:27 W
DP 42:15:51 N 002:46:02 W
DP 42:25:40 N 002:44:15 W
DP 42:37:12 N 002:30:53 W
DP 42:37:45 N 002:20:47 W
* Restricted/RESTRICTED///R
AC R
AN R101 Ampurdán N: Cont.
AL SFC
AH 1000ALT
DP 42:18:17 N 003:06:42 E
DP 42:15:38 N 003:09:01 E
DP 42:14:56 N 003:08:13 E
DP 42:17:22 N 003:04:57 E
DP 42:18:17 N 003:06:42 E
* Restricted/RESTRICTED///R
AC R
AN R106 Ampurdán S: Cont.
AL SFC
AH 1000ALT
DP 42:14:51 N 003:04:37 E
DP 42:14:19 N 003:07:38 E
DP 42:08:19 N 003:07:11 E
DP 42:07:58 N 003:06:12 E
DP 42:11:25 N 003:06:32 E
DP 42:10:38 N 003:05:05 E
DP 42:10:50 N 003:03:44 E
DP 42:12:14 N 003:06:32 E
DP 42:12:24 N 003:04:28 E
DP 42:14:51 N 003:04:37 E
* Restricted/RESTRICTED///R
AC R
AN R110 Guadahortuna: Cont. Legr: 118.850
AL SFC
AH 6500ALT
DP 37:30:00 N 003:39:00 W
DP 37:42:00 N 003:21:00 W
DP 37:38:00 N 003:12:00 W
DP 37:28:00 N 003:23:00 W
DP 37:19:00 N 003:31:00 W
DP 37:30:00 N 003:39:00 W
* Restricted/RESTRICTED///R
AC R
AN R111 Motril: Cont. Legr: 118.850
AL SFC
AH 7500ALT
DP 36:41:00 N 003:20:00 W
DP 36:41:00 N 003:34:00 W
DP 36:56:20 N 003:54:56 W
DP 37:04:53 N 003:45:26 W
DP 36:41:00 N 003:20:00 W
* Restricted/RESTRICTED///R
AC R
AN R112 PN Aigüestortes: Cont.
AL SFC
AH FL110
DP 42:38:05 N 000:52:43 E
DP 42:36:03 N 001:03:47 E
DP 42:31:39 N 001:04:46 E
DP 42:30:06 N 000:51:17 E
DP 42:34:59 N 000:46:52 E
DP 42:38:05 N 000:52:43 E
* Restricted/RESTRICTED///R
AC R
AN R115 PN Archipiélago De Cabrera: Cont.
AL SFC
AH 3500ALT
DP 39:09:56 N 002:53:26 E
DP 39:13:26 N 002:57:56 E
DP 39:13:26 N 002:59:56 E
DP 39:06:26 N 002:59:56 E
DP 39:06:26 N 002:53:26 E
DP 39:09:56 N 002:53:26 E
* Restricted/RESTRICTED///R
AC R
AN R144 PN Picos De Europa: Cont.
AL SFC
AH FL135
DP 43:19:20 N 005:07:21 W
DP 43:17:08 N 004:36:58 W
DP 43:12:49 N 004:36:51 W
DP 43:04:04 N 004:43:59 W
DP 43:05:18 N 005:06:52 W
DP 43:19:20 N 005:07:21 W
* Restricted/RESTRICTED///R
AC R
AN R145 Cala Mayor: Cont. VFR
AL 3000ALT
AH UNLTD
DP 39:33:35 N 002:33:07 E
DP 39:34:33 N 002:38:27 E
DP 39:32:52 N 002:39:45 E
DP 39:31:09 N 002:35:01 E
DP 39:33:35 N 002:33:07 E
* Restricted/RESTRICTED///R
AC R
AN R146 PN Cabañeros: Cont.
AL SFC
AH FL70
DP 39:35:08 N 004:34:56 W
DP 39:21:32 N 004:13:49 W
DP 39:16:40 N 004:20:07 W
DP 39:19:01 N 004:38:24 W
DP 39:35:08 N 004:34:56 W
* Restricted/RESTRICTED///R
AC R
AN R147 PN LAS TABLAS DE DAIMIEL: CONT.
AL SFC
AH 4500 ft AGL
DP 39:13:22 N 003:37:20 W
DP 39:12:44 N 003:36:40 W
DP 39:07:04 N 003:38:32 W
DP 39:04:56 N 003:47:05 W
DP 39:06:42 N 003:48:54 W
DP 39:13:22 N 003:37:20 W
* Restricted/RESTRICTED///R
AC R
AN GCR148 PN Caldera De Taburiente: Cont.
AL SFC
AH FL90
DP 28:45:46 N 017:53:24 W
DP 28:45:56 N 017:51:23 W
DP 28:44:34 N 017:50:00 W
DP 28:40:52 N 017:49:55 W
DP 28:40:37 N 017:53:33 W
DP 28:43:11 N 017:54:34 W
DP 28:45:46 N 017:53:24 W
* Restricted/RESTRICTED///R
AC R
AN GCR149 PN Garajonay: Cont.
AL SFC
AH 5500ALT
DP 28:09:43 N 017:19:09 W
DP 28:09:56 N 017:14:25 W
DP 28:07:41 N 017:10:51 W
DP 28:05:12 N 017:13:36 W
DP 28:05:54 N 017:16:02 W
DP 28:09:43 N 017:19:09 W
* Restricted/RESTRICTED///R
AC R
AN GCR150 PN Timanfaya: Cont.
AL SFC
AH 3500ALT
DP 29:03:54 N 013:46:39 W
DP 29:00:04 N 013:42:23 W
DP 28:58:35 N 013:46:06 W
DP 28:59:10 N 013:50:24 W
DP 29:02:24 N 013:49:08 W
DP 29:03:54 N 013:46:39 W
* Restricted/RESTRICTED///R
AC R
AN GCR151 PN Del Teide: Cont.
AL SFC
AH FL140
DP 28:20:48 N 016:28:49 W
DP 28:17:08 N 016:29:25 W
DP 28:11:18 N 016:36:16 W
DP 28:11:15 N 016:40:46 W
DP 28:16:06 N 016:44:09 W
DP 28:18:49 N 016:39:23 W
DP 28:20:48 N 016:28:49 W
* Restricted/RESTRICTED///R
AC R
AN R152 PN Ordesa Y Monte Perdido N: Cont.
AL SFC
AH FL135
DP 42:42:18 N 000:04:19 E
DP 42:36:56 N 000:09:52 E
DP 42:37:40 N 000:05:23 W
DP 42:39:49 N 000:08:22 W
DP 42:41:44 N 000:04:39 W
DP 42:41:38 N 000:03:03 W
DP 42:41:10 N 000:01:05 W
DP 42:41:35 N 000:00:42 E
DP 42:42:06 N 000:00:53 E
DP 42:41:50 N 000:02:46 E
DP 42:42:18 N 000:04:19 E
* Restricted/RESTRICTED///R
AC R
AN R153 PN Ordesa Y Monte Perdido S: Cont.
AL SFC
AH FL105
DP 42:36:56 N 000:09:52 E
DP 42:34:42 N 000:06:02 E
DP 42:29:29 N 000:07:03 E
DP 42:37:40 N 000:05:23 W
DP 42:36:56 N 000:09:52 E
* Restricted/RESTRICTED///R
AC R
AN R154 PN Doñana: Cont.
AL SFC
AH 6000ALT
DP 37:10:30 N 006:37:20 W
DP 37:14:55 N 006:18:05 W
DP 37:07:55 N 006:10:45 W
DP 36:51:55 N 006:10:35 W
DP 36:43:44 N 006:25:15 W
DP 36:59:58 N 006:33:55 W
DP 37:10:30 N 006:37:20 W
* Restricted/RESTRICTED///R
AC R
AN R155 PN Sierra Nevada W: Cont.
AL SFC
AH FL130
DP 37:13:06 N 003:14:31 W
DP 37:08:55 N 003:05:59 W
DP 37:01:48 N 003:05:59 W
DP 36:58:45 N 003:11:52 W
DP 36:56:14 N 003:27:37 W
DP 37:02:54 N 003:30:47 W
DP 37:08:57 N 003:24:29 W
DP 37:08:24 N 003:21:12 W
DP 37:13:06 N 003:14:31 W
* Restricted/RESTRICTED///R
AC R
AN R156 Sierra Nevada E: Cont.
AL SFC
AH FL100
DP 37:08:55 N 003:05:59 W
DP 37:09:31 N 003:01:32 W
DP 37:06:54 N 002:40:09 W
DP 37:03:14 N 002:40:34 W
DP 37:01:48 N 003:05:59 W
DP 37:08:55 N 003:05:59 W
* Restricted/RESTRICTED///R
AC R
AN R157 PN Cortegada Y Malveiras: Cont.
AL SFC
AH 3500ALT
DP 42:37:34 N 008:46:44 W
DP 42:37:13 N 008:46:32 W
DP 42:36:42 N 008:47:08 W
DP 42:36:33 N 008:48:09 W
DP 42:36:58 N 008:48:17 W
DP 42:37:34 N 008:46:44 W
* Restricted/RESTRICTED///R
AC R
AN R158 PN Salvora: Cont.
AL SFC
AH 3500ALT
DP 42:31:02 N 009:03:53 W
DP 42:30:17 N 008:58:55 W
DP 42:26:26 N 009:00:25 W
DP 42:31:02 N 009:03:53 W
* Restricted/RESTRICTED///R
AC R
AN R159 PN Ons Y Onsa: Cont.
AL SFC
AH 3500ALT
DP 42:24:33 N 008:56:16 W
DP 42:24:23 N 008:55:04 W
DP 42:23:29 N 008:54:21 W
DP 42:20:21 N 008:55:32 W
DP 42:19:27 N 008:57:08 W
DP 42:22:27 N 008:57:39 W
DP 42:24:33 N 008:56:16 W
* Restricted/RESTRICTED///R
AC R
AN R160 PN Islas Cíes: Cont.
AL SFC
AH 3500ALT
DP 42:15:33 N 008:55:52 W
DP 42:15:04 N 008:53:36 W
DP 42:11:17 N 008:52:15 W
DP 42:09:58 N 008:54:57 W
DP 42:15:33 N 008:55:52 W
* Restricted/RESTRICTED///R
AC R
AN R163 Palacio Real: Cont. VFR
AL 4000ALT
AH UNL
V X=40:25:03 N 003:43:00 W
DC 1.62
* Restricted/RESTRICTED///R
AC R
AN R164 Algeciras: Cont. VFR
AL SFC
AH FL300
DP 36:26:37 N 005:16:20 W
DP 36:25:00 N 005:09:16 W
DP 36:22:28 N 005:07:07 W
DP 36:10:54 N 005:16:10 W
DP 36:08:57 N 005:16:36 W
DP 36:09:14 N 005:20:16 W
DP 36:09:10 N 005:20:21 W
DP 36:09:18 N 005:20:44 W
DP 36:09:18 N 005:21:06 W
DP 36:09:17 N 005:21:08 W
DP 36:09:22 N 005:21:02 W
DP 36:09:22 N 005:24:07 W
DP 36:05:40 N 005:23:03 W
DP 36:04:45 N 005:23:03 W
DP 36:02:26 N 005:24:33 W
DP 35:58:00 N 005:36:00 W
DP 36:01:26 N 005:41:24 W
DP 36:03:22 N 005:39:53 W
DP 36:12:20 N 005:39:30 W
DP 36:26:37 N 005:16:20 W
* Danger Area/DANGER///Q
AC Q
AN D1 Cerro Muriano: Mon-Fri Lecs: 132.475
AL SFC
AH FL180
DP 38:04:00 N 004:51:00 W
DP 38:05:00 N 004:48:00 W
DP 38:03:00 N 004:42:00 W
DP 38:00:00 N 004:46:00 W
DP 38:04:00 N 004:51:00 W
* Danger Area/DANGER///Q
AC Q
AN D2 El Teleno: Mon-Fri
AL SFC
AH FL200
DP 42:20:49 N 006:23:32 W
DP 42:28:00 N 006:11:00 W
DP 42:23:00 N 006:02:00 W
DP 42:17:59 N 006:16:56 W
DP 42:20:49 N 006:23:32 W
* Danger Area/DANGER///Q
AC Q
AN 73 Pájara: Cont. GCFV: 118.500
AL SFC
AH 6500ALT
DP 28:20:50 N 014:13:00 W
DP 28:20:50 N 014:09:20 W
DP 28:15:20 N 014:09:20 W
DP 28:14:20 N 014:13:00 W
DP 28:20:50 N 014:13:00 W
* Danger Area (by NOTAM)/DANGER//N/C
AC Q
AN D4 Alijares: Mon-Fri (by NOTAM)
AL SFC
AH 11000ALT
DP 39:52:00 N 004:01:00 W
DP 39:52:00 N 003:59:00 W
DP 39:49:00 N 003:59:00 W
DP 39:49:00 N 004:01:00 W
* Danger Area/DANGER///Q
AC Q
AN D6 Baterías: Mon-Fri
AL SFC
AH 10000ALT
DP 40:52:00 N 004:02:00 W
DP 40:52:00 N 004:07:00 W
DP 40:56:00 N 004:07:00 W
DP 40:56:00 N 004:02:00 W
DP 40:52:00 N 004:02:00 W
* Danger Area/DANGER///Q
AC Q
AN D7 El Ferral: Tue-Thu LELN: 122.100
AL SFC
AH FL120
DP 42:40:00 N 005:45:00 W
DP 42:40:00 N 005:41:00 W
DP 42:36:00 N 005:40:00 W
DP 42:36:00 N 005:45:00 W
* Danger Area (by NOTAM)/DANGER//N/C
AC Q
AN D8 Jaizquibel: LESO: 119.850 (by NOTAM)
AL SFC
AH 2300ALT
DP 43:20:00 N 001:51:00 W
DP 43:20:00 N 001:53:00 W
DP 43:21:00 N 001:53:00 W
DP 43:21:00 N 001:51:00 W
* Danger Area (by NOTAM)/DANGER//N/C
AC Q
AN D10 Castrillo Del Val (by NOTAM)
AL SFC
AH FL80
DP 42:23:00 N 003:33:37 W
DP 42:23:00 N 003:24:33 W
DP 42:18:58 N 003:24:34 W
DP 42:19:00 N 003:33:33 W
* Danger Area (by NOTAM)/DANGER//N/C
AC Q
AN D14 Renedo De Esguevas LEVD: 122.200 (by NOTAM)
AL SFC
AH FL125
DP 41:43:54 N 004:37:13 W
DP 41:43:57 N 004:33:20 W
DP 41:42:56 N 004:33:19 W
DP 41:42:53 N 004:37:11 W
* Danger Area (by NOTAM)/DANGER//N/C
AC Q
AN GCD15 Montaña Bermeja GCRR: 120.700 (by NOTAM)
AL SFC
AH FL100
DP 28:58:00 N 013:49:36 W
DP 28:58:00 N 013:47:36 W
DP 28:57:12 N 013:47:36 W
DP 28:57:12 N 013:49:36 W
* Danger Area (Mon-Fri only)/DANGER//W/Y
AC Q
AN D17A Colmenar Viejo: LECV: 123.220 (Mon-Fri only)
AL SFC
AH 3500ALT
DP 40:57:53 N 003:18:32 W
DP 40:47:48 N 003:20:38 W
DP 40:33:37 N 003:46:47 W
DP 40:34:36 N 004:00:47 W
DP 40:29:20 N 004:00:43 W
DP 40:28:27 N 004:07:15 W
DP 40:30:00 N 004:14:10 W
DP 40:31:42 N 004:13:35 W
DP 40:39:32 N 003:45:55 W
DP 40:57:53 N 003:18:32 W
* Danger Area (Mon-Fri only)/DANGER//W/Y
AC Q
AN D17B Colmenar Viejo: LECV: 123.220 (Mon-Fri only)
AL SFC
AH 5200ALT
DP 41:00:23 N 003:18:01 W
DP 40:57:53 N 003:18:32 W
DP 40:39:32 N 003:45:55 W
DP 40:31:42 N 004:13:35 W
DP 40:35:11 N 004:11:47 W
DP 41:00:03 N 003:23:16 W
DP 41:00:23 N 003:18:01 W
* Danger Area (Mon-Fri only)/DANGER//W/Y
AC Q
AN D17C Colmenar Viejo: LECV: 123.220 (Mon-Fri only)
AL SFC
AH 7500ALT
DP 41:00:03 N 003:23:16 W
DP 40:35:11 N 004:11:47 W
DP 40:42:34 N 004:08:01 W
DP 40:57:16 N 003:47:25 W
DP 40:59:45 N 003:37:59 W
DP 41:00:03 N 003:23:16 W
* Danger Area (by NOTAM)/DANGER//N/C
AC Q
AN GCD20A Brida A GCCC: 119.700 (by NOTAM)
AL SFC
AH 4000ALT
DP 27:30:00 N 016:00:00 W
DP 27:30:00 N 015:30:00 W
DP 27:20:00 N 015:30:00 W
DP 27:20:00 N 016:00:00 W
* Danger Area (by NOTAM)/DANGER//N/C
AC Q
AN GCD20B Brida B GCCC: 119.700 (by NOTAM)
AL SFC
AH FL280
DP 27:20:00 N 016:00:00 W
DP 27:20:00 N 015:30:00 W
DP 27:00:00 N 015:30:00 W
DP 27:00:00 N 016:00:00 W
* Danger Area/DANGER//O/C
AC Q
AN D21B Columbretes Inf: Mon-Fri
AL 1000ALT
AH FL245
DP 40:26:38 N 001:08:10 E
DP 39:53:25 N 001:10:44 E
DP 39:49:22 N 000:10:10 E
* Danger Area (by NOTAM)/DANGER//NO/C
AC Q
AN D22 Mazarrón LELC: 130.300 (by NOTAM)
AL SFC
AH FL200
DP 37:13:00 N 001:15:00 W
DP 37:13:00 N 000:45:00 W
DP 36:56:00 N 000:45:00 W
DP 36:56:00 N 001:15:00 W
* Danger Area (by NOTAM)/DANGER//N/C
AC Q
AN GCD23 Moriscos GCXO: 119.700 (by NOTAM)
AL SFC
AH 6000ALT
DP 28:25:30 N 016:16:25 W
DP 28:19:00 N 016:10:05 W
DP 28:17:40 N 016:15:15 W
* Danger Area/DANGER///Q
AC Q
AN D25 Moriscos: Mon-Fri LEAO: 126.100
AL SFC
AH FL70
DP 39:07:20 N 003:54:14 W
DP 39:01:08 N 003:49:04 W
DP 38:59:30 N 003:54:40 W
DP 39:03:40 N 003:55:40 W
* Danger Area/DANGER//O/C
AC Q
AN D26 Alicante Este: Mon-Fri LECB: 127.700
AL SFC
AH FL460
DP 36:55:24 N 000:06:05 E
DP 37:52:15 N 000:06:33 E
DP 38:30:35 N 000:30:48 E
DP 38:35:30 N 000:46:24 E
DP 38:35:30 N 001:06:38 E
DP 38:12:58 N 001:51:24 E
DP 37:43:34 N 002:07:21 E
DP 36:55:24 N 000:06:05 E
* Danger Area/DANGER///Q
AC Q
AN D27A El Copero: Mon-Fri TWR 126.600
AL SFC
AH 1000 ft AGL
DP 37:18:00 N 006:18:00 W
DP 37:17:10 N 005:57:00 W
DP 37:12:00 N 005:57:00 W
DP 37:12:00 N 006:07:00 W
DP 37:15:00 N 006:18:00 W
DP 37:18:00 N 006:18:00 W
* Danger Area/DANGER///Q
AC Q
AN D27B El Copero: Mon-Fri TWR 126.600
AL SFC
AH 2500 ft AGL
DP 37:17:10 N 005:57:00 W
DP 37:16:40 N 005:56:00 W
DP 37:09:00 N 005:54:00 W
DP 37:09:00 N 006:04:00 W
DP 37:12:00 N 006:04:00 W
DP 37:12:00 N 005:57:00 W
DP 37:17:10 N 005:57:00 W
* Danger Area (by NOTAM)/DANGER//N/C
AC Q
AN GCD29 San Andrés GCXO: 119.700 (by NOTAM)
AL SFC
AH 6000ALT
DP 28:30:00 N 016:10:15 W
DP 28:31:00 N 016:06:00 W
DP 28:26:00 N 016:05:05 W
* Danger Area/DANGER///Q
AC Q
AN D35A Chinchilla: Cont. LEAB: 118.725
AL SFC
AH 3500ALT
DP 39:04:20 N 001:38:21 W
DP 39:03:24 N 001:34:08 W
DP 39:02:51 N 001:36:57 W
DP 39:01:00 N 001:36:57 W
DP 38:59:06 N 001:36:00 W
DP 38:59:30 N 001:30:00 W
DP 39:01:40 N 001:26:30 W
DP 38:59:15 N 001:26:01 W
DP 38:58:55 N 001:30:02 W
DP 38:56:06 N 001:39:26 W
DP 38:56:24 N 001:44:22 W
DP 38:59:31 N 001:44:05 W
DP 39:02:27 N 001:42:16 W
DP 39:04:20 N 001:38:21 W
* Danger Area/DANGER///Q
AC Q
AN D35B Chinchilla: Cont. LEAB: 118.725
AL SFC
AH FL180
DP 39:03:24 N 001:34:08 W
DP 39:02:53 N 001:27:13 W
DP 39:01:40 N 001:26:30 W
DP 38:59:30 N 001:30:00 W
DP 38:59:06 N 001:36:00 W
DP 39:01:00 N 001:36:57 W
DP 39:02:51 N 001:36:57 W
DP 39:03:24 N 001:34:08 W
* Danger Area (Mon-Fri only)/DANGER//W/Y
AC Q
AN D36 Álvarez Sotomayor: LEAM: 118.350 (Mon-Fri only)
AL SFC
AH FL130
DP 37:01:16 N 002:22:29 W
DP 36:58:12 N 002:19:55 W
DP 36:53:05 N 002:21:49 W
DP 36:52:35 N 002:23:16 W
DP 36:53:50 N 002:25:47 W
DP 37:01:16 N 002:22:29 W
* Danger Area (by NOTAM)/DANGER//N/C
AC Q
AN D38 Zaorejas (by NOTAM)
AL SFC
AH 5000ALT
V X=40:43:00 N 002:12:00 W
DC 1.00
* Danger Area/DANGER//O/C
AC Q
AN LED39 NW Atlantic (A Coruña))
AL FL240
AH FL260
DP 44:55:00 N 011:00:00 W
DP 43:32:00 N 009:00:00 W
DP 43:11:00 N 009:28:00 W
DP 44:33:00 N 011:30:00 W
DP 44:55:00 N 011:00:00 W
* Danger Area/DANGER///Q
AC Q
AN D40 Alpedrete De La Sierra
AL SFC
AH 8500ALT
DP 41:00:00 N 003:28:00 W
DP 41:00:00 N 003:15:00 W
DP 40:51:00 N 003:27:00 W
DP 41:00:00 N 003:28:00 W
* Danger Area/DANGER///Q
AC Q
AN D41 Casas De Uceda: Tue-Fri LECM 124.025
AL SFC
AH 5000ALT
DP 41:00:00 N 003:35:00 W
DP 41:00:00 N 003:28:00 W
DP 40:51:00 N 003:27:00 W
DP 41:00:00 N 003:15:00 W
DP 41:00:00 N 003:11:00 W
DP 40:55:00 N 003:11:00 W
DP 40:45:00 N 003:30:00 W
DP 40:45:00 N 003:35:00 W
DP 41:00:00 N 003:35:00 W
* Danger Area/DANGER///Q
AC Q
AN D45 Manresa: Cont.
AL SFC
AH 5000ALT
DP 41:48:00 N 001:51:00 E
DP 41:48:00 N 001:55:00 E
DP 41:44:00 N 001:55:00 E
DP 41:44:00 N 001:51:00 E
DP 41:48:00 N 001:51:00 E
* Danger Area/DANGER///Q
AC Q
AN D46 Sabadell: Cont. LELL: 120.800
AL SFC
AH 2500ALT
DP 41:33:00 N 002:03:00 E
DP 41:33:00 N 002:07:00 E
DP 41:29:00 N 002:07:00 E
DP 41:29:00 N 002:03:00 E
DP 41:33:00 N 002:03:00 E
* Danger Area/DANGER///Q
AC Q
AN D48 Sanchidrian: Cont.
AL SFC
AH 11500ALT
V X=40:54:02 N 004:36:34 W
DC 1.60
* Danger Area/DANGER///Q
AC Q
AN D50 Bardenas: Mon-Fri LEZG: 119.300
AL SFC
AH FL235
DP 42:31:30 N 001:39:00 W
DP 42:11:00 N 001:10:00 W
DP 42:02:00 N 001:22:00 W
DP 42:20:00 N 001:48:00 W
DP 42:31:30 N 001:39:00 W
* Danger Area (by NOTAM)/DANGER//N/C
AC Q
AN GCD51 Pantera GCCC: 119.700 (by NOTAM)
AL SFC
AH 4000ALT
DP 27:55:50 N 015:21:44 W
DP 27:59:44 N 015:16:40 W
DP 27:52:13 N 015:16:20 W
* Danger Area/DANGER///Q
AC Q
AN D52 Ocaña: Cont. LEOC: 122.600
AL SFC
AH 2435 m MSL
DP 39:58:50 N 003:35:30 W
DP 39:58:50 N 003:26:30 W
DP 39:57:15 N 003:19:59 W
DP 39:39:44 N 003:23:58 W
DP 39:39:50 N 003:45:00 W
DP 39:58:50 N 003:35:30 W
* Danger Area (by NOTAM)/DANGER//N/C
AC Q
AN GCD53 Gacela GCCC: 119.700 (by NOTAM)
AL SFC
AH FL320
DP 28:10:00 N 015:24:22 W
DP 28:16:39 N 015:19:27 W
DP 28:16:39 N 015:31:38 W
* Danger Area (by NOTAM)/DANGER//N/C
AC Q
AN GCD54 Jirafa GCCC: 119.700 (by NOTAM)
AL SFC
AH 4000ALT
DP 28:10:08 N 015:25:10 W
DP 28:12:18 N 015:19:06 W
DP 28:05:30 N 015:20:08 W
DP 28:09:39 N 015:25:10 W
* Danger Area/DANGER///Q
AC Q
AN D55A Toledo: Cont.
AL 1000 ft AGL
AH 4000ALT
DP 39:52:00 N 004:02:00 W
DP 40:18:00 N 004:26:30 W
DP 40:17:00 N 004:00:30 W
DP 39:52:00 N 004:02:00 W
* Danger Area/DANGER///Q
AC Q
AN D55B Toledo: Cont.
AL 1000 ft AGL
AH 6000ALT
DP 39:52:00 N 004:02:00 W
DP 39:41:00 N 003:46:00 W
DP 39:37:00 N 004:22:00 W
DP 39:58:00 N 004:50:00 W
DP 40:17:00 N 004:46:00 W
DP 40:18:00 N 004:26:30 W
DP 39:52:00 N 004:02:00 W
* Danger Area/DANGER//O/C
AC Q
AN D56 Estepona S: Cont.
AL SFC
AH 1000ALT
V X=36:15:28 N 004:59:31 W
DC 5.00
* Danger Area/DANGER///Q
AC Q
AN D60 El Palancar: Mon-Fri
AL SFC
AH 10000 ft AGL
DP 40:37:33 N 003:56:54 W
DP 40:41:40 N 003:56:54 W
DP 40:41:40 N 003:51:14 W
DP 40:37:33 N 003:51:14 W
DP 40:37:33 N 003:56:54 W
* Danger Area (by NOTAM)/DANGER//N/C
AC Q
AN D65 Marines (by NOTAM)
AL SFC
AH 12500ALT
DP 39:47:00 N 000:36:00 W
DP 39:47:00 N 000:31:00 W
DP 39:41:00 N 000:31:00 W
DP 39:41:00 N 000:36:00 W
* Danger Area (by NOTAM)/DANGER//N/C
AC Q
AN D66 Agost (by NOTAM)
AL SFC
AH 12800ALT
DP 38:30:00 N 000:38:00 W
DP 38:25:00 N 000:38:00 W
DP 38:25:00 N 000:44:00 W
DP 38:30:00 N 000:44:00 W
* Danger Area (by NOTAM)/DANGER//N/C
AC Q
AN D67 San Clemente Sasebas (by NOTAM)
AL SFC
AH FL65
DP 42:26:38 N 002:56:43 E
DP 42:26:34 N 003:00:45 E
DP 42:20:20 N 003:00:45 E
DP 42:20:18 N 002:56:43 E
* Danger Area/DANGER///Q
AC Q
AN D69 Griñón: Mon-Fri
AL SFC
AH 3000ALT
V X=40:11:00 N 003:52:00 W
DC 1.62
* Danger Area/DANGER///Q
AC Q
AN D70A San Gregorio: Cont.
AL SFC
AH 1000 m MSL
DP 41:56:05 N 000:57:00 W
DP 41:50:47 N 000:53:36 W
DP 41:46:50 N 000:53:22 W
DP 41:43:44 N 000:51:05 W
DP 41:41:30 N 000:52:53 W
DP 41:48:47 N 001:08:04 W
DP 41:51:54 N 001:08:18 W
DP 41:54:56 N 001:02:34 W
DP 41:56:05 N 000:57:00 W
* Danger Area/DANGER///Q
AC Q
AN D70B San Gregorio: Cont.
AL SFC
AH 6000 m MSL
DP 41:47:13 N 001:04:28 W
DP 41:51:32 N 001:04:20 W
DP 41:54:10 N 001:00:38 W
DP 41:53:22 N 000:55:15 W
DP 41:50:47 N 000:53:36 W
DP 41:46:50 N 000:53:22 W
DP 41:44:50 N 000:52:16 W
DP 41:42:22 N 000:54:51 W
DP 41:47:13 N 001:04:28 W
* Danger Area (by NOTAM)/DANGER//N/C
AC Q
AN D70C San Gregorio (by NOTAM)
AL SFC
AH 11000 m MSL
DP 41:53:43 N 000:57:24 W
DP 41:44:50 N 000:52:16 W
DP 41:42:43 N 000:54:30 W
DP 41:49:03 N 001:04:25 W
* Danger Area (by NOTAM)/DANGER//N/C
AC Q
AN GCD74 El Socorro (by NOTAM)
AL SFC
AH FL330
DP 28:21:06 N 016:23:00 W
DP 28:16:00 N 016:23:00 W
DP 28:15:20 N 016:15:00 W
DP 28:20:20 N 016:15:00 W
* Danger Area (by NOTAM)/DANGER//N/C
AC Q
AN GCD75 La Isleta (by NOTAM)
AL SFC
AH 6500ALT
DP 28:09:30 N 015:24:00 W
DP 28:09:30 N 015:26:00 W
DP 28:11:00 N 015:26:00 W
DP 28:11:00 N 015:24:00 W
* Danger Area (by NOTAM)/DANGER//N/C
AC Q
AN GCD78 Maspalomas (by NOTAM)
AL SFC
AH FL120
DP 27:46:00 N 015:33:00 W
DP 27:46:00 N 015:36:00 W
DP 27:43:00 N 015:36:00 W
DP 27:43:00 N 015:33:00 W
DP 27:46:00 N 015:33:00 W
* Danger Area/DANGER//O/C
AC Q
AN GCD79 Canasur: Mon - Fri
AL 2000ALT
AH UNLTD
DP 27:14:38 N 018:59:03 W
DP 27:29:00 N 014:00:00 W
DP 27:45:48 N 014:40:39 W
DP 27:14:38 N 018:59:03 W
* Danger Area (by NOTAM)/DANGER//N/C
AC Q
AN D80 Gabeiras (by NOTAM)
AL SFC
AH 3000ALT
DP 43:29:00 N 008:17:00 W
DP 43:29:00 N 008:20:00 W
DP 43:30:00 N 008:20:00 W
DP 43:30:00 N 008:17:00 W
* Danger Area/DANGER//O/C
AC Q
AN D81 Sisargas
AL SFC
AH FL100
DP 43:28:00 N 008:27:00 W
DP 43:28:00 N 008:57:00 W
DP 43:46:00 N 008:57:00 W
DP 43:46:00 N 008:27:00 W
* Danger Area (by NOTAM)/DANGER//NO/C
AC Q
AN D82 Ons (by NOTAM)
AL SFC
AH FL100
DP 42:10:00 N 009:10:00 W
DP 42:10:00 N 009:40:00 W
DP 42:30:00 N 009:40:00 W
DP 42:30:00 N 009:10:00 W
* Danger Area (by NOTAM)/DANGER//N/C
AC Q
AN D83 Sta Cruz De Parga (by NOTAM)
AL SFC
AH 6100ALT
DP 43:15:00 N 007:50:00 W
DP 43:15:00 N 007:46:00 W
DP 43:11:00 N 007:46:00 W
DP 43:11:00 N 007:50:00 W
* Danger Area/DANGER///Q
AC Q
AN D87 Galápagos: Mon-Fri
AL SFC
AH 1500 ft AGL
V X=40:42:53 N 003:20:33 W
DC 0.54
* Danger Area (by NOTAM)/DANGER//N/C
AC Q
AN D89A Espacial 2 Morón A (by NOTAM)
AL SFC
AH 5000 ft AGL
V X=37:10:32 N 005:37:05 W
DC 6.00
* Danger Area (by NOTAM)/DANGER//N/C
AC Q
AN D89B Espacial 2 Morón B (by NOTAM)
AL 5000 ft AGL
AH FL150
V X=37:10:32 N 005:37:05 W
DC 12.00
* Danger Area (by NOTAM)/DANGER//N/C
AC Q
AN D89C Espacial 2 Morón C (by NOTAM)
AL FL150
AH FL600
V X=37:10:32 N 005:37:05 W
DC 15.00
* Danger Area (by NOTAM)/DANGER//NO/C
AC Q
AN D90A Golfo De Cádiz A (by NOTAM)
AL SFC
AH FL280
DP 36:26:00 N 006:35:00 W
DP 36:27:20 N 006:32:54 W
DP 35:58:47 N 006:21:49 W
DP 35:58:47 N 006:41:00 W
* Danger Area (by NOTAM)/DANGER//NO/C
AC Q
AN D90B Golfo De Cádiz B (by NOTAM)
AL SFC
AH FL280
DP 35:58:47 N 006:21:49 W
DP 36:13:38 N 006:27:34 W
DP 36:27:35 N 006:14:55 W
DP 35:58:47 N 006:21:49 W
* Danger Area (by NOTAM)/DANGER//NO/C
AC Q
AN D90C Golfo De Cádiz C (by NOTAM)
AL SFC
AH FL280
DP 36:27:20 N 006:32:54 W
DP 36:29:00 N 006:30:00 W
DP 36:29:04 N 006:25:11 W
DP 36:27:35 N 006:14:55 W
DP 36:13:38 N 006:27:34 W
* Danger Area/DANGER///Q
AC Q
AN D94 Santorcaz: Intmt
AL SFC
AH 12000ALT
V X=40:27:48 N 003:13:07 W
DC 1.62
* Danger Area (by NOTAM)/DANGER//N/C
AC Q
AN D95A Espacial 1 Zaragoza A (by NOTAM)
AL SFC
AH 5000 ft AGL
V X=41:39:56 N 001:02:53 W
DC 6.00
* Danger Area (by NOTAM)/DANGER//N/C
AC Q
AN D95B Espacial 1 Zaragoza B (by NOTAM)
AL 5000 ft AGL
AH FL150
V X=41:39:56 N 001:02:53 W
DC 12.00
* Danger Area (by NOTAM)/DANGER//N/C
AC Q
AN D95C Espacial 1 Zaragoza C (by NOTAM)
AL FL150
AH FL600
V X=41:39:56 N 001:02:53 W
DC 15.00
* Danger Area/DANGER///Q
AC Q
AN D96 Alcantarilla: Cont.
AL SFC
AH 11000 ft AGL
V X=37:57:09 N 001:13:51 W
DC 2.70
* Danger Area/DANGER//O/C
AC Q
AN D97B Murcia B: Intmt
AL 2000ALT
AH FL260
DP 38:03:00 N 000:23:00 W
DP 36:51:00 N 000:24:00 W
DP 36:51:00 N 001:40:00 W
DP 37:07:40 N 001:34:00 W
DP 37:19:30 N 001:13:00 W
DP 37:20:30 N 000:55:00 W
DP 37:24:30 N 000:39:00 W
DP 37:28:00 N 000:28:00 W
DP 38:03:00 N 000:23:00 W
* Danger Area/DANGER///Q
AC Q
AN D98 La Mancha: Intmt
AL FL80
AH FL460
DP 39:30:00 N 002:48:00 W
DP 39:30:00 N 001:50:00 W
DP 39:03:00 N 001:24:00 W
DP 38:25:00 N 002:26:00 W
DP 37:38:00 N 003:28:00 W
DP 38:08:00 N 003:30:00 W
DP 39:23:00 N 002:54:00 W
DP 39:30:00 N 002:48:00 W
* Danger Area/DANGER///Q
AC Q
AN D100 Rota Hel: Cont.
AL SFC
AH 3000ALT
DP 36:42:46 N 006:26:24 W
DP 36:45:30 N 006:23:00 W
DP 36:52:00 N 006:10:30 W
DP 36:41:05 N 006:08:16 W
DP 36:41:07 N 006:25:09 W
DP 36:42:46 N 006:26:24 W
* Danger Area/DANGER///Q
AC Q
AN D104 Teruel: Intmt
AL FL100
AH FL460
DP 40:00:00 N 001:23:00 W
DP 40:19:00 N 002:06:00 W
DP 40:25:00 N 002:00:00 W
DP 40:46:16 N 000:47:07 W
DP 40:46:21 N 000:06:57 W
DP 40:00:00 N 000:25:15 W
DP 40:00:00 N 001:23:00 W
* Danger Area/DANGER///Q
AC Q
AN D107 Ablitas: Mon-Fri
AL SFC
AH FL100
V X=42:00:30 N 001:37:16 W
DC 5.00
* Danger Area/DANGER///Q
AC Q
AN D108 Castellon: Sat Hol
AL SFC
AH 3000 m AGL
V X=39:59:40 N 000:01:00 E
DC 1.62
* Danger Area/DANGER///Q
AC Q
AN D109 Granada AD: Intmt
AL SFC
AH 7500ALT
DP 37:14:55 N 004:10:27 W
DP 37:15:00 N 004:00:00 W
DP 37:12:36 N 003:54:37 W
DP 37:08:00 N 004:00:00 W
DP 37:08:00 N 004:07:03 W
DP 37:14:55 N 004:10:27 W
* Danger Area (by NOTAM)/DANGER//N/C
AC Q
AN D120 Arenosillo Norte Inferior E: (by NOTAM)
AL SFC
AH FL245
DP 37:09:00 N 006:45:00 W
DP 36:56:50 N 006:34:10 W
DP 36:50:33 N 006:43:03 W
DP 37:05:37 N 007:01:37 W
* Danger Area (by NOTAM)/DANGER//NO/C
AC Q
AN D121 Arenosillo Norte Inferior W (by NOTAM)
AL SFC
AH FL245
DP 37:05:37 N 007:01:37 W
DP 36:50:33 N 006:43:03 W
DP 36:20:00 N 007:21:30 W
DP 37:02:30 N 007:21:30 W
* Danger Area (by NOTAM)/DANGER//NO/C
AC Q
AN D122 Arenosillo S: (by NOTAM)
AL SFC
AH UNLTD
DP 36:20:00 N 007:21:30 W
DP 36:13:30 N 006:38:00 W
DP 35:51:30 N 006:42:30 W
DP 35:57:00 N 007:21:30 W
* Danger Area/DANGER///Q
AC Q
AN D123 El Andevalo Inf: Intmt
AL 2000 ft AGL
AH FL245
DP 38:05:00 N 007:00:00 W
DP 37:49:00 N 006:24:00 W
DP 37:41:00 N 006:36:00 W
DP 37:35:00 N 006:23:00 W
DP 37:23:00 N 006:36:00 W
DP 37:20:00 N 006:54:00 W
DP 37:18:00 N 007:03:00 W
DP 37:21:00 N 007:27:00 W
DP 37:25:00 N 007:26:23 W
DP 37:31:15 N 007:29:25 W
DP 37:31:35 N 007:30:40 W
DP 37:33:30 N 007:31:10 W
DP 37:33:35 N 007:30:00 W
DP 37:33:55 N 007:30:25 W
DP 37:45:58 N 007:24:13 W
DP 37:49:00 N 007:19:20 W
DP 37:53:10 N 007:16:34 W
DP 37:59:21 N 007:14:49 W
DP 38:00:30 N 007:11:40 W
DP 38:00:05 N 007:08:00 W
DP 38:02:27 N 007:05:42 W
DP 38:01:07 N 007:02:19 W
DP 38:02:00 N 006:59:24 W
DP 38:05:00 N 007:00:00 W
* Danger Area/DANGER///Q
AC Q
AN D125 Sierra Guadalupe Inf: Mon-Fri
AL 5000ALT
AH FL245
DP 39:50:00 N 004:31:00 W
DP 39:30:47 N 005:58:41 W
DP 39:30:00 N 005:58:54 W
DP 39:50:00 N 004:31:00 W
* Danger Area (by NOTAM)/DANGER//NO/C
AC Q
AN D128 Arenosillo E (by NOTAM)
AL 6000ALT
AH UNL
DP 36:56:30 N 006:34:06 W
DP 36:51:18 N 006:29:18 W
DP 36:13:18 N 006:38:00 W
DP 36:14:18 N 006:43:02 W
DP 36:50:20 N 006:43:02 W
* Danger Area (by NOTAM)/DANGER//NO/C
AC Q
AN D129 Arenosillo Centro (by NOTAM)
AL SFC
AH UNLTD
DP 36:50:20 N 006:43:02 W
DP 36:14:18 N 006:43:02 W
DP 36:20:00 N 007:21:18 W
* Danger Area/DANGER///Q
AC Q
AN D130 Calatrava: Mon-Fri LEAO: 126.100
AL SFC
AH 1000 ft AGL
V X=38:57:11 N 003:44:23 W
DC 15.00
* Danger Area/DANGER///Q
AC Q
AN D131 P. Alarcón Inferior: Mon-Fri
AL SFC
AH FL145
DP 40:00:00 N 002:22:00 W
DP 40:00:00 N 001:55:00 W
DP 39:47:00 N 001:25:00 W
DP 39:03:00 N 001:24:00 W
DP 39:30:00 N 001:50:00 W
DP 39:30:00 N 002:48:00 W
DP 40:00:00 N 002:22:00 W
* Danger Area/DANGER///Q
AC Q
AN D132 P. Alarcón Superior: Mon-Fri
AL FL145
AH FL460
DP 39:56:30 N 002:25:06 W
DP 39:42:30 N 001:25:00 W
DP 39:03:00 N 001:24:00 W
DP 39:30:00 N 001:50:00 W
DP 39:30:00 N 002:48:00 W
DP 39:56:30 N 002:25:06 W
* Danger Area (by NOTAM)/DANGER//N/C
AC Q
AN D133 Robledo De Chavela (by NOTAM)
AL SFC
AH 8300ALT
V X=40:25:52 N 004:14:53 W
DC 1.00
* Danger Area/DANGER///Q
AC Q
AN D134 Ampuriabrava: Cont.
AL SFC
AH FL125
V X=42:15:36 N 003:06:36 E
DC 4.00
* Danger Area/DANGER//O/C
AC Q
AN D165 Alborán Inferior: Mon-Fri
AL SFC
AH 5000ALT
DP 36:12:16 N 004:38:35 W
DP 36:11:00 N 003:52:00 W
DP 36:32:45 N 003:52:04 W
DP 36:11:00 N 002:02:00 W
DP 35:50:00 N 002:07:00 W
DP 35:50:00 N 004:54:00 W
DP 36:12:16 N 004:38:35 W
* Danger Area/DANGER//O/C
AC Q
AN D166 Alborán Oeste: Mon-Fri
AL 5000ALT
AH FL150
DP 36:12:00 N 004:38:00 W
DP 36:10:50 N 004:01:39 W
DP 35:50:35 N 003:42:12 W
DP 35:50:00 N 004:54:00 W
DP 36:12:00 N 004:38:00 W
* Danger Area/DANGER//O/C
AC Q
AN D167 Alborán Centro: Mon-Fri
AL 5000ALT
AH FL150
DP 35:54:00 N 003:20:00 W
DP 36:27:00 N 003:52:00 W
DP 36:38:10 N 003:52:06 W
DP 36:38:16 N 002:38:49 W
DP 35:54:00 N 003:20:00 W
* Danger Area/DANGER//O/C
AC Q
AN D168 Alborán Este: Mon-Fri
AL 5000ALT
AH FL150
DP 35:50:00 N 002:07:00 W
DP 35:50:00 N 003:03:00 W
DP 36:38:08 N 002:18:25 W
DP 36:38:00 N 001:54:49 W
DP 35:50:00 N 002:07:00 W
* Danger Area/DANGER//O/C
AC Q
AN D169 Alborán Superior: Mon-Fri
AL FL150
AH UNL
DP 35:50:00 N 004:54:00 W
DP 36:12:24 N 004:38:16 W
DP 36:38:11 N 004:03:44 W
DP 36:38:00 N 001:54:49 W
DP 35:50:00 N 002:07:00 W
DP 35:50:00 N 004:54:00 W
* CTR (Class D)/CTR/D//Z
AC D
AN Albacete CTA LEAB APP: 118.725
AL 300 m AGL
AH FL195
DP 38:41:46 N 002:53:14 W
DP 39:27:36 N 001:47:45 W
DP 39:03:00 N 001:24:15 W
DP 38:25:00 N 002:26:00 W
DP 38:41:46 N 002:53:14 W
* CTR (Class D)/CTR/D//Z
AC D
AN Albacete CTR LEAB APP: 118.725
AL SFC
AH 3500 ft AGL
V X=38:56:55 N 001:51:48 W
DC 6.50
* Aerodrome Traffic Zone (Class D)/ATZ/D//B
AC D
AN Albacete ATZ LEAB TWR: 122.100
AL SFC
AH 900 m AGL
V X=38:56:55 N 001:51:48 W
DC 4.32
* CTR (Class D)/CTR/D//Z
AC D
AN Alicante CTR LEAL APP: 120.400
AL SFC
AH 300 m GND/SEA
DP 38:27:24 N 001:02:34 W
DP 38:19:47 N 000:15:43 W
DP 38:14:04 N 000:56:24 W
DP 38:25:14 N 001:03:48 W
* Aerodrome Traffic Zone (Class A)/ATZ/A//B
AC A
AN Alicante ATZ LEAL TWR: 118.150
AL SFC
AH 900 m AGL
V X=38:16:56 N 000:33:29 W
DC 4.32
* CTR (Class B)/CTR/B//Z
AC B
AN Almagro CTR LEAO TWR: 126.100
AL SFC
AH 300 m AGL
V X=38:57:12 N 003:44:29 W
DC 6.00
* Aerodrome Traffic Zone (Class B)/ATZ/B//B
AC B
AN Almagro ATZ LEAO TWR: 126.100
AL SFC
AH 900 m AGL
V X=38:57:12 N 003:44:29 W
DC 4.32
* Control Area (Class D)/TMA/D//I
AC D
AN Almería TMA LEAM TWR: 118.350
AL 300 m AGL-AMSL
AH FL145
V X=36:49:59 N 002:15:34 W
DC 28.00
* CTR (Class D)/CTR/D//Z
AC D
AN Almería CTR LEAM APP: 118.350
AL SFC
AH 300 m AGL
V X=36:50:38 N 002:22:12 W
DC 6.50
* Aerodrome Traffic Zone (Class D)/ATZ/D//B
AC D
AN Almería ATZ LEAM TWR: 118.350
AL SFC
AH 900 m AGL
V X=36:50:38 N 002:22:12 W
DC 4.32
* Aerodrome Traffic Zone (Class D)/ATZ/D//B
AC D
AN Armilla ATZ LEGA TWR: 122.100
AL SFC
AH 500 m AGL
DP 37:10:41 N 003:38:08 W
DP 37:06:06 N 003:38:08 W
DP 37:10:41 N 003:38:08 W
* Control Area (Class D)/TMA/D//I
AC D
AN Asturias TMA Sector 1 LEAS TWR: 118.150
AL 300 m AGL-AMSL
AH FL155
DP 43:06:29 N 005:45:09 W
DP 43:20:29 N 006:22:14 W
DP 43:06:29 N 005:45:09 W
* Control Area (Class D)/TMA/D//I
AC D
AN Asturias TMA Sector 2 LEAS TWR: 118.150
AL 600 m AGL-AMSL
AH FL155
DP 43:13:46 N 006:32:23 W
DP 43:15:37 N 005:50:41 W
DP 43:13:46 N 006:32:23 W
* CTR (Class D)/CTR/D//Z
AC D
AN ASTURIAS CTR LEAS APP: 118.150
AL SFC
AH 300 m AGL-AMSL
DP 43:40:08 N 006:15:15 W
DP 43:32:52 N 005:40:13 W
DP 43:23:50 N 005:44:04 W
DP 43:34:57 N 006:17:24 W
DP 43:40:08 N 006:15:15 W
* Aerodrome Traffic Zone (Class D)/ATZ/D//B
AC D
AN Asturias ATZ LEAS TWR: 118.150
AL SFC
AH 900 m AGL
V X=43:33:49 N 006:02:05 W
DC 4.32
* CTR (Class D)/CTR/D//Z
AC D
AN Badajoz CTR LEBZ APP: 139.300
AL SFC
AH FL195
DP 39:06:02 N 007:05:54 W
DP 38:49:00 N 007:07:00 W
DP 38:49:00 N 007:05:20 W
DP 38:51:20 N 007:03:40 W
DP 38:52:30 N 007:01:50 W
DP 38:54:50 N 007:02:50 W
DP 38:55:30 N 007:01:20 W
DP 39:00:00 N 006:59:08 W
DP 39:01:53 N 006:57:08 W
DP 39:07:00 N 007:01:00 W
DP 39:06:02 N 007:05:54 W
* Aerodrome Traffic Zone (Class D)/ATZ/D//B
AC D
AN Badajoz ATZ LEBZ TWR: 122.100
AL SFC
AH 900 m AGL
V X=38:53:29 N 006:49:17 W
DC 4.32
* Control Area (Class D)/TMA/D//I
AC D
AN Barcelona TMA LECB ACC: 118.050
AL 300 m AGL-AMSL
AH FL195
DP 42:26:00 N 003:10:00 E
DP 42:01:32 N 003:23:39 E
DP 41:56:33 N 003:23:21 E
DP 41:06:45 N 003:20:26 E
DP 40:40:26 N 002:57:49 E
DP 40:40:13 N 002:55:05 E
DP 40:38:11 N 002:29:13 E
DP 40:36:02 N 002:03:12 E
DP 40:34:04 N 001:40:24 E
DP 40:32:22 N 001:21:23 E
DP 40:44:31 N 000:43:10 E
DP 40:52:25 N 000:40:59 E
DP 41:15:12 N 000:34:37 E
DP 41:18:59 N 000:33:34 E
DP 41:36:18 N 000:28:42 E
DP 41:40:40 N 000:24:45 E
DP 41:48:59 N 000:19:22 E
DP 41:53:38 N 000:16:42 E
DP 41:59:08 N 000:24:43 E
DP 42:04:18 N 000:32:09 E
DP 42:51:01 N 000:45:00 E
DP 42:50:22 N 000:47:03 E
DP 42:50:40 N 000:48:14 E
DP 42:47:37 N 000:55:59 E
DP 42:48:31 N 000:57:45 E
DP 42:47:24 N 000:59:03 E
DP 42:47:17 N 001:04:45 E
DP 42:43:56 N 001:07:52 E
DP 42:42:44 N 001:10:21 E
DP 42:43:48 N 001:13:48 E
DP 42:43:18 N 001:21:27 E
DP 42:42:14 N 001:21:19 E
DP 42:39:32 N 001:24:43 E
DP 42:34:24 N 001:26:28 E
DP 42:32:32 N 001:24:43 E
DP 42:32:36 N 001:26:47 E
DP 42:30:55 N 001:27:56 E
DP 42:29:17 N 001:25:12 E
DP 42:26:25 N 001:26:54 E
DP 42:25:54 N 001:30:44 E
DP 42:26:11 N 001:33:01 E
DP 42:27:39 N 001:33:32 E
DP 42:27:14 N 001:34:27 E
DP 42:28:11 N 001:35:53 E
DP 42:28:22 N 001:39:34 E
DP 42:30:12 N 001:40:12 E
DP 42:30:20 N 001:43:38 E
DP 42:29:32 N 001:48:15 E
DP 42:28:00 N 001:52:07 E
DP 42:27:05 N 001:53:19 E
DP 42:27:20 N 001:56:12 E
DP 42:25:44 N 001:57:01 E
DP 42:23:47 N 001:57:34 E
DP 42:21:47 N 001:59:07 E
DP 42:21:02 N 002:00:40 E
DP 42:22:01 N 002:04:46 E
DP 42:23:09 N 002:06:46 E
DP 42:24:54 N 002:07:27 E
DP 42:25:37 N 002:09:52 E
DP 42:25:06 N 002:12:06 E
DP 42:26:27 N 002:15:21 E
DP 42:25:46 N 002:18:45 E
DP 42:25:06 N 002:20:27 E
DP 42:23:36 N 002:25:57 E
DP 42:20:32 N 002:28:45 E
DP 42:20:43 N 002:29:43 E
DP 42:20:18 N 002:30:35 E
DP 42:20:10 N 002:32:34 E
DP 42:21:20 N 002:33:08 E
DP 42:21:36 N 002:34:21 E
DP 42:20:39 N 002:39:17 E
DP 42:20:56 N 002:40:30 E
DP 42:22:05 N 002:39:34 E
DP 42:23:21 N 002:38:53 E
DP 42:23:18 N 002:40:05 E
DP 42:24:26 N 002:40:14 E
DP 42:24:54 N 002:42:14 E
DP 42:25:36 N 002:45:10 E
DP 42:24:51 N 002:46:03 E
DP 42:25:07 N 002:47:57 E
DP 42:27:38 N 002:50:17 E
DP 42:28:04 N 002:52:10 E
DP 42:27:34 N 002:54:51 E
DP 42:28:44 N 002:56:40 E
DP 42:27:59 N 002:57:57 E
DP 42:28:30 N 003:02:03 E
DP 42:25:33 N 003:05:07 E
DP 42:26:17 N 003:07:11 E
DP 42:26:00 N 003:10:00 E
* Control Area (Class A)/TMA/A//I
AC A
AN Barcelona TMA Area 1 LECB ACC: 118.050
AL 300 m AGL-AMSL
AH FL195
V X=41:17:43 N 002:05:07 E
DC 24.00
* Control Area (Class D)/TMA/D//I
AC D
AN Barcelona TMA Area 3 LECB ACC: 118.050
AL 300 m AGL-AMSL
AH 6000 ft AGL
DP 41:52:17 N 000:28:55 E
DP 41:43:37 N 000:26:35 E
DP 41:36:18 N 000:28:42 E
DP 41:40:40 N 000:24:45 E
DP 41:48:59 N 000:19:22 E
DP 41:53:38 N 000:16:42 E
DP 41:59:08 N 000:24:43 E
DP 41:52:17 N 000:28:55 E
* CTR (Class D)/CTR/D//Z
AC D
AN Barcelona CTR LEBL APP: 121.150
AL SFC
AH FL75
DP 41:23:54 N 001:43:32 E
DP 41:29:41 N 002:00:57 E
DP 41:33:47 N 002:12:52 E
DP 41:02:05 N 001:56:47 E
* Aerodrome Traffic Zone (Class D)/ATZ/D//B
AC D
AN Barcelona ATZ LEBL TWR: 118.100
AL SFC
AH 900 m AGL
V X=41:17:49 N 002:04:42 E
DC 4.32
* Aerodrome Traffic Zone (Class D)/ATZ/D//B
AC D
AN Betera ATZ TWR: 126.600
AL SFC
AH 300 m AGL
V X=39:37:28 N 000:28:21 W
DC 2.70
* Control Area (Class D)/TMA/D//I
AC D
AN Bilbao TMA - Parte 1 LEBB APP: 120.700
AL 300 m AGL-AMSL
AH FL145
DP 43:40:52 N 003:24:23 W
DP 43:41:00 N 002:35:26 W
DP 43:15:30 N 002:07:38 W
DP 42:58:36 N 001:49:23 W
DP 42:53:00 N 001:58:00 W
DP 42:48:14 N 002:05:18 W
DP 42:58:00 N 002:26:00 W
DP 43:05:00 N 002:41:00 W
DP 42:48:36 N 003:06:20 W
DP 43:03:05 N 003:26:37 W
DP 43:10:00 N 003:19:00 W
DP 43:34:47 N 003:19:00 W
DP 43:40:52 N 003:24:23 W
* Control Area (Class D)/TMA/D//I
AC D
AN Bilbao TMA - Parte 2 LEBB APP: 120.700
AL FL95
AH FL145
DP 43:05:00 N 002:41:00 W
DP 42:58:00 N 002:26:00 W
DP 42:48:14 N 002:05:18 W
DP 42:48:36 N 003:06:20 W
DP 43:05:00 N 002:41:00 W
* CTR (Class D)/CTR/D//Z
AC D
AN Bilbao CTR LEBB APP: 120.700
AL SFC
AH 300m/500m GND/SEA
DP 43:14:00 N 002:20:00 W
DP 43:03:00 N 002:24:00 W
DP 43:12:44 N 002:50:16 W
DP 43:17:00 N 003:17:00 W
DP 43:31:30 N 003:12:00 W
DP 43:24:26 N 003:00:41 W
DP 43:14:00 N 002:20:00 W
* Aerodrome Traffic Zone (Class D)/ATZ/D//B
AC D
AN Bilbao ATZ LEBB TWR: 118.500
AL SFC
AH 900 m AGL
V X=43:18:04 N 002:54:38 W
DC 4.32
* Flight Information Zone (Class G)/FIZ/G//E
AC OTHER
AN Burgos FIZ LEBG AFIS: 125.425(Class G)
AL SFC
AH 4400ALT
DP 42:27:46 N 003:32:44 W
DP 42:25:08 N 003:28:58 W
DP 42:23:42 N 003:30:47 W
DP 42:16:00 N 003:40:50 W
DP 42:18:06 N 003:43:52 W
DP 42:19:01 N 003:42:43 W
DP 42:27:46 N 003:32:44 W
*	Canarias TMA GCCC APP: 129.300 excluded (base 300m AGL - 500m AMSL above FL 660)
*	Canarias TMA Area 1 GCLP APP: 121.300 excluded (base 300m AGL - 500m AMSL above FL 660)
*	Canarias TMA Area 2 GCXO APP: 124.800 excluded (base 300m AGL - 500m AMSL above FL 660)
* Control Area (Class D)/TMA/D//I
AC D
AN Canarias TMA Area 3 GCTS APP: 127.700
AL 2700 ft AGL/AMSL
AH FL75
DP 28:05:19 N 017:46:37 W
DP 27:56:05 N 017:33:04 W
DP 27:36:57 N 017:46:36 W
DP 27:38:32 N 017:57:07 W
DP 27:55:18 N 018:04:28 W
DP 27:59:49 N 017:59:54 W
DP 28:05:19 N 017:46:37 W
* Control Area (Class D)/CTA/D//I
AC D
AN Ciudad Real CTA LERL TWR: 123.700
AL 300 m AGL
AH FL125
DP 39:08:17 N 004:29:32 W
DP 39:08:17 N 003:12:13 W
DP 38:52:17 N 003:12:13 W
DP 38:31:10 N 003:38:21 W
DP 38:31:10 N 004:20:56 W
DP 38:56:06 N 004:36:48 W
DP 39:08:17 N 004:29:32 W
* CTR (Class D)/CTR/D//Z
AC D
AN Ciudad Real CTR LERL APP: 123.700
AL SFC
AH 300 m AGL
V X=38:51:23 N 003:58:12 W
DC 6.00
* Aerodrome Traffic Zone (Class D)/ATZ/D//B
AC D
AN Ciudad Real ATZ LERL TWR: 123.700
AL SFC
AH 900 m AGL
V X=38:51:23 N 003:58:12 W
DC 4.32
* CTR (Class D)/CTR/D//Z
AC D
AN Colmenar Viejo CTR LECV TWR: 123.225
AL SFC
AH 300 m AGL
DP 40:37:59 N 003:47:36 W
DP 40:37:59 N 003:47:36 W
* Aerodrome Traffic Zone (Class D)/ATZ/D//B
AC D
AN Colmenar Viejo ATZ LECV TWR: 123.225
AL SFC
AH 900 m AGL
V X=40:41:50 N 003:45:48 W
DC 4.32
* Aerodrome Traffic Zone (Class G)/ATZ/G//B
AC G
AN Cordoba ATZ LEBA TRAFICO: 118.300
AL SFC
AH 900 m AGL
V X=37:50:31 N 004:50:56 W
DC 4.32
* Aerodrome Traffic Zone (Class D)/ATZ/D//B
AC D
AN Cuatro Vientos ATZ LECU TWR: 118.700
AL SFC
AH 600 m AGL
V X=40:22:14 N 003:47:07 W
DC 1.62
* CTR (Class D)/CTR/D//Z
AC D
AN Fuerteventura CTR GCFV APP: 129.300
AL SFC
AH 500 m MSL
V X=28:27:09 N 013:51:49 W
DC 6.50
* Aerodrome Traffic Zone (Class D)/ATZ/D//B
AC D
AN Fuerteventura ATZ GCFV TWR: 118.500
AL SFC
AH 900 m AGL
V X=28:27:10 N 013:51:50 W
DC 4.32
* Control Area (Class D)/TMA/D//I
AC D
AN Galicia TMA LEST ACC: 118.200
AL 300 m AGL-AMSL
AH FL155
DP 42:19:40 N 009:12:38 W
DP 41:56:28 N 006:37:27 W
DP 41:56:30 N 006:44:00 W
DP 41:59:15 N 006:46:00 W
DP 41:59:15 N 006:48:00 W
DP 41:57:00 N 006:48:30 W
DP 41:56:40 N 006:55:50 W
DP 41:58:25 N 006:57:35 W
DP 41:57:10 N 006:59:50 W
DP 41:57:10 N 007:03:50 W
DP 41:59:10 N 007:07:00 W
DP 41:59:10 N 007:10:00 W
DP 41:54:00 N 007:11:00 W
DP 41:50:30 N 007:19:30 W
DP 41:50:50 N 007:22:00 W
DP 41:48:45 N 007:25:15 W
DP 41:51:50 N 007:27:00 W
DP 41:52:10 N 007:30:00 W
DP 41:51:00 N 007:30:30 W
DP 41:49:50 N 007:34:00 W
DP 41:50:35 N 007:36:25 W
DP 41:52:50 N 007:34:30 W
DP 41:52:50 N 007:38:40 W
DP 41:54:20 N 007:41:30 W
DP 41:52:40 N 007:49:50 W
DP 41:51:50 N 007:50:05 W
DP 41:51:15 N 007:53:05 W
DP 41:55:30 N 007:52:30 W
DP 41:55:30 N 007:54:20 W
DP 41:53:00 N 007:54:40 W
DP 41:52:00 N 007:58:30 W
DP 41:48:10 N 008:04:00 W
DP 41:49:00 N 008:09:00 W
DP 41:53:00 N 008:10:00 W
DP 41:53:00 N 008:11:30 W
DP 41:54:20 N 008:12:30 W
DP 41:59:00 N 008:09:00 W
DP 42:01:00 N 008:05:00 W
DP 42:03:40 N 008:05:00 W
DP 42:04:40 N 008:08:00 W
DP 42:04:00 N 008:11:00 W
DP 42:08:50 N 008:11:10 W
DP 42:05:30 N 008:20:00 W
DP 42:04:50 N 008:30:20 W
DP 42:03:30 N 008:31:40 W
DP 42:03:00 N 008:37:20 W
DP 42:00:10 N 008:39:30 W
DP 41:58:50 N 008:42:00 W
DP 41:56:00 N 008:43:00 W
DP 41:52:34 N 008:51:18 W
DP 41:56:06 N 009:23:58 W
DP 42:19:40 N 009:12:38 W
* CTR (Class D)/CTR/D//Z
AC D
AN Girona CTR LEGE APP: 120.900
AL SFC
AH FL75
V X=41:55:52 N 002:46:19 E
DC 12.00
* Aerodrome Traffic Zone (Class D)/ATZ/D//B
AC D
AN Girona ATZ LEGE TWR: 118.500
AL SFC
AH 900 m AGL
V X=41:54:03 N 002:45:38 E
DC 4.32
* CTR (Class C)/CTR/C//Z
AC C
AN GRAN CANARIA CTR GCLP APP: 121.300
AL SFC
AH 300/500 m GND/MSL
V X=27:55:54 N 015:23:11 W
DC 15.00
* Aerodrome Traffic Zone (Class C)/ATZ/C//B
AC C
AN Gran Canaria ATZ GCLP TWR: 118.300
AL SFC
AH 900 m AGL
V X=27:55:55 N 015:23:12 W
DC 4.32
* CTR (Class D)/CTR/D//Z
AC D
AN Granada CTR LEGR TWR: 118.850
AL SFC
AH 300 m AGL
V X=37:11:19 N 003:46:38 W
DC 6.50
* Aerodrome Traffic Zone (Class D)/ATZ/D//B
AC D
AN Granada ATZ LEGR TWR: 118.850
AL SFC
AH 900 m AGL
V X=37:11:19 N 003:46:38 W
DC 4.32
* CTR (Class D)/CTR/D//Z
AC D
AN Hierro CTR Canarias App: 125.350
AL SFC
AH 2700ALT
DP 27:54:57 N 017:59:47 W
DP 27:57:16 N 017:54:46 W
DP 27:53:53 N 017:52:48 W
DP 27:43:15 N 017:43:32 W
DP 27:39:53 N 017:50:51 W
DP 27:43:52 N 017:53:10 W
DP 27:54:57 N 017:59:47 W
* Flight Information Zone (Class G)/FIZ/G//E
AC OTHER
AN Hierro FIZ GCHI AFIS: 118.100(Class G)
AL SFC
AH 2700ALT
DP 27:54:57 N 017:59:47 W
DP 27:57:16 N 017:54:46 W
DP 27:53:53 N 017:52:48 W
DP 27:43:15 N 017:43:32 W
DP 27:39:53 N 017:50:51 W
DP 27:43:52 N 017:53:10 W
DP 27:54:57 N 017:59:47 W
* Aerodrome Traffic Zone (Class D)/ATZ/D//B
AC D
AN Hierro ATZ GCHI TWR: 118.100
AL SFC
AH 1800ALT
V X=27:48:53 N 017:53:13 W
DC 4.32
* Flight Information Zone (Class G)/FIZ/G//E
AC OTHER
AN Huesca FIZ Area 1 LEHC AFIS: 128.950(Class G)
AL SFC
AH 1000 ft AGL
DP 42:07:56 N 000:14:06 W
DP 42:03:33 N 000:11:38 W
DP 41:59:40 N 000:14:51 W
DP 42:00:23 N 000:16:24 W
DP 42:07:56 N 000:14:06 W
* Flight Information Zone (Class G)/FIZ/G//E
AC OTHER
AN Huesca FIZ Area 2 LEHC AFIS: 128.950(Class G)
AL 1000 ft AGL
AH 5500ALT
DP 42:03:48 N 000:44:18 W
DP 42:16:47 N 000:33:40 W
DP 42:00:57 N 000:01:10 E
DP 41:47:52 N 000:09:38 W
DP 42:03:48 N 000:44:18 W
* CTR (Class D)/CTR/D//Z
AC D
AN Ibiza CTR LEIB APP: 134.825
AL SFC
AH 300 m GND/SEA
DP 38:56:58 N 001:19:43 E
DP 38:58:31 N 001:31:48 E
DP 38:47:40 N 001:24:47 E
DP 38:46:13 N 001:15:00 E
DP 38:56:58 N 001:19:43 E
* Aerodrome Traffic Zone (Class A)/ATZ/A//B
AC A
AN Ibiza ATZ LEIB TWR: 118.500
AL SFC
AH 900 m AGL
V X=38:52:22 N 001:22:23 E
DC 4.32
* CTR (Class D)/CTR/D//Z
AC D
AN Jerez CTR LEJR APP: 128.500
AL SFC
AH 300 m AGL
DP 36:51:41 N 006:03:17 W
DP 36:56:30 N 006:01:00 W
DP 36:55:00 N 005:55:20 W
DP 36:49:45 N 005:57:36 W
* Aerodrome Traffic Zone (Class D)/ATZ/D//B
AC D
AN Jerez ATZ LEJR TWR: 118.550
AL SFC
AH 900 m AGL
V X=36:44:41 N 006:03:36 W
DC 4.32
* Aerodrome Traffic Zone (Class D)/ATZ/D//B
AC D
AN A Coruna ATZ LECO TWR: 118.300
AL SFC
AH 900 m AGL
V X=43:18:07 N 008:22:38 W
DC 4.32
* Flight Information Zone (Class G)/FIZ/G//E
AC OTHER
AN La Gomera FIZ GCGM AFIS: 118.400(Class G)
AL SFC
AH 500 m GND/MSL
DP 28:01:43 N 017:13:20 W
DP 28:01:50 N 017:12:25 W
DP 28:02:24 N 017:09:05 W
DP 27:58:46 N 017:12:48 W
DP 28:01:43 N 017:13:20 W
* CTR (Class D)/CTR/D//Z
AC D
AN La Palma CTR GCLA APP: 126.100
AL SFC
AH 300/900 m GND/MSL
DP 28:43:23 N 017:47:12 W
DP 28:29:18 N 017:39:14 W
DP 28:27:25 N 017:44:56 W
DP 28:35:18 N 017:47:06 W
DP 28:43:23 N 017:47:12 W
* Aerodrome Traffic Zone (Class D)/ATZ/D//B
AC D
AN La Palma ATZ GCLA TWR: 118.900
AL SFC
AH 900 m AGL
V X=28:37:35 N 017:45:20 W
DC 4.32
* CTR (Class D)/CTR/D//Z
AC D
AN Lanzarote CTR GCRR APP: 129.300
AL SFC
AH 3500ALT
DP 29:10:22 N 013:34:59 W
DP 29:05:43 N 013:24:36 W
DP 28:58:30 N 013:28:48 W
DP 28:56:46 N 013:24:55 W
DP 29:10:22 N 013:34:59 W
* Aerodrome Traffic Zone (Class D)/ATZ/D//B
AC D
AN Lanzarote ATZ GCRR TWR: 120.700
AL SFC
AH 2800ALT
DP 29:02:37 N 013:39:29 W
* Control Area (Class D)/CTA/D//I
AC D
AN León CTA LELN TWR: 122.100
AL 300 m AGL
AH FL145
DP 42:17:59 N 006:16:56 W
DP 42:23:00 N 006:02:00 W
DP 42:28:00 N 006:11:00 W
DP 42:45:58 N 006:10:03 W
DP 42:57:12 N 005:36:22 W
DP 41:58:15 N 005:37:39 W
DP 42:00:00 N 005:40:00 W
DP 41:57:32 N 005:43:11 W
DP 42:17:59 N 006:16:56 W
* CTR (Class D)/CTR/D//Z
AC D
AN León CTR LELN APP: 122.100
AL SFC
AH FL145
V X=42:35:12 N 005:38:53 W
DC 25.00
* Aerodrome Traffic Zone (Class D)/ATZ/D//B
AC D
AN León ATZ LELN TWR: 122.100
AL SFC
AH 900 m AGL
V X=42:35:19 N 005:39:22 W
DC 4.32
* CTR (Class D)/CTR/D//Z
AC D
AN Lleida CTR LEDA APP: 127.700
AL SFC
AH 3000 ft AGL
V X=41:43:41 N 000:32:07 E
DC 6.00
* Aerodrome Traffic Zone (Class D)/ATZ/D//B
AC D
AN Lleida ATZ LEDA TWR: 121.325
AL SFC
AH 900 m AGL
V X=41:43:41 N 000:32:07 E
DC 4.32
* Control Area (Class D)/CTA/D//I
AC D
AN Logrono CTA LERJ TWR: 118.575
AL 300 m AGL
AH FL75
DP 42:25:40 N 002:44:15 W
DP 42:37:12 N 002:30:53 W
DP 42:37:45 N 002:20:47 W
DP 42:37:51 N 002:11:35 W
DP 42:37:55 N 002:02:32 W
DP 42:31:26 N 001:59:49 W
DP 42:28:05 N 002:02:02 W
DP 42:23:15 N 001:46:57 W
DP 42:10:15 N 001:55:38 W
DP 42:10:15 N 002:23:06 W
DP 42:10:15 N 002:47:02 W
DP 42:25:40 N 002:44:15 W
* CTR (Class D)/CTR/D//Z
AC D
AN Logrono CTR LERJ APP: 118.575
AL SFC
AH 300 m AGL
V X=42:27:38 N 002:19:37 W
DC 5.00
* Aerodrome Traffic Zone (Class D)/ATZ/D//B
AC D
AN Logrono ATZ LERJ TWR: 118.575
AL SFC
AH 900 m AGL
V X=42:27:38 N 002:19:37 W
DC 4.32
* Control Area (Class A)/TMA/A//I
AC A
AN Madrid TMA LECM ACC: 127.100
AL 300 m AGL
AH FL195
DP 39:33:10 N 004:08:05 W
DP 39:35:25 N 002:55:05 W
DP 39:53:21 N 002:27:48 W
DP 40:00:00 N 002:22:00 W
DP 40:00:00 N 002:17:40 W
DP 40:05:20 N 002:09:30 W
DP 41:02:04 N 002:09:30 W
DP 41:02:00 N 002:30:00 W
DP 41:18:00 N 002:30:00 W
DP 41:30:06 N 002:22:08 W
DP 41:30:00 N 004:12:15 W
DP 41:10:30 N 004:36:40 W
DP 39:56:20 N 004:36:40 W
DP 39:33:10 N 004:08:05 W
* CTR (Class D)/CTR/D//Z
AC D
AN Madrid CTR LEMD APP: 124.025
AL SFC
AH 300 m AGL
DP 40:24:09 N 003:40:10 W
DP 40:35:36 N 003:29:00 W
DP 40:21:56 N 003:32:00 W
DP 40:20:04 N 003:37:42 W
DP 40:10:05 N 003:48:45 W
DP 40:12:30 N 003:52:20 W
DP 40:15:48 N 003:49:31 W
DP 40:24:09 N 003:40:10 W
* Aerodrome Traffic Zone (Class A)/ATZ/A//B
AC A
AN Madrid/Barajas ATZ LEMD TWR: 118.150
AL SFC
AH 900 m AGL
V X=40:28:20 N 003:33:39 W
DC 4.32
* Aerodrome Traffic Zone (Class A)/ATZ/A//B
AC A
AN Madrid/Getafe ATZ LEGT TWR: 138.600
AL SFC
AH 900 m AGL
V X=40:17:39 N 003:43:25 W
DC 4.32
* Aerodrome Traffic Zone (Class A)/ATZ/A//B
AC A
AN Madrid/Torrejon ATZ LETO TWR: 118.300
AL SFC
AH 900 m AGL
V X=40:29:57 N 003:26:34 W
DC 4.32
* CTR (Class D)/CTR/D//Z
AC D
AN Malaga CTR LEMG APP: 118.450
AL SFC
AH FL75
DP 36:51:00 N 005:02:08 W
DP 37:05:13 N 004:25:08 W
DP 36:51:00 N 005:02:08 W
* Aerodrome Traffic Zone (Class D)/ATZ/D//B
AC D
AN Malaga ATZ LEMG TWR: 118.150
AL SFC
AH 900 m AGL
V X=36:40:30 N 004:29:57 W
DC 4.32
* Aerodrome Traffic Zone (Class D)/ATZ/D//B
AC D
AN Melilla ATZ GEML TWR: 119.525
AL SFC
AH 900 m AGL
V X=35:16:47 N 002:57:23 W
DC 4.32
* CTR (Class D)/CTR/D//Z
AC D
AN Menorca CTR LEMH APP: 119.650
AL SFC
AH 300 m GND/SEA
V X=39:51:45 N 004:13:07 E
DC 5.00
* Aerodrome Traffic Zone (Class A)/ATZ/A//B
AC A
AN Menorca ATZ LEMH TWR: 118.200
AL SFC
AH 900 m AGL
V X=39:51:45 N 004:13:07 E
DC 4.32
* CTR (Class D)/CTR/D//Z
AC D
AN Murcia/Alcantarilla CTR
AL SFC
AH 2000 ft AGL
V X=37:57:08 N 001:13:51 W
DC 5.00
* Aerodrome Traffic Zone (Class D)/ATZ/D//B
AC D
AN Murcia/Alcantarilla ATZ
AL SFC
AH 900 m AGL
V X=37:57:08 N 001:13:51 W
DC 4.32
* Control Area (Class D)/CTA/D//I
AC D
AN Murcia/San Javier CTA LELC APP: 130.300
AL 300 m AGL-AMSL
AH FL85
DP 38:07:00 N 000:52:00 W
DP 38:07:00 N 000:27:59 W
DP 37:57:24 N 000:16:01 W
DP 37:12:34 N 001:11:56 W
DP 37:18:23 N 001:22:08 W
DP 37:38:33 N 001:21:23 W
DP 38:07:00 N 000:52:00 W
* CTR (Class D)/CTR/D//Z
AC D
AN Murcia/San Javier CTR LELC APP: 130.300
AL SFC
AH FL85
V X=37:46:30 N 000:48:45 W
DC 15.00
* Aerodrome Traffic Zone (Class D)/ATZ/D//B
AC D
AN Murcia/San Javier ATZ LELC TWR: 130.300
AL SFC
AH 900 m AGL
V X=37:46:30 N 000:48:45 W
DC 4.32
* Control Area (Class A)/TMA/A//I
AC A
AN Palma TMA LECP ACC: 118.000
AL 300 m AGL-AMSL
AH FL195
DP 40:30:00 N 002:21:30 E
DP 40:30:00 N 004:40:00 E
DP 39:43:00 N 004:40:00 E
DP 38:26:00 N 001:28:00 E
DP 38:36:30 N 001:07:00 E
DP 38:36:30 N 000:40:30 E
DP 39:04:30 N 000:40:30 E
DP 40:30:00 N 002:21:30 E
* CTR (Class D)/CTR/D//Z
AC D
AN Palma De Mallorca CTR
AL SFC
AH 300 m GND/SEA
DP 39:32:07 N 002:29:56 E
DP 39:33:35 N 002:33:07 E
DP 39:34:33 N 002:38:27 E
DP 39:33:59 N 002:38:53 E
DP 39:41:37 N 002:55:18 E
DP 39:33:27 N 003:01:40 E
DP 39:22:13 N 002:37:34 E
DP 39:32:07 N 002:29:56 E
* Aerodrome Traffic Zone (Class D)/ATZ/D//B
AC D
AN Palma De Mallorca ATZ A
AL SFC
AH 300 m AGL
DP 39:37:15 N 002:45:54 E
DP 39:37:15 N 002:45:54 E
* Aerodrome Traffic Zone (Class A)/ATZ/A//B
AC A
AN Palma De Mallorca ATZ B
AL 300 m AGL
AH 900 m AGL
V X=39:33:06 N 002:44:20 E
DC 4.32
* Control Area (Class D)/CTA/D//I
AC D
AN Pamplona CTA LEPP TWR: 118.200
AL 300 m AGL
AH FL85
DP 43:04:40 N 001:40:00 W
DP 42:59:42 N 001:30:00 W
DP 42:43:00 N 001:29:30 W
DP 42:36:30 N 001:38:00 W
DP 42:23:15 N 001:46:57 W
DP 42:28:05 N 002:02:02 W
DP 42:31:26 N 001:59:49 W
DP 42:37:55 N 002:02:32 W
DP 42:37:51 N 002:11:35 W
DP 42:44:07 N 002:11:35 W
DP 42:53:00 N 001:58:00 W
DP 43:04:40 N 001:40:00 W
* CTR (Class D)/CTR/D//Z
AC D
AN Pamplona CTR LEPP APP: 118.200
AL SFC
AH 300 m AGL
V X=42:46:12 N 001:38:47 W
DC 6.50
* Aerodrome Traffic Zone (Class D)/ATZ/D//B
AC D
AN Pamplona ATZ LEPP TWR: 118.200
AL SFC
AH 900 m AGL
V X=42:46:12 N 001:38:47 W
DC 4.32
* CTR (Class D)/CTR/D//Z
AC D
AN Reus CTR LERS APP: 118.150
AL SFC
AH FL75
V X=41:08:58 N 001:10:16 E
DC 12.00
* Aerodrome Traffic Zone (Class D)/ATZ/D//B
AC D
AN Reus ATZ LERS TWR: 118.150
AL SFC
AH 900 m AGL
V X=41:08:51 N 001:10:02 E
DC 4.32
* CTR (Class D)/CTR/D//Z
AC D
AN Rota CTR LERT APP: 120.800
AL SFC
AH 300 m AGL
V X=36:38:43 N 006:20:58 W
DC 6.50
* Aerodrome Traffic Zone (Class D)/ATZ/D//B
AC D
AN Rota ATZ LERT TWR: 119.750
AL SFC
AH 900 m AGL
V X=36:38:43 N 006:20:58 W
DC 5.40
* Aerodrome Traffic Zone (Class D)/ATZ/D//B
AC D
AN Sabadell ATZ LELL TWR: 120.800
AL SFC
AH 900 m AGL
V X=41:31:15 N 002:06:18 E
DC 4.32
* CTR (Class D)/CTR/D//Z
AC D
AN Salamanca CTR LESA APP: 124.400
AL SFC
AH FL100
DP 40:57:19 N 005:20:13 W
DP 41:01:50 N 005:19:04 W
DP 40:58:00 N 005:17:10 W
DP 40:57:19 N 005:20:13 W
* Aerodrome Traffic Zone (Class D)/ATZ/D//B
AC D
AN Salamanca ATZ LESA TWR: 118.100
AL SFC
AH 900 m AGL
V X=40:57:07 N 005:30:07 W
DC 4.32
* Control Area (Class E)/CTA/E//I
AC E
AN San Sebastian CTA LESO TWR: 119.850
AL 1700 ft AGL-AMSL
AH FL85
DP 43:04:54 N 001:28:12 W
DP 43:04:40 N 001:40:00 W
DP 42:58:36 N 001:49:23 W
DP 43:22:35 N 002:15:18 W
DP 43:32:35 N 001:57:41 W
DP 43:23:00 N 001:47:00 W
DP 43:20:30 N 001:45:45 W
DP 43:17:56 N 001:43:53 W
DP 43:18:33 N 001:38:08 W
DP 43:15:20 N 001:36:52 W
DP 43:15:15 N 001:34:15 W
DP 43:17:32 N 001:31:26 W
DP 43:16:04 N 001:24:09 W
DP 43:14:00 N 001:22:41 W
DP 43:04:54 N 001:28:12 W
* CTR (Class D)/CTR/D//Z
AC D
AN San Sebastian CTR LESO TWR: 119.850
AL SFC
AH 1700 ft  GND/SEA
DP 43:23:00 N 001:47:00 W
DP 43:20:30 N 001:45:45 W
DP 43:17:56 N 001:43:53 W
DP 43:18:33 N 001:38:08 W
DP 43:15:20 N 001:36:52 W
DP 43:15:18 N 001:35:15 W
DP 43:23:00 N 001:47:00 W
* Aerodrome Traffic Zone (Class D)/ATZ/D//B
AC D
AN San Sebastian ATZ LESO TWR: 119.850
AL SFC
AH 900 m AGL
DP 43:23:00 N 001:47:00 W
DP 43:20:30 N 001:45:45 W
DP 43:17:56 N 001:43:53 W
DP 43:23:00 N 001:47:00 W
* Control Area (Class D)/TMA/D//I
AC D
AN Santander TMA LEXJ TWR: 118.375
AL 300 m AGL-AMSL
AH FL145
DP 43:46:00 N 004:20:00 W
DP 43:46:00 N 003:29:00 W
DP 43:34:47 N 003:19:00 W
DP 43:10:00 N 003:19:00 W
DP 42:57:28 N 003:32:47 W
DP 42:57:28 N 004:08:19 W
DP 43:15:00 N 004:20:00 W
DP 43:46:00 N 004:20:00 W
* CTR (Class D)/CTR/D//Z
AC D
AN Santander CTR LEXJ: 118.375
AL SFC
AH 300 m GND/SEA
DP 43:31:28 N 004:00:36 W
DP 43:24:57 N 003:32:24 W
DP 43:18:23 N 003:35:22 W
DP 43:26:46 N 004:02:56 W
DP 43:31:28 N 004:00:36 W
* Aerodrome Traffic Zone (Class D)/ATZ/D//B
AC D
AN Santander ATZ LEXJ TWR: 118.100
AL SFC
AH 900 m AGL
V X=43:25:37 N 003:49:12 W
DC 4.32
* CTR (Class D)/CTR/D//Z
AC D
AN Santiago CTR LEST APP: 120.200
AL SFC
AH 300 m GND/SEA
DP 43:26:55 N 008:26:17 W
DP 43:20:46 N 008:10:35 W
DP 43:06:39 N 008:20:58 W
DP 42:46:05 N 008:12:32 W
DP 42:42:19 N 008:29:25 W
DP 43:08:02 N 008:40:05 W
DP 43:26:55 N 008:26:17 W
* Aerodrome Traffic Zone (Class D)/ATZ/D//B
AC D
AN Santiago ATZ LEST TWR: 118.750
AL SFC
AH 900 m AGL
V X=42:53:47 N 008:24:55 W
DC 4.32
* Control Area (Class E)/TMA/E//I
AC E
AN Sevilla TMA LECS ACC: 132.475
AL 300 m AGL-AMSL
AH FL145
DP 38:30:00 N 004:48:00 W
DP 38:09:09 N 003:37:30 W
DP 37:22:10 N 003:37:30 W
DP 36:37:00 N 003:52:00 W
DP 36:11:00 N 003:52:00 W
DP 36:12:27 N 004:38:12 W
DP 36:00:00 N 004:47:00 W
DP 36:00:00 N 007:23:00 W
DP 36:40:00 N 007:23:00 W
DP 38:30:00 N 005:22:00 W
DP 38:30:00 N 004:48:00 W
* Control Area (Class D)/TMA/D//I
AC D
AN Sevilla TMA Area 1 LECS ACC: 132.475
AL 300 m AGL-AMSL
AH FL145
DP 38:15:29 N 005:38:28 W
DP 38:00:00 N 004:43:04 W
DP 37:23:00 N 004:43:04 W
DP 37:23:00 N 005:06:02 W
DP 37:21:10 N 005:08:55 W
DP 37:00:03 N 005:08:55 W
DP 37:00:00 N 005:53:02 W
DP 36:55:00 N 005:55:20 W
DP 36:49:45 N 005:57:36 W
DP 38:15:29 N 005:38:28 W
* Control Area (Class D)/TMA/D//I
AC D
AN Sevilla TMA Area 2 LERT TWR: 119.750
AL 1000 ft GND-SEA
AH 3000ALT
V X=36:38:42 N 006:20:57 W
DC 15.00
* Control Area (Class D)/TMA/D//I
AC D
AN Sevilla TMA Area 3 LEMG APP: 118.450
AL 300 m AGL-AMSL
AH FL145
DP 37:23:00 N 005:06:02 W
DP 37:23:00 N 004:42:25 W
DP 37:18:30 N 004:12:30 W
DP 37:12:25 N 004:09:14 W
DP 37:02:47 N 004:04:31 W
DP 36:38:42 N 003:54:15 W
DP 36:20:00 N 003:55:00 W
DP 36:14:37 N 004:00:00 W
DP 36:14:37 N 004:39:55 W
DP 36:26:34 N 005:01:16 W
DP 36:51:00 N 005:08:55 W
DP 37:21:10 N 005:08:55 W
DP 37:23:00 N 005:06:02 W
* Control Area (Class D)/TMA/D//I
AC D
AN Sevilla TMA Area 4 LECS ACC: 132.475
AL 300 m AGL-AMSL
AH FL245
DP 36:09:11 N 005:23:07 W
DP 36:09:11 N 005:19:01 W
DP 36:06:14 N 005:20:00 W
DP 36:05:47 N 005:20:46 W
DP 36:06:31 N 005:21:58 W
DP 36:09:11 N 005:23:07 W
* Control Area (Class D)/TMA/D//I
AC D
AN Sevilla TMA Area 5 LECS ACC: 132.475
AL 300 m AGL-AMSL
AH FL90
DP 36:10:22 N 005:16:21 W
DP 36:10:22 N 004:53:36 W
DP 36:06:14 N 004:53:36 W
DP 36:06:14 N 005:20:00 W
DP 36:10:22 N 005:16:21 W
* Control Area (Class D)/TMA/D//I
AC D
AN Sevilla TMA Area 6 LEGR TWR: 118.850
AL 300 m AGL-AMSL
AH FL195
DP 37:22:26 N 003:40:34 W
DP 37:00:00 N 004:03:00 W
DP 37:22:00 N 004:14:00 W
DP 37:22:26 N 003:40:34 W
* CTR (Class D)/CTR/D//Z
AC D
AN Sevilla CTR LEZL APP: 120.800
AL SFC
AH 300 m AGL
V X=37:25:04 N 005:53:56 W
DC 6.50
* Aerodrome Traffic Zone (Class D)/ATZ/D//B
AC D
AN Sevilla ATZ LEZL TWR: 118.100
AL SFC
AH 900 m AGL
V X=37:25:05 N 005:53:56 W
DC 4.32
* Aerodrome Traffic Zone (Class D)/ATZ/D//B
AC D
AN Sevilla/El Copero ATZ LEEC TWR: 126.600
AL SFC
AH 300 m AGL
DP 37:18:57 N 005:56:34 W
* CTR (Class D)/CTR/D//Z
AC D
AN Sevilla/Moron CTR LEMO APP: 120.000
AL SFC
AH 300 m AGL
V X=37:10:30 N 005:36:57 W
DC 6.50
* Aerodrome Traffic Zone (Class D)/ATZ/D//B
AC D
AN Sevilla/Moron ATZ TWR: 122.100
AL SFC
AH 900 m AGL
V X=37:10:30 N 005:36:57 W
DC 4.32
* CTR (Class D)/CTR/D//Z
AC D
AN Tenerife Norte CTR GCXO APP: 124.800
AL SFC
AH 300 m/500 m GND/SEA
DP 28:24:58 N 016:03:26 W
DP 28:21:15 N 016:05:00 W
DP 28:24:36 N 016:15:00 W
DP 28:24:58 N 016:03:26 W
* Aerodrome Traffic Zone (Class D)/ATZ/D//B
AC D
AN Tenerife Norte ATZ GCXO TWR: 118.700
AL SFC
AH 900 m AGL
V X=28:28:58 N 016:20:30 W
DC 4.32
* CTR (Class C)/CTR/C//Z
AC C
AN Tenerife Sur CTR GCTS APP: 127.700
AL SFC
AH 300 m/500 m GND/SEA
V X=28:02:40 N 016:34:21 W
DC 6.50
* Aerodrome Traffic Zone (Class C)/ATZ/C//B
AC C
AN Tenerife Sur ATZ GCTS TWR: 119.000
AL SFC
AH 900 m AGL
V X=28:02:40 N 016:34:21 W
DC 4.32
* Control Area (Class E)/TMA/E//I
AC E
AN Valencia TMA LECL ACC: 118.800
AL 5000 ft
AH FL195
DP 40:00:00 N 000:00:00 E
DP 39:15:00 N 000:29:00 E
DP 38:30:00 N 000:29:00 E
DP 38:00:00 N 000:10:00 E
DP 38:00:00 N 000:20:00 W
DP 38:07:00 N 000:28:00 W
DP 38:07:00 N 000:52:00 W
DP 38:50:00 N 001:20:00 W
DP 39:09:00 N 001:15:00 W
DP 39:34:00 N 001:39:00 W
DP 40:00:00 N 001:22:00 W
DP 40:00:00 N 000:00:00 E
* Control Area (Class D)/TMA/D//I
AC D
AN Valencia TMA Area 1 LECL ACC: 118.800
AL 1700 m AGL-AMSL
AH FL195
DP 39:46:04 N 000:42:47 W
DP 39:34:48 N 001:03:05 W
DP 39:46:04 N 000:42:47 W
* Control Area (Class A)/TMA/A//I
AC A
AN Valencia TMA Area 2 LECL ACC: 118.800
AL 300 m GND/SEA
AH FL125
DP 38:25:14 N 001:03:48 W
DP 38:00:00 N 000:20:00 W
DP 38:07:00 N 000:28:00 W
DP 38:07:00 N 000:52:00 W
DP 38:25:14 N 001:03:48 W
* CTR (Class D)/CTR/D//Z
AC D
AN Valencia CTR LEVC APP: 119.075
AL SFC
AH 1700 m GND/SEA
DP 39:40:33 N 000:47:01 W
DP 39:38:06 N 000:41:42 W
DP 39:42:34 N 000:32:27 W
DP 39:29:32 N 000:15:59 W
DP 39:16:50 N 000:16:29 W
DP 39:22:38 N 000:35:00 W
DP 39:35:51 N 000:50:38 W
DP 39:40:33 N 000:47:01 W
* Aerodrome Traffic Zone (Class D)/ATZ/D//B
AC D
AN Valencia ATZ LEVC TWR: 118.550
AL SFC
AH 900 m AGL
V X=39:29:22 N 000:28:54 W
DC 4.32
* CTR (Class D)/CTR/D//Z
AC D
AN Valladolid CTR LEVD APP: 122.200
AL SFC
AH FL100
DP 41:50:25 N 005:17:33 W
DP 41:50:25 N 005:17:33 W
* Aerodrome Traffic Zone (Class D)/ATZ/D//B
AC D
AN Valladolid ATZ LEVD TWR: 122.200
AL SFC
AH 900 m AGL
V X=41:42:22 N 004:51:07 W
DC 4.32
* CTR (Class D)/CTR/D//Z
AC D
AN Vigo CTR LEVX APP: 120.200
AL SFC
AH 300 m GND/SEA
V X=42:13:45 N 008:37:39 W
DC 6.50
* Aerodrome Traffic Zone (Class D)/ATZ/D//B
AC D
AN Vigo ATZ LEVX TWR: 118.450
AL SFC
AH 900 m AGL
V X=42:13:45 N 008:37:39 W
DC 4.32
* Control Area (Class D)/CTA/D//I
AC D
AN Vitoria CTA Area 1 LEVT TWR: 118.450
AL 1000 ft AGL
AH FL95
DP 43:05:00 N 002:41:00 W
DP 42:58:00 N 002:26:00 W
DP 42:48:14 N 002:05:18 W
DP 42:44:07 N 002:11:35 W
DP 42:37:51 N 002:11:35 W
DP 42:37:45 N 002:20:47 W
DP 42:37:12 N 002:30:53 W
DP 42:25:40 N 002:44:15 W
DP 42:20:45 N 002:45:08 W
DP 42:23:06 N 003:00:17 W
DP 42:40:04 N 003:19:35 W
DP 43:00:00 N 002:48:30 W
DP 43:05:00 N 002:41:00 W
* Control Area (Class D)/CTA/D//I
AC D
AN Vitoria CTA Area 2 LEVT TWR: 118.450
AL 3000 ft AGL
AH FL95
DP 42:41:11 N 003:33:50 W
DP 42:40:04 N 003:19:35 W
DP 42:23:06 N 003:00:17 W
DP 42:08:53 N 003:15:41 W
* Control Area (Class D)/CTA/D//I
AC D
AN Vitoria CTA Area 3 LEVT TWR: 118.450
AL 1000 ft AGL
AH FL95
V X=42:21:18 N 003:36:49 W
DC 10.00
* CTR (Class D)/CTR/D//Z
AC D
AN Vitoria CTR LEVT APP: 118.450
AL SFC
AH 300 m AGL
DP 43:03:24 N 002:42:10 W
DP 42:52:04 N 002:20:06 W
DP 42:49:14 N 002:28:03 W
DP 42:41:08 N 002:46:17 W
DP 42:34:24 N 002:52:41 W
DP 42:37:16 N 002:58:15 W
DP 42:40:08 N 003:03:49 W
DP 42:46:52 N 002:57:26 W
DP 42:56:57 N 002:50:07 W
DP 43:03:24 N 002:42:10 W
* Aerodrome Traffic Zone (Class D)/ATZ/D//B
AC D
AN Vitoria ATZ LEVT TWR: 118.450
AL SFC
AH 900 m AGL
V X=42:52:58 N 002:43:28 W
DC 4.32
* Control Area (Class D)/TMA/D//I
AC D
AN Zaragoza TMA (D) LEZG ACC: 119.300
AL 1000 m AGL
AH FL195
DP 41:55:00 N 000:13:00 E
DP 41:14:00 N 000:02:00 E
DP 41:02:00 N 001:20:00 W
DP 41:02:00 N 002:30:00 W
DP 41:18:00 N 002:30:00 W
DP 42:36:30 N 001:38:00 W
DP 41:55:00 N 000:13:00 E
* Control Area (Class E)/TMA/E//I
AC E
AN Zaragoza TMA (E) LEZG ACC: 119.300
AL 300 m AGL
AH 1000 m AGL
DP 41:55:00 N 000:13:00 E
DP 41:14:00 N 000:02:00 E
DP 41:02:00 N 001:20:00 W
DP 41:02:00 N 002:30:00 W
DP 41:18:00 N 002:30:00 W
DP 42:36:30 N 001:38:00 W
DP 41:55:00 N 000:13:00 E
* Control Area (Class D)/TMA/D//I
AC D
AN Zaragoza TMA Area 1 LEZG: 119.300
AL 300 m AGL
AH 1000 m AGL
V X=41:39:28 N 001:01:51 W
DC 20.00
* CTR (Class D)/CTR/D//Z
AC D
AN Zaragoza CTR LEZG APP: 119.300
AL SFC
AH 300 m AGL
DP 41:35:02 N 000:56:04 W
DP 41:35:25 N 000:45:50 W
DP 41:31:55 N 000:48:30 W
DP 41:35:02 N 000:56:04 W
* Aerodrome Traffic Zone (Class D)/ATZ/D//B
AC D
AN Zaragoza ATZ LEZG TWR: 122.100
AL SFC
AH 900 m AGL
V X=41:39:58 N 001:02:30 W
DC 4.32
* Danger Area/DANGER///Q
AC Q
AN Paracas Ocana Alta
AL 1080 m MSL
AH 2430 m MSL
DP 39:55:36 N 003:31:07 W
DP 39:55:20 N 003:29:13 W
DP 39:55:33 N 003:28:58 W
DP 39:56:30 N 003:29:33 W
DP 39:56:38 N 003:30:38 W
DP 39:55:36 N 003:31:07 W
* Danger Area/DANGER///Q
AC Q
AN Paracas Ocana Baja
AL SFC
AH 1080 m MSL
DP 39:56:15 N 003:30:26 W
DP 39:56:10 N 003:29:41 W
DP 39:55:58 N 003:29:34 W
DP 39:55:52 N 003:29:42 W
DP 39:56:01 N 003:30:01 W
DP 39:56:00 N 003:30:06 W
DP 39:55:54 N 003:30:13 W
DP 39:55:55 N 003:30:28 W
DP 39:56:15 N 003:30:26 W
* Danger Area/DANGER///Q
AC Q
AN Paracas Lillo
AL SFC
AH 3810 m MSL
DP 39:43:02 N 003:19:17 W
DP 39:44:45 N 003:22:28 W
DP 39:43:02 N 003:19:17 W
* Prohibited/PROHIBITED///P
AC P
AN F2 - Laguna De Gosque
AL SFC
AH 1000 ft AGL
DP 37:08:00 N 004:56:31 W
DP 37:07:31 N 004:56:30 W
DP 37:07:30 N 004:57:15 W
DP 37:07:59 N 004:57:16 W
DP 37:08:00 N 004:56:31 W
* Prohibited/PROHIBITED///P
AC P
AN F3 - Hoya De La Ballestera
AL SFC
AH 1000 ft AGL
DP 37:22:28 N 005:10:59 W
DP 37:22:29 N 005:09:58 W
DP 37:21:59 N 005:07:02 W
DP 37:21:43 N 005:07:02 W
DP 37:21:43 N 005:07:25 W
DP 37:21:55 N 005:10:58 W
DP 37:22:28 N 005:10:59 W
* Prohibited/PROHIBITED///P
AC P
AN F4 - Dehesa De Abajo
AL SFC
AH 1000 ft AGL
DP 37:13:27 N 006:11:27 W
DP 37:12:52 N 006:09:51 W
DP 37:12:23 N 006:09:50 W
DP 37:11:43 N 006:11:41 W
DP 37:13:27 N 006:11:27 W
* Prohibited/PROHIBITED///P
AC P
AN F5 - Laguna Del Charroao
AL SFC
AH 1000 ft AGL
DP 36:56:33 N 005:54:30 W
DP 36:56:33 N 005:54:05 W
DP 36:55:23 N 005:53:02 W
DP 36:55:01 N 005:53:01 W
DP 36:54:08 N 005:53:40 W
DP 36:54:07 N 005:54:04 W
DP 36:56:10 N 005:54:29 W
DP 36:56:33 N 005:54:30 W
* Prohibited/PROHIBITED///P
AC P
AN F6 - Islas Salvajes
AL SFC
AH 4500ALT
DP 30:17:54 N 016:00:50 W
DP 29:52:32 N 015:52:56 W
DP 30:17:54 N 016:00:50 W
* Prohibited/PROHIBITED///P
AC P
AN F8 - Punta Carreiron
AL SFC
AH 1000 ft AGL
DP 42:32:20 N 008:51:30 W
DP 42:31:20 N 008:51:30 W
DP 42:31:20 N 008:53:10 W
DP 42:32:20 N 008:53:10 W
DP 42:32:20 N 008:51:30 W
* Prohibited/PROHIBITED///P
AC P
AN F9 - Lagoa A Bodeira
AL SFC
AH 1000 ft AGL
DP 42:29:00 N 008:54:00 W
DP 42:28:30 N 008:54:00 W
DP 42:28:30 N 008:55:00 W
DP 42:29:00 N 008:55:00 W
DP 42:29:00 N 008:54:00 W
* Prohibited/PROHIBITED///P
AC P
AN F10 - Umia - Grove - A Lanzada
AL SFC
AH 1000 ft AGL
DP 42:30:35 N 008:49:05 W
DP 42:30:00 N 008:48:05 W
DP 42:27:00 N 008:48:40 W
DP 42:25:50 N 008:52:20 W
DP 42:27:30 N 008:53:00 W
DP 42:29:20 N 008:51:20 W
DP 42:30:10 N 008:50:25 W
DP 42:30:35 N 008:49:05 W
* Prohibited/PROHIBITED///P
AC P
AN F11 - Izana - Sector A
AL FL70
AH FL210
V X=28:18:00 N 016:30:35 W
DC 9.14
* Prohibited/PROHIBITED///P
AC P
AN F12 - Roque De Los Muchachos - Sector A
AL FL70
AH FL210
V X=28:45:34 N 017:52:34 W
DC 15.80
* Prohibited/PROHIBITED///P
AC P
AN F13 - Laguna De Salina Grande
AL SFC
AH 1000 ft AGL
V X=41:50:00 N 005:36:00 W
DC 4.00
* Prohibited/PROHIBITED///P
AC P
AN F14 Srs de San Juan De La Pena Y Cuculo
AL SFC
AH 5900 ft AGL
DP 42:32:10 N 000:44:15 W
DP 42:32:10 N 000:41:20 W
DP 42:30:00 N 000:41:20 W
DP 42:30:00 N 000:44:15 W
DP 42:32:10 N 000:44:15 W
* Prohibited/PROHIBITED///P
AC P
AN F15 - P.N. De La Albufera - Sector A
AL SFC
AH 1000 ft AGL
DP 39:15:28 N 000:19:26 W
DP 39:15:27 N 000:18:45 W
DP 39:14:22 N 000:18:47 W
DP 39:14:23 N 000:19:29 W
DP 39:15:28 N 000:19:26 W
* Prohibited/PROHIBITED///P
AC P
AN F15 - P.N. De La Albufera - Sector B
AL SFC
AH 1000 ft AGL
DP 39:21:59 N 000:21:17 W
DP 39:21:56 N 000:18:58 W
DP 39:18:07 N 000:17:15 W
DP 39:18:15 N 000:22:49 W
DP 39:19:21 N 000:24:10 W
DP 39:20:59 N 000:24:06 W
DP 39:21:59 N 000:21:17 W
* Prohibited/PROHIBITED///P
AC P
AN F15 - P.N. De La Albufera - Sector C
AL SFC
AH 1000 ft AGL
DP 39:17:05 N 000:19:22 W
DP 39:17:01 N 000:16:36 W
DP 39:11:33 N 000:14:02 W
DP 39:11:01 N 000:14:03 W
DP 39:11:06 N 000:17:31 W
DP 39:14:23 N 000:19:29 W
DP 39:17:05 N 000:19:22 W
* Prohibited/PROHIBITED///P
AC P
AN F15 - P.N. De La Albufera - Sector D
AL SFC
AH 1000 ft AGL
DP 39:23:08 N 000:24:01 W
DP 39:23:04 N 000:21:14 W
DP 39:21:59 N 000:21:17 W
DP 39:21:56 N 000:18:58 W
DP 39:18:07 N 000:17:15 W
DP 39:18:15 N 000:22:49 W
DP 39:19:21 N 000:24:10 W
DP 39:20:59 N 000:24:06 W
DP 39:23:08 N 000:24:01 W
* Prohibited/PROHIBITED///P
AC P
AN F16 - Parque Natural De Sa Dragonera
AL SFC
AH 700ALT
DP 39:34:34 N 002:20:58 E
DP 39:34:08 N 002:18:28 E
DP 39:34:13 N 002:17:49 E
DP 39:35:12 N 002:18:20 E
DP 39:36:10 N 002:20:15 E
DP 39:35:47 N 002:20:57 E
DP 39:35:12 N 002:20:43 E
DP 39:34:34 N 002:20:58 E
* Prohibited/PROHIBITED///P
AC P
AN F17 - Area De Recuperacion Del Oso Pardo
AL SFC
AH 1000 ft AGL
DP 43:09:12 N 004:39:49 W
DP 43:09:20 N 004:16:30 W
DP 42:56:43 N 004:08:35 W
DP 42:57:20 N 004:20:20 W
DP 43:01:28 N 004:24:15 W
DP 43:00:24 N 004:44:10 W
DP 43:04:18 N 004:48:12 W
DP 43:04:04 N 004:43:59 W
DP 43:09:12 N 004:39:49 W
* Prohibited/PROHIBITED///P
AC P
AN F18 - R.N De Lagunas De Puebla De Belena
AL SFC
AH 1500 ft AGL
DP 40:53:54 N 003:14:31 W
DP 40:53:36 N 003:15:39 W
DP 40:53:08 N 003:15:47 W
DP 40:52:39 N 003:15:26 W
DP 40:53:03 N 003:14:12 W
DP 40:53:54 N 003:14:31 W
* Prohibited/PROHIBITED///P
AC P
AN F19 R.N. De Lagunas De Villaverde
AL SFC
AH 1000 ft AGL
DP 38:47:42 N 002:23:10 W
DP 38:49:19 N 002:23:10 W
DP 38:49:19 N 002:21:05 W
DP 38:47:41 N 002:21:06 W
DP 38:47:42 N 002:23:10 W
* Prohibited/PROHIBITED///P
AC P
AN F20 - Parque Natural De Penalara
AL SFC
AH 500 ft AGL
DP 40:56:41 N 003:54:52 W
DP 40:53:12 N 003:53:13 W
DP 40:49:18 N 003:49:48 W
DP 40:48:01 N 003:58:58 W
DP 40:56:41 N 003:54:52 W
* Prohibited/PROHIBITED///P
AC P
AN F21 Lagunas De Villafranca Sector A
AL SFC
AH 500 ft AGL
DP 39:43:11 N 003:20:39 W
DP 39:43:08 N 003:19:26 W
DP 39:43:00 N 003:18:58 W
DP 39:42:34 N 003:17:39 W
DP 39:41:50 N 003:17:00 W
DP 39:39:17 N 003:17:00 W
DP 39:39:17 N 003:18:00 W
DP 39:41:11 N 003:20:38 W
DP 39:43:11 N 003:20:39 W
* Prohibited/PROHIBITED///P
AC P
AN F21 Lagunas De Villafranca Sector B
AL SFC
AH 1000 ft AGL
DP 39:30:36 N 003:16:40 W
DP 39:30:36 N 003:14:36 W
DP 39:28:52 N 003:14:39 W
DP 39:26:02 N 003:17:25 W
DP 39:26:02 N 003:20:54 W
DP 39:29:17 N 003:20:56 W
DP 39:30:36 N 003:16:40 W
* Prohibited/PROHIBITED///P
AC P
AN F22 - Parque Rural De Anaga - Sector A
AL SFC
AH 1000 ft AGL
DP 28:36:37 N 016:09:06 W
DP 28:33:31 N 016:06:56 W
DP 28:31:47 N 016:07:28 W
DP 28:33:10 N 016:10:06 W
DP 28:32:53 N 016:11:57 W
DP 28:34:08 N 016:13:15 W
DP 28:36:37 N 016:09:06 W
* Prohibited/PROHIBITED///P
AC P
AN F22 - Parque Rural De Anaga - Sector B
AL SFC
AH 500 ft AGL
DP 28:35:20 N 016:15:36 W
DP 28:32:29 N 016:12:33 W
DP 28:31:16 N 016:16:29 W
DP 28:34:19 N 016:19:19 W
DP 28:35:20 N 016:15:36 W
* Prohibited/PROHIBITED///P
AC P
AN F23 - Reserva Natural De Pinoleris
AL SFC
AH 1000 ft AGL
DP 28:24:10 N 016:29:50 W
DP 28:22:44 N 016:28:35 W
DP 28:22:29 N 016:29:21 W
DP 28:23:53 N 016:30:12 W
DP 28:24:10 N 016:29:50 W
* Prohibited/PROHIBITED///P
AC P
AN F24 - R.N. Especial De Montana Roja
AL SFC
AH 700 ft AGL
DP 28:02:18 N 016:32:34 W
DP 28:01:52 N 016:32:16 W
DP 28:01:23 N 016:32:53 W
DP 28:01:47 N 016:33:18 W
DP 28:02:18 N 016:32:34 W
* Prohibited/PROHIBITED///P
AC P
AN F25 R.N.L Especial De Malpais De Guimar
AL SFC
AH 1000 ft AGL
DP 28:19:14 N 016:22:41 W
DP 28:18:44 N 016:21:21 W
DP 28:17:44 N 016:22:14 W
DP 28:18:36 N 016:22:56 W
DP 28:19:14 N 016:22:41 W
* Prohibited/PROHIBITED///P
AC P
AN F26 R.N. Del Barranco Del Infierno
AL SFC
AH 500 ft AGL
DP 28:09:40 N 016:41:42 W
DP 28:08:46 N 016:40:09 W
DP 28:04:56 N 016:41:55 W
DP 28:07:33 N 016:43:33 W
DP 28:09:40 N 016:41:42 W
* Prohibited/PROHIBITED///P
AC P
AN F27 Parque Rural De Teno: Sector A
AL SFC
AH 1000 ft AGL
DP 28:21:33 N 016:49:55 W
DP 28:19:53 N 016:45:07 W
DP 28:15:45 N 016:44:57 W
DP 28:18:22 N 016:50:50 W
DP 28:21:33 N 016:49:55 W
* Prohibited/PROHIBITED///P
AC P
AN F27 - Parque Rural De Teno: Sector B
AL SFC
AH 1000 ft AGL
DP 28:22:20 N 016:53:10 W
DP 28:17:20 N 016:51:35 W
DP 28:17:12 N 016:52:13 W
DP 28:21:39 N 016:55:28 W
DP 28:22:20 N 016:53:10 W
* Prohibited/PROHIBITED///P
AC P
AN F28 - R.N. Especial De Las Palomas
AL SFC
AH 1000 ft AGL
DP 28:25:07 N 016:26:48 W
DP 28:24:11 N 016:25:56 W
DP 28:22:46 N 016:28:14 W
DP 28:23:59 N 016:29:09 W
DP 28:25:07 N 016:26:48 W
* Prohibited/PROHIBITED///P
AC P
AN F29 - P.N. De La Montana De Monserrat
AL SFC
AH 500 ft AGL
DP 41:37:55 N 001:48:04 E
DP 41:37:12 N 001:45:51 E
DP 41:35:40 N 001:46:06 E
DP 41:34:13 N 001:49:38 E
DP 41:34:26 N 001:51:35 E
DP 41:36:13 N 001:51:05 E
DP 41:36:48 N 001:50:17 E
DP 41:37:19 N 001:50:30 E
DP 41:37:55 N 001:48:04 E
