*	PLEASE NOTE: There is no guarantee WHATSOEVER that the data contained in this file is correct.
*	You MUST check this against the original source at http://www.nats-uk.ead-it.com/public/index.php.html
*
*	NOTAMs exported in OpenAir format from https://notaminfo.com at 12-May-2024 22:47 GMT
*	For Iceland active between Sun 12-May-2024 09:00 GMT and Sun 12-May-2024 17:00 GMT
*	NB All times are local, not UTC
*	Nav Warnings EXCLUDED
*	En-Route NOTAMs EXCLUDED
*	Aerodrome NOTAMs EXCLUDED
*	IFR-only NOTAMs EXCLUDED
*	Hidden NOTAMs EXCLUDED
*	Airspace included
*
*	Start of airspace
*
*	BIRD: Reykjavík FIR excluded (FIR)
* Control Area (Class D)/TMA/D//I
AC D
AN Akureyri TMA
AL 3000ALT
AH 7000ALT
DP 65:18:40 N 017:53:46 W
DP 65:51:40 N 018:35:53 W
* CTR (Class D)/CTR/D//Z
AC D
AN Akureyri CTR
AL SFC
AH 3000ALT
DP 65:52:57 N 017:56:33 W
DP 65:38:58 N 017:48:33 W
DP 65:25:22 N 017:55:56 W
DP 65:27:56 N 018:26:20 W
DP 65:39:23 N 018:19:56 W
DP 65:49:27 N 018:26:38 W
* CTR (Class D)/CTR/D//Z
AC D
AN Keflavik CTR
AL SFC
AH 3000ALT
DP 63:50:58 N 022:24:00 W
DP 64:11:17 N 022:20:40 W
DP 63:57:25 N 022:04:40 W
* CTR (Class D)/CTR/D//Z
AC D
AN Reykjavík CTR:
AL SFC
AH 3000ALT
DP 64:13:38 N 021:59:00 W
DP 63:57:25 N 022:04:40 W
DP 64:11:17 N 022:20:40 W
* Aerodrome Traffic Zone (Class G)/ATZ/G//B
AC G
AN Egilsstaðir ATZ
AL SFC
AH 3000ALT
V X=65:17:00 N 014:24:05 W
DC 10
* Aerodrome Traffic Zone (Class G)/ATZ/G//B
AC G
AN Melgerðismelar ATZ
AL SFC
AH 1500ALT
V X=65:29:00 N 018:10:00 W
DC 2
* Aerodrome Traffic Zone (Class G)/ATZ/G//B
AC G
AN Tungubakkar ATZ
AL SFC
AH 1000ALT
DP 64:10:30 N 021:42:32 W
DP 64:12:12 N 021:41:34 W
* Aerodrome Traffic Zone (Class G)/ATZ/G//B
AC G
AN Vestmannaeyjar ATZ
AL SFC
AH 3000ALT
DP 63:34:33 N 020:21:27 W
DP 63:29:10 N 020:10:01 W
DP 63:23:57 N 019:51:53 W
DP 63:13:32 N 020:04:54 W
DP 63:23:23 N 020:41:21 W
* Traffic Information Zone (Class G)/TIZ/G//G
AC Q
AN Vagar TIZ(Class G)
AL SFC
AH 7500ALT
V X=61:57:29 N 006:37:00 W
DC 60
* Prohibited/PROHIBITED///P
AC P
AN Bannsvæði
AL SFC
AH 5000ALT
DP 64:40:30 N 018:52:40 W
DP 64:43:10 N 018:39:20 W
DP 64:40:00 N 018:30:00 W
DP 64:32:35 N 018:38:15 W
DP 64:31:30 N 018:52:03 W
DP 64:40:30 N 018:52:40 W
* Military Training Area/MTA//O/T
AC OTHER
AN ITA NW inner
AL 3000ALT
AH FL290
DP 66:45:00 N 026:00:00 W
DP 66:45:00 N 024:00:00 W
DP 65:30:00 N 025:00:00 W
DP 65:30:00 N 026:00:00 W
* Military Training Area/MTA//O/T
AC OTHER
AN ITA NW outer
AL FL55
AH FL290
DP 65:30:00 N 028:00:00 W
DP 66:45:00 N 028:00:00 W
DP 66:45:00 N 026:00:00 W
DP 65:30:00 N 026:00:00 W
* Military Training Area/MTA//O/T
AC OTHER
AN ITA W-a
AL 3000ALT
AH FL290
DP 64:52:00 N 028:00:00 W
DP 65:30:00 N 028:00:00 W
DP 65:30:00 N 025:00:00 W
DP 64:46:00 N 024:24:00 W
DP 64:30:00 N 023:34:00 W
DP 64:19:00 N 023:57:00 W
* Military Training Area/MTA//O/T
AC OTHER
AN ITA W-b
AL FL240
AH FL290
DP 64:40:00 N 028:00:00 W
DP 64:52:00 N 028:00:00 W
DP 64:19:00 N 023:57:00 W
DP 64:07:00 N 024:06:00 W
* Military Training Area/MTA//O/T
AC OTHER
AN ITA W-c
AL 3000ALT
AH FL290
DP 63:24:00 N 028:00:00 W
DP 64:40:00 N 028:00:00 W
DP 64:07:00 N 024:06:00 W
DP 63:55:00 N 024:07:00 W
* Military Training Area/MTA//O/T
AC OTHER
AN ITA W-d
AL FL240
AH FL290
DP 63:12:00 N 028:00:00 W
DP 63:24:00 N 028:00:00 W
DP 63:55:00 N 024:07:00 W
DP 63:44:00 N 024:00:00 W
* Military Training Area/MTA//O/T
AC OTHER
AN ITA SW
AL 3000ALT
AH FL290
DP 62:00:00 N 028:00:00 W
DP 63:12:00 N 028:00:00 W
DP 63:44:00 N 024:00:00 W
DP 63:24:00 N 021:53:00 W
DP 63:00:00 N 021:00:00 W
DP 62:00:00 N 021:00:00 W
* Military Training Area/MTA//O/T
AC OTHER
AN ITA N
AL FL180
AH FL290
DP 64:30:00 N 023:34:00 W
DP 64:46:00 N 024:24:00 W
DP 65:30:00 N 025:00:00 W
DP 66:45:00 N 024:00:00 W
DP 66:45:00 N 021:00:00 W
DP 65:25:00 N 021:00:00 W
DP 64:41:00 N 021:40:00 W
DP 64:43:00 N 022:29:00 W
DP 64:47:00 N 022:52:00 W
DP 64:38:00 N 022:58:00 W
* Military Training Area/MTA//O/T
AC OTHER
AN ITA NE Inner
AL 3000ALT
AH FL290
DP 66:00:00 N 014:30:00 W
DP 67:00:00 N 014:30:00 W
DP 67:00:00 N 011:00:00 W
DP 66:46:53 N 011:00:00 W
* Military Training Area/MTA//O/T
AC OTHER
AN ITA NE outer
AL FL55
AH FL290
DP 67:00:00 N 011:00:00 W
DP 66:46:53 N 011:00:00 W
DP 67:00:00 N 010:00:00 W
* Military Training Area/MTA//O/T
AC OTHER
AN ITA SE-a inner
AL 3000ALT
AH FL290
DP 64:00:00 N 015:00:00 W
DP 64:31:00 N 014:00:00 W
DP 65:00:00 N 013:00:00 W
DP 64:00:00 N 013:00:00 W
* Military Training Area/MTA//O/T
AC OTHER
AN ITA SE-a outer
AL FL55
AH FL290
DP 63:49:00 N 015:55:00 W
DP 64:00:00 N 015:00:00 W
DP 64:00:00 N 013:00:00 W
DP 65:00:00 N 013:00:00 W
DP 65:00:00 N 012:00:00 W
DP 63:10:00 N 012:00:00 W
* Military Training Area/MTA//O/T
AC OTHER
AN ITA SE-b
AL FL240
AH FL290
DP 63:39:00 N 016:25:00 W
DP 63:49:00 N 015:55:00 W
DP 63:10:00 N 012:00:00 W
DP 62:56:00 N 012:00:00 W
* Military Training Area/MTA//O/T
AC OTHER
AN ITA SE-c
AL FL55
AH FL290
DP 62:00:00 N 018:00:00 W
DP 63:15:00 N 018:00:00 W
DP 63:39:00 N 016:25:00 W
DP 62:56:00 N 012:00:00 W
DP 62:00:00 N 012:00:00 W
* Military Training Area/MTA///T
AC OTHER
AN ITA C
AL FL180
AH FL290
DP 64:11:00 N 021:01:00 W
DP 64:18:00 N 020:56:00 W
DP 65:33:00 N 017:10:00 W
DP 65:15:00 N 015:15:00 W
DP 64:10:00 N 016:00:00 W
* Military Training Area/MTA///T
AC OTHER
AN NV-1
AL FL200
AH FL290
DP 64:41:00 N 021:40:00 W
DP 65:25:00 N 021:00:00 W
DP 64:50:00 N 019:24:00 W
DP 64:18:00 N 020:56:00 W
DP 64:40:00 N 021:17:00 W
* Military Training Area/MTA///T
AC OTHER
AN NV-2
AL FL200
AH FL290
DP 64:00:00 N 021:11:00 W
DP 64:18:00 N 020:56:00 W
DP 64:30:00 N 021:07:00 W
DP 65:16:00 N 019:13:00 W
DP 65:55:00 N 015:46:00 W
DP 65:21:00 N 015:10:00 W
DP 64:58:00 N 015:07:00 W
DP 64:39:00 N 014:17:00 W
DP 64:31:00 N 014:00:00 W
DP 64:00:00 N 015:00:00 W
DP 63:15:00 N 018:00:00 W
* Military Training Area/MTA///T
AC OTHER
AN NV-3
AL FL200
AH FL290
DP 63:24:00 N 021:53:00 W
DP 63:44:00 N 021:13:00 W
DP 63:52:00 N 021:18:00 W
DP 64:00:00 N 021:11:00 W
DP 63:44:00 N 020:00:00 W
DP 63:00:00 N 021:00:00 W
* Volcano/VOLCANO///H
AC OTHER
AN Askja
AL SFC
AH 11000ALT
V X=65:01:30 N 016:45:00 W
DC 5
* Volcano/VOLCANO///H
AC OTHER
AN Bardarbunga
AL SFC
AH 11000ALT
V X=64:37:30 N 017:31:30 W
DC 5
* Volcano/VOLCANO///H
AC OTHER
AN Eyjafjoll
AL SFC
AH 11000ALT
V X=63:37:50 N 019:36:40 W
DC 5
* Volcano/VOLCANO///H
AC OTHER
AN Grimsvotn
AL SFC
AH 11000ALT
V X=65:35:06 N 017:19:30 W
DC 5
* Volcano/VOLCANO///H
AC OTHER
AN Hekla
AL SFC
AH 11000ALT
V X=63:58:30 N 019:42:00 W
DC 5
* Volcano/VOLCANO///H
AC OTHER
AN Jan Mayen
AL SFC
AH 11000ALT
V X=71:04:30 N 008:10:06 W
DC 5
* Volcano/VOLCANO///H
AC OTHER
AN Katla
AL SFC
AH 11000ALT
V X=63:37:30 N 019:01:30 W
DC 5
* Volcano/VOLCANO///H
AC OTHER
AN Krafla
AL SFC
AH 11000ALT
V X=65:43:30 N 016:46:30 W
DC 5
* Volcano/VOLCANO///H
AC OTHER
AN Vestmannaeyjar
AL SFC
AH 11000ALT
V X=65:01:30 N 016:45:00 W
DC 5
* Gliding Area/GLIDERAREA///W
AC W
AN Sandskeiö
AL SFC
AH 3000ALT
DP 64:01:37 N 021:26:59 W
DP 63:58:20 N 021:38:14 W
DP 63:59:09 N 021:42:10 W
DP 64:04:33 N 021:36:44 W
DP 64:03:27 N 021:29:06 W
* Gliding Area/GLIDERAREA///W
AC W
AN Melgerðismela
AL SFC
AH 2500ALT
DP 65:27:21 N 018:09:25 W
DP 65:30:03 N 018:11:28 W
* Hang Gliding Area/HANGGLIDING///W
AC OTHER
AN Úlfarsfell
AL SFC
AH 3000ALT
V X=64:09:18 N 021:41:42 W
DC 1.5
* Hang Gliding Area/HANGGLIDING///W
AC OTHER
AN Kambar
AL SFC
AH 3000ALT
V X=63:58:59 N 021:15:35 W
DC 1.5
* Flight Training Aea/TRAININGAREA///H
AC OTHER
AN Biri
AL SFC
AH 2500ALT
DP 63:58:36 N 021:04:36 W
DP 63:49:54 N 022:10:00 W
DP 63:52:12 N 022:25:31 W
DP 63:56:31 N 022:25:12 W
DP 63:56:29 N 022:10:18 W
DP 64:00:00 N 022:04:48 W
DP 64:02:16 N 021:58:26 W
DP 64:00:38 N 021:56:22 W
* Flight Training Aea/TRAININGAREA///H
AC OTHER
AN Austursvæöi
AL SFC
AH 2500ALT
DP 64:05:37 N 021:19:05 W
DP 64:05:27 N 021:37:08 W
DP 64:10:02 N 021:32:51 W
DP 64:11:06 N 021:29:24 W
DP 64:11:57 N 021:18:56 W
* Flight Training Aea/TRAININGAREA///H
AC OTHER
AN Sietta
AL SFC
AH 700ALT
DP 63:57:04 N 022:29:36 W
DP 63:56:49 N 022:25:42 W
DP 63:54:24 N 022:25:12 W
DP 63:54:00 N 022:31:07 W
* Aerobatics area/AEROBATICS///H
AC OTHER
AN BID12 - Mosfellsbrer
AL 500ALT
AH 3000ALT
DP 64:11:04 N 021:44:55 W
DP 64:13:17 N 021:42:22 W
