*	PLEASE NOTE: There is no guarantee WHATSOEVER that the data contained in this file is correct.
*	You MUST check this against the original source at http://www.nats-uk.ead-it.com/public/index.php.html
*
*	NOTAMs exported in OpenAir format from https://notaminfo.com at 12-May-2024 23:49 BST
*	For North Sea active between Sun 12-May-2024 09:00 BST and Sun 12-May-2024 17:00 BST
*	NB All times are local, not UTC
*	Nav Warnings EXCLUDED
*	En-Route NOTAMs EXCLUDED
*	Aerodrome NOTAMs EXCLUDED
*	IFR-only NOTAMs EXCLUDED
*	Hidden NOTAMs EXCLUDED
*	Airspace included
*
*	Start of airspace
*
