*	PLEASE NOTE: There is no guarantee WHATSOEVER that the data contained in this file is correct.
*	You MUST check this against the original source at http://www.nats-uk.ead-it.com/public/index.php.html
*
*	NOTAMs exported in OpenAir format from https://notaminfo.com at 12-May-2024 23:48 IST
*	For Ireland active between Sun 12-May-2024 09:00 IST and Sun 12-May-2024 17:00 IST
*	NB All times are local, not UTC
*	Nav Warnings EXCLUDED
*	En-Route NOTAMs EXCLUDED
*	Aerodrome NOTAMs EXCLUDED
*	IFR-only NOTAMs EXCLUDED
*	Hidden NOTAMs EXCLUDED
*	Airspace included
*
*	Start of airspace
*
*	EISN: Shannon FIR excluded (FIR)
* Control Area (Class C)/CTA/C//I
AC C
AN Shannon CTA
AL FL75
AH FL245
DP 55:20:00 N 006:55:00 W
DP 55:25:00 N 007:20:00 W
DP 55:20:00 N 008:15:00 W
DP 54:45:00 N 009:00:00 W
DP 54:34:00 N 010:00:00 W
DP 54:00:00 N 015:00:00 W
DP 51:00:00 N 015:00:00 W
DP 51:00:00 N 008:00:00 W
DP 52:20:00 N 005:30:00 W
DP 53:55:00 N 005:30:00 W
DP 54:25:00 N 008:10:00 W
DP 55:20:00 N 006:55:00 W
* Control Area (Class C)/CTA/C//I
AC C
AN Dublin CTA
AL 1500ALT
AH FL245
DP 53:34:45 N 005:54:20 W
DP 53:34:45 N 006:24:11 W
DP 53:23:59 N 006:35:00 W
DP 53:35:31 N 006:35:00 W
* Control Area (Class C)/CTA/C//I
AC C
AN Dublin CTA Stub
AL 1500ALT
AH FL245
DP 53:24:03 N 006:36:26 W
DP 53:22:02 N 006:42:37 W
DP 53:24:28 N 006:44:26 W
* Control Area (Class C)/CTA/C//I
AC C
AN Dublin CTA
AL 2500ALT
AH FL245
DP 53:46:02 N 005:30:00 W
DP 53:05:51 N 005:30:00 W
DP 53:11:44 N 006:09:43 W
DP 53:23:59 N 006:35:00 W
DP 53:24:28 N 006:44:26 W
DP 53:15:29 N 006:37:46 W
DP 53:18:38 N 006:45:56 W
DP 53:50:16 N 006:03:08 W
DP 53:46:02 N 005:30:00 W
*	Dublin CTA excluded (deactivated)
* Control Area (Class C)/CTA/C//I
AC C
AN Dublin CTA
AL 3000ALT
AH FL245
DP 53:11:44 N 006:09:43 W
DP 53:02:07 N 006:05:11 W
DP 53:11:24 N 006:13:32 W
* Control Area (Class C)/CTA/C//I
AC C
AN Dublin CTA
AL 3500ALT
AH FL245
DP 53:50:16 N 006:03:08 W
DP 53:45:40 N 006:06:37 W
DP 53:15:29 N 006:37:46 W
DP 53:14:37 N 006:37:07 W
DP 53:14:32 N 006:51:53 W
* Control Area (Class C)/CTA/C//I
AC C
AN Dublin CTA
AL 4500ALT
AH FL245
DP 53:05:51 N 005:30:00 W
DP 52:45:34 N 005:30:00 W
DP 52:45:34 N 005:57:27 W
DP 52:53:28 N 006:01:08 W
*	Dublin CTA excluded (deactivated)
* Control Area (Class C)/CTA/C//I
AC C
AN Dublin CTA (West)
AL 4500ALT
AH FL185
DP 54:06:38 N 006:50:00 W
DP 53:40:12 N 006:50:00 W
DP 53:14:33 N 006:50:00 W
DP 52:45:34 N 006:50:00 W
DP 53:05:27 N 007:20:00 W
DP 53:45:08 N 007:20:00 W
* Control Area (Class C)/CTA/C//I
AC C
AN Dublin CTA
AL 5000ALT
AH FL245
DP 53:34:45 N 005:54:20 W
DP 53:14:39 N 006:21:30 W
DP 53:14:37 N 006:37:07 W
DP 53:22:02 N 006:42:37 W
DP 53:21:27 N 006:37:58 W
DP 53:23:47 N 006:31:17 W
* Control Area (Class C)/CTA/C//I
AC C
AN Dublin CTA
AL FL75
AH FL245
DP 52:55:00 N 005:30:00 W
DP 52:20:00 N 005:30:00 W
DP 52:36:50 N 006:37:01 W
DP 52:45:34 N 006:50:00 W
DP 52:55:00 N 006:50:00 W
* CTR (Class C)/CTR/C//Z
AC C
AN Dublin Control Zone
AL SFC
AH 5000ALT
DP 53:34:45 N 005:54:20 W
DP 53:14:39 N 006:21:30 W
DP 53:14:37 N 006:37:07 W
DP 53:22:02 N 006:42:37 W
DP 53:21:27 N 006:37:58 W
DP 53:23:47 N 006:31:17 W
* CTR (Class C)/CTR/C//Z
AC C
AN Shannon Control Zone
AL SFC
AH 5000ALT
DP 52:45:39 N 008:31:31 W
DP 52:38:28 N 008:40:53 W
DP 52:45:39 N 008:31:31 W
* Control Area (Class C)/CTA/C//I
AC C
AN Shannon Control Zone
AL 1000ALT
AH 5000ALT
DP 52:45:39 N 008:31:31 W
DP 52:38:28 N 008:40:53 W
DP 52:45:39 N 008:31:31 W
* CTR (Class G)/CTR/G//Z
AC G
AN Uncontrolled Class G within Shannon CTR
AL SFC
AH 1000ALT
V X=52:39:58 N 008:40:53 W
DC 1.5
* CTR (Class G)/CTR/G//Z
AC G
AN Uncontrolled Class G within Shannon CTR
AL SFC
AH 1000ALT
DP 52:45:39 N 008:31:31 W
DP 52:38:28 N 008:40:53 W
DP 52:45:39 N 008:31:31 W
* Control Area (Class C)/CTA/C//I
AC C
AN Shannon, Coonagh Stub
AL 1000ALT
AH 5000ALT
DP 52:45:39 N 008:31:31 W
DP 52:38:28 N 008:40:53 W
DP 52:45:39 N 008:31:31 W
* Control Area (Class C)/CTA/C//I
AC C
AN Shannon CTA (Shannon)
AL 2500ALT
AH FL245
DP 52:45:39 N 008:31:31 W
V X=52:42:07 N 008:55:29 W
DC 15
* Control Area (Class C)/CTA/C//I
AC C
AN Shannon CTA (Shannon) inner
AL 2500ALT
AH FL245
DP 52:51:06 N 008:17:05 W
DP 52:48:46 N 008:27:58 W
DP 52:39:02 N 008:14:44 W
* Control Area (Class C)/CTA/C//I
AC C
AN Shannon CTA (Shannon) outer
AL 3500ALT
AH FL245
DP 53:11:17 N 008:44:12 W
DP 52:02:02 N 009:39:03 W
DP 52:24:47 N 009:35:34 W
* Control Area (Class C)/CTA/C//I
AC C
AN Shannon CTA (Shannon)
AL 5000ALT
AH FL245
V X=52:42:07 N 008:55:29 W
DC 15
* CTR/CTR///Z
AC 
AN Connaught CTR
AL SFC
AH 5000ALT
V X=53:54:37 N 008:49:07 W
DC 10
* Control Area (Class C)/CTA/C//I
AC C
AN Shannon CTA(Connaught)
AL 5000ALT
AH FL75
V X=53:54:37 N 008:49:07 W
DC 10
*	Connaught Eastern Stub excluded (deactivated)
* Control Area (Class C)/CTA/C//I
AC C
AN Connaught Eastern Stub
AL 2500ALT
AH FL75
DP 54:03:21 N 008:17:29 W
DP 53:53:32 N 008:14:18 W
DP 53:51:24 N 008:33:07 W
*	Connaught, Western Stub excluded (deactivated)
* Control Area/CTA///I
AC 
AN Connaught, Western Stub
AL 2500ALT
AH FL75
DP 53:57:48 N 009:05:09 W
DP 53:45:45 N 009:20:31 W
DP 53:55:32 N 009:23:56 W
* Control Area (Class C)/CTA/C//I
AC C
AN Connaught, Southern Stub
AL 4500ALT
AH FL75
DP 53:48:01 N 009:01:47 W
DP 53:53:32 N 008:14:18 W
DP 54:03:21 N 008:17:29 W
DP 54:05:12 N 008:00:51 W
DP 53:50:30 N 007:56:05 W
DP 53:40:52 N 009:18:48 W
DP 53:45:45 N 009:20:31 W
* Control Zone (Class C)/CTZ/C//Z
AC C
AN Cork CTR
AL SFC
AH 5000ALT
V X=51:50:29 N 008:29:28 W
DC 15
* Control Area (Class C)/CTA/C//I
AC C
AN Shannon CTA (Cork)
AL 2500ALT
AH FL200
DP 52:04:29 N 008:52:31 W
DP 51:54:15 N 008:52:53 W
DP 52:04:29 N 008:52:31 W
* Control Area (Class C)/CTA/C//I
AC C
AN Shannon CTA (Cork)
AL 2500ALT
AH FL200
V X=51:50:29 N 008:29:28 W
DC 15
* Control Area (Class C)/CTA/C//I
AC C
AN Shannon CTA (Donegal)
AL 5000ALT
AH FL75
DP 55:12:17 N 008:25:04 W
DP 55:12:17 N 008:25:04 W
* CTR (Class C)/CTR/C//Z
AC C
AN Donegal CTR
AL SFC
AH 5000ALT
DP 55:12:17 N 008:25:04 W
DP 55:12:17 N 008:25:04 W
* Control Area (Class C)/CTA/C//I
AC C
AN Donegal Northern Stub
AL 2500ALT
AH FL75
DP 55:19:36 N 008:00:04 W
DP 55:09:00 N 008:07:02 W
DP 55:14:40 N 008:21:58 W
DP 55:20:00 N 008:15:00 W
DP 55:20:51 N 008:05:55 W
DP 55:19:36 N 008:00:04 W
* Control Area (Class C)/CTA/C//I
AC C
AN Donegal Southern Stub
AL 2500ALT
AH FL75
DP 54:52:49 N 008:17:34 W
DP 54:42:12 N 008:24:23 W
DP 54:45:39 N 008:40:35 W
DP 54:56:16 N 008:33:49 W
* Control Area (Class C)/CTA/C//I
AC C
AN Eglinton 1500 Stub
AL 1500ALT
AH FL75
DP 54:55:06 N 007:29:26 W
DP 55:02:05 N 007:33:32 W
DP 55:05:27 N 007:15:20 W
* Control Area (Class C)/CTA/C//I
AC C
AN Shannon CTA (Eglinton 2000 Stub)
AL 2000ALT
AH FL75
DP 54:55:06 N 007:29:26 W
DP 54:52:12 N 007:33:29 W
DP 55:01:14 N 007:38:07 W
DP 55:02:05 N 007:33:32 W
* Control Area (Class C)/CTA/C//I
AC C
AN Shannon CTA (Eglinton 3000 Stub)
AL 3000ALT
AH FL75
DP 55:05:27 N 007:15:20 W
DP 55:03:17 N 007:27:03 W
* Control Zone (Class C)/CTZ/C//Z
AC C
AN Galway CTR (Class G o/s ATS hrs)
AL SFC
AH 5000ALT
V X=53:18:01 N 008:56:30 W
DC 10
* Control Area (Class C)/CTA/C//I
AC C
AN Shannon CTA(Galway)
AL 5000ALT
AH FL75
V X=53:18:01 N 008:56:30 W
DC 10
* Control Area (Class C)/CTA/C//I
AC C
AN Galway Eastern Stub
AL 2500ALT
AH FL75
DP 53:27:49 N 008:26:13 W
DP 53:18:08 N 008:22:08 W
DP 53:15:21 N 008:40:27 W
* Control Area (Class C)/CTA/C//I
AC C
AN Galway Western Stub
AL 2500ALT
AH FL75
DP 53:20:39 N 009:12:35 W
DP 53:08:05 N 009:26:32 W
DP 53:17:43 N 009:30:51 W
* Control Zone (Class C)/CTZ/C//Z
AC C
AN Kerry Control Zone
AL SFC
AH 5000ALT
V X=52:10:51 N 009:31:26 W
DC 10
* Control Area (Class C)/CTA/C//I
AC C
AN Shannon CTA(Kerry)
AL 5000ALT
AH FL75
V X=52:10:51 N 009:31:26 W
DC 10
* Control Area (Class C)/CTA/C//I
AC C
AN Kerry Eastern Stub
AL 2500ALT
AH FL75
DP 52:17:21 N 009:00:40 W
DP 52:12:28 N 008:58:02 W
DP 52:08:53 N 009:15:30 W
DP 52:19:47 N 009:13:46 W
* Control Area (Class C)/CTA/C//I
AC C
AN Kerry Western Stub
AL 2500ALT
AH FL75
DP 52:12:47 N 009:47:22 W
DP 52:01:17 N 009:51:49 W
DP 52:10:43 N 009:57:07 W
DP 52:12:47 N 009:47:22 W
* CTR (Class C)/CTR/C//Z
AC C
AN Sligo Control Zone
AL SFC
AH 5000ALT
V X=54:16:49 N 008:35:57 W
DC 10
* Control Area (Class C)/CTA/C//I
AC C
AN Shannon CTA(Sligo)
AL 5000ALT
AH FL75
V X=54:16:49 N 008:35:57 W
DC 10
* Control Area (Class C)/CTA/C//I
AC C
AN Sligo Eastern Stub
AL 2500ALT
AH FL75
DP 54:18:03 N 008:00:50 W
DP 54:08:15 N 008:04:02 W
DP 54:10:20 N 008:22:59 W
* Control Area (Class C)/CTA/C//I
AC C
AN Sligo Western Stub
AL 2500ALT
AH FL75
DP 54:23:16 N 008:48:59 W
DP 54:15:24 N 009:11:02 W
DP 54:25:14 N 009:08:06 W
DP 54:23:16 N 008:48:59 W
* Control Zone (Class C)/CTZ/C//Z
AC C
AN Waterford Control Zone
AL SFC
AH 5000ALT
V X=52:11:14 N 007:05:13 W
DC 10
* Control Area (Class C)/CTA/C//I
AC C
AN Shannon CTA(Waterford)
AL 5000ALT
AH FL75
V X=52:11:14 N 007:05:13 W
DC 10
* Control Area (Class C)/CTA/C//I
AC C
AN Waterford Northern Stub
AL 2500ALT
AH FL75
DP 52:31:40 N 007:01:07 W
DP 52:28:04 N 006:45:52 W
DP 52:17:30 N 006:52:34 W
DP 52:31:40 N 007:01:07 W
* Control Area (Class C)/CTA/C//I
AC C
AN Waterford Southern Stub
AL 2500ALT
AH FL75
DP 52:04:56 N 007:17:49 W
DP 51:50:48 N 007:09:15 W
DP 51:54:21 N 007:24:20 W
DP 52:04:56 N 007:17:49 W
* CTR (Class C)/CTR/C//Z
AC C
AN Weston Control Zone
AL SFC
AH 2000ALT
DP 53:24:03 N 006:36:26 W
DP 53:23:24 N 006:24:06 W
DP 53:20:34 N 006:30:56 W
DP 53:21:27 N 006:37:58 W
* Danger Area/DANGER//O/C
AC Q
AN EID13 Sea/Coastal Area SSW Of Cork
AL SFC
AH 45000ALT
DP 51:34:12 N 008:42:36 W
DP 51:20:12 N 008:34:36 W
DP 51:17:36 N 008:48:48 W
DP 51:31:42 N 008:57:06 W
DP 51:34:12 N 008:42:36 W
* Danger Area (by NOTAM)/DANGER//NO/C
AC Q
AN EID14 Sea Area SW Of Kerry (by NOTAM)
AL SFC
AH 45000ALT
DP 51:46:05 N 010:32:27 W
DP 51:35:30 N 010:18:01 W
DP 51:22:38 N 010:42:43 W
DP 51:33:17 N 010:57:00 W
DP 51:46:05 N 010:32:27 W
* Danger Area/DANGER///Q
AC Q
AN EID1 Gormanston
AL SFC
AH 40000ALT
DP 53:41:37 N 006:12:29 W
DP 53:35:57 N 005:57:40 W
DP 53:41:37 N 006:12:29 W
* Danger Area/DANGER///Q
AC Q
AN EID5 Glen of Imaal Firing Range
AL SFC
AH 40000ALT
DP 53:02:48 N 006:24:19 W
DP 52:55:08 N 006:24:36 W
DP 52:57:01 N 006:34:54 W
DP 53:00:27 N 006:33:40 W
DP 53:01:24 N 006:32:03 W
DP 53:02:48 N 006:24:19 W
* Danger Area/DANGER///Q
AC Q
AN EID6 Kilworth Firing Range
AL SFC
AH 8000ALT
DP 52:14:00 N 008:15:05 W
DP 52:14:30 N 008:12:00 W
DP 52:13:05 N 008:11:40 W
DP 52:12:55 N 008:14:20 W
DP 52:14:00 N 008:15:05 W
* Prohibited/PROHIBITED///P
AC P
AN EIP8 Portlaoise
AL SFC
AH 5000ALT
V X=53:01:30 N 007:18:00 W
DC 2
* Prohibited/PROHIBITED///P
AC P
AN EIP9 Limerick City Prison
AL SFC
AH 2000ALT
V X=52:39:30 N 008:36:59 W
DC 1
* Prohibited/PROHIBITED///P
AC P
AN EIP10 Curragh Military Camp, Co. Kildare
AL SFC
AH 5000ALT
DP 53:09:16 N 006:52:47 W
DP 53:09:43 N 006:49:27 W
DP 53:09:00 N 006:48:16 W
DP 53:07:49 N 006:47:59 W
DP 53:08:51 N 006:52:45 W
DP 53:09:16 N 006:52:47 W
* Prohibited/PROHIBITED///P
AC P
AN EIP11 Phoenix Park, Dublin
AL SFC
AH 1000ALT
V X=53:21:34 N 006:18:59 W
DC 1
* Prohibited/PROHIBITED///P
AC P
AN EIP18 Mountjoy Prison, Dublin
AL SFC
AH 550ALT
V X=53:21:44 N 006:16:01 W
DC 1
* Restricted/RESTRICTED///R
AC R
AN EIR15
AL SFC
AH 3000ALT
DP 53:20:00 N 006:21:30 W
DP 53:14:39 N 006:21:30 W
DP 53:14:37 N 006:37:07 W
DP 53:22:02 N 006:42:37 W
DP 53:20:34 N 006:30:56 W
DP 53:20:00 N 006:21:30 W
* Restricted/RESTRICTED///R
AC R
AN EIR16(B)
AL 1000ALT
AH FL240
DP 53:23:39 N 006:43:50 W
DP 53:14:37 N 006:37:07 W
DP 53:10:41 N 006:48:56 W
DP 53:23:39 N 006:43:50 W
* Restricted/RESTRICTED///R
AC R
AN EIR16(C)
AL 1500ALT
AH 4500ALT
DP 53:23:59 N 006:50:24 W
DP 53:08:15 N 006:56:12 W
DP 53:23:59 N 006:50:24 W
* Restricted/RESTRICTED///R
AC R
AN EIR16(D)
AL 1500ALT
AH FL240
DP 53:14:39 N 006:25:42 W
DP 53:10:21 N 006:33:59 W
DP 53:14:37 N 006:37:07 W
DP 53:14:39 N 006:25:42 W
* Restricted/RESTRICTED///R
AC R
AN EIR16(E)
AL 2500ALT
AH FL240
DP 53:14:37 N 006:37:07 W
DP 53:10:21 N 006:33:59 W
DP 53:06:07 N 006:42:07 W
DP 53:14:37 N 006:37:07 W
* Restricted/RESTRICTED///R
AC R
AN EIR16(F)
AL 3500ALT
AH FL240
DP 53:10:41 N 006:48:56 W
DP 53:02:47 N 006:48:29 W
DP 53:10:41 N 006:48:56 W
* Restricted/RESTRICTED///R
AC R
AN EIR16(G)
AL 4500ALT
AH FL240
DP 53:08:15 N 006:56:12 W
DP 52:56:09 N 007:01:04 W
DP 53:08:15 N 006:56:12 W
* Restricted/RESTRICTED///R
AC R
AN EIR16(H)
AL 2500ALT
AH FL240
DP 53:24:25 N 006:59:12 W
DP 53:03:24 N 007:10:35 W
DP 53:24:25 N 006:59:12 W
* Restricted/RESTRICTED///R
AC R
AN EIR22
AL SFC
AH 1000ALT
V X=54:29:32 N 008:14:40 W
DC 1
* Restricted/RESTRICTED///R
AC R
AN EIR23
AL SFC
AH 1000ALT
V X=53:18:00 N 006:26:52 W
DC 1
* Parachuting Zone/PARACHUTING///H
AC OTHER
AN Abbeyshrule Parachuting Zone
AL SFC
AH 10000ALT
V X=53:35:29 N 007:38:34 W
DC 3
* Parachuting Zone/PARACHUTING///H
AC OTHER
AN Bir Parachuting Zone
AL SFC
AH 10000ALT
V X=53:04:15 N 075:35:05 W
DC 0.1
* Parachuting Zone/PARACHUTING///H
AC OTHER
AN Clonbullogue Parachuting Zone
AL SFC
AH 3500ALT
V X=53:14:58 N 071:12:04 W
DC 0.1
* Parachuting Zone/PARACHUTING///H
AC OTHER
AN Galway Parachuting Zone
AL SFC
AH 10000ALT
V X=53:18:01 N 008:56:30 W
DC 3
* Military Training Area/MTA///T
AC OTHER
AN Military Operating Area 3
AL SFC
AH FL450
DP 53:07:54 N 006:32:11 W
DP 53:03:58 N 006:29:18 W
DP 52:30:41 N 006:35:03 W
DP 52:40:07 N 007:19:57 W
DP 53:07:54 N 006:32:11 W
* Military Training Area/MTA///T
AC OTHER
AN Military Operating Area 4
AL SFC
AH FL450
DP 53:23:39 N 006:43:50 W
DP 53:07:54 N 006:32:11 W
DP 52:46:52 N 007:08:28 W
DP 53:31:52 N 007:22:04 W
DP 53:24:25 N 006:59:02 W
DP 53:23:39 N 006:43:50 W
* Military Training Area/MTA///T
AC OTHER
AN Military Operating Area 5
AL SFC
AH FL450
DP 53:25:21 N 007:33:00 W
DP 52:40:07 N 007:19:57 W
DP 52:46:31 N 007:51:26 W
DP 53:25:21 N 007:33:00 W
