*	PLEASE NOTE: There is no guarantee WHATSOEVER that the data contained in this file is correct.
*	You MUST check this against the original source at http://www.nats-uk.ead-it.com/public/index.php.html
*
*	NOTAMs exported in OpenAir format from https://notaminfo.com at 13-May-2024 00:52 CEST
*	For Switzerland active between Mon 13-May-2024 09:00 CEST and Mon 13-May-2024 17:00 CEST
*	NB All times are local, not UTC
*	Nav Warnings EXCLUDED
*	En-Route NOTAMs EXCLUDED
*	Aerodrome NOTAMs EXCLUDED
*	IFR-only NOTAMs EXCLUDED
*	Hidden NOTAMs EXCLUDED
*	Airspace included
*
*	Start of airspace
*
*	Switzerland FIR [LSAS] excluded (FIR)
*	LSAS: Switzerland FIR excluded (FIR)
* CTR (Class D)/CTR/D//Z
AC D
AN Alpnach (HX): 128.475
AL SFC
AH FL130
DP 47:00:37 N 008:18:33 E
DP 46:55:47 N 008:20:27 E
DP 46:53:01 N 008:16:23 E
DP 46:53:24 N 008:14:30 E
DP 46:55:24 N 008:13:25 E
DP 46:58:15 N 008:15:07 E
DP 47:00:25 N 008:18:16 E
* Control Area (Class D)/TMA/D//I
AC D
AN Alpnach TMA2 (HX): 119.62
AL 2300ALT
AH FL130
DP 46:55:00 N 008:13:38 E
DP 46:53:24 N 008:14:30 E
DP 46:53:05 N 008:16:01 E
DP 46:48:34 N 008:11:51 E
DP 46:50:33 N 008:07:58 E
DP 46:55:00 N 008:13:38 E
* Control Area (Class D)/TMA/D//I
AC D
AN Alpnach TMA4 (HX): 119.62
AL 5900ALT
AH FL130
DP 46:50:33 N 008:07:58 E
DP 46:48:34 N 008:11:51 E
DP 46:43:07 N 008:06:51 E
DP 46:45:42 N 008:01:49 E
DP 46:50:33 N 008:07:58 E
* CTR (Class D)/CTR/D//Z
AC D
AN Buochs (HX): 119.625
AL SFC
AH FL130
DP 47:03:00 N 008:28:20 E
DP 46:58:56 N 008:30:22 E
DP 46:57:46 N 008:30:42 E
DP 46:55:47 N 008:20:27 E
DP 47:00:37 N 008:18:33 E
DP 47:02:35 N 008:25:30 E
* Control Area (Class D)/TMA/D//I
AC D
AN Buochs TMA5 (HX): 119.625
AL 5900ALT
AH FL130
DP 46:57:20 N 008:14:35 E
DP 46:55:24 N 008:13:25 E
DP 46:53:56 N 008:14:13 E
DP 46:50:21 N 008:03:56 E
DP 46:54:19 N 008:01:29 E
* Control Area (Class E)/CTA/E//I
AC E
AN DFF: 123.325
AL 1000 ft AGL
AH 2500 ft AGL
DP 47:50:11 N 007:33:39 E
DP 47:35:10 N 007:45:20 E
DP 47:34:00 N 007:41:00 E
DP 47:46:00 N 007:32:00 E
DP 47:48:49 N 007:32:37 E
* Control Area (Class D)/TMA/D//I
AC D
AN Basel TMA1: 119.35
AL 1000 ft AGL
AH FL145
DP 47:48:49 N 007:32:37 E
DP 47:46:00 N 007:32:00 E
DP 47:34:00 N 007:41:00 E
DP 47:33:20 N 007:40:54 E
DP 47:34:39 N 007:24:56 E
DP 47:28:55 N 007:23:42 E
DP 47:46:00 N 007:23:00 E
* Control Area (Class D)/TMA/D//I
AC D
AN Basel TMA2: 119.35
AL 1000 ft AGL
AH 5500ALT
DP 47:34:39 N 007:24:56 E
DP 47:33:20 N 007:40:54 E
DP 47:34:00 N 007:41:00 E
DP 47:33:12 N 007:40:49 E
DP 47:28:45 N 007:28:35 E
DP 47:29:15 N 007:27:43 E
DP 47:29:45 N 007:26:06 E
DP 47:28:54 N 007:25:22 E
DP 47:28:14 N 007:27:24 E
DP 47:27:37 N 007:26:27 E
DP 47:27:30 N 007:25:41 E
DP 47:27:13 N 007:25:46 E
DP 47:26:58 N 007:25:29 E
DP 47:26:38 N 007:25:12 E
DP 47:26:23 N 007:24:24 E
DP 47:26:09 N 007:23:58 E
DP 47:25:56 N 007:23:04 E
DP 47:34:39 N 007:24:56 E
* Control Area (Class D)/TMA/D//I
AC D
AN Basel TMA3: 119.35
AL 3000ALT
AH FL145
DP 47:44:16 N 007:01:48 E
DP 47:44:10 N 007:04:00 E
DP 47:46:20 N 007:17:45 E
DP 47:25:56 N 007:23:04 E
DP 47:26:03 N 007:21:18 E
DP 47:26:25 N 007:20:06 E
DP 47:26:16 N 007:18:15 E
DP 47:26:00 N 007:17:46 E
DP 47:26:05 N 007:17:04 E
DP 47:25:30 N 007:15:36 E
DP 47:25:28 N 007:15:38 E
DP 47:26:25 N 007:05:48 E
* Control Area (Class D)/TMA/D//I
AC D
AN Basel TMA4: 119.35
AL 5000ALT
AH FL145
DP 47:44:41 N 006:54:14 E
DP 47:44:16 N 007:01:48 E
DP 47:27:01 N 007:00:00 E
DP 47:27:22 N 006:56:27 E
* Control Area (Class D)/TMA/D//I
AC D
AN Basel TMA5: 119.35
AL 5000ALT
AH FL145
DP 47:45:00 N 006:48:30 E
DP 47:44:41 N 006:54:14 E
DP 47:29:20 N 006:36:50 E
DP 47:39:00 N 006:39:00 E
DP 47:45:00 N 006:48:30 E
* Control Area (Class D)/TMA/D//I
AC D
AN Basel TMA6: 119.35
AL FL095
AH FL145
DP 47:50:00 N 006:48:30 E
DP 47:45:00 N 006:48:30 E
DP 47:39:00 N 006:39:00 E
DP 47:29:20 N 006:36:50 E
DP 47:32:00 N 006:20:00 E
DP 47:35:00 N 006:20:41 E
DP 47:54:00 N 006:25:00 E
DP 47:50:00 N 006:48:30 E
* Control Area (Class D)/TMA/D//I
AC D
AN Basel TMA7: 119.35
AL FL115
AH FL145
DP 47:32:00 N 006:20:00 E
DP 47:29:20 N 006:36:50 E
DP 47:27:01 N 007:00:00 E
DP 47:26:53 N 006:58:09 E
DP 47:26:14 N 006:57:54 E
DP 47:26:01 N 006:56:24 E
DP 47:24:28 N 006:56:17 E
DP 47:24:22 N 006:54:54 E
DP 47:23:15 N 006:54:51 E
DP 47:22:31 N 006:53:09 E
DP 47:21:15 N 006:52:47 E
DP 47:21:37 N 006:54:12 E
DP 47:21:22 N 006:55:16 E
DP 47:21:52 N 006:59:37 E
DP 47:22:18 N 007:00:34 E
DP 47:22:09 N 007:02:02 E
DP 47:20:35 N 007:03:48 E
DP 47:19:36 N 007:02:39 E
DP 47:19:15 N 007:00:00 E
DP 47:18:00 N 006:39:00 E
* CTR (Class D)/CTR/D//Z
AC D
AN Basel CTR: 118.3
AL SFC
AH 1000 ft AGL
DP 47:34:08 N 007:41:10 E
* Control Area (Class C)/TMA/C//I
AC C
AN Basel TMA N: 128.95
AL 2500 ft AGL
AH FL100
DP 48:05:00 N 007:34:39 E
DP 48:06:00 N 007:58:00 E
DP 47:41:49 N 007:44:58 E
DP 47:56:00 N 007:35:00 E
DP 48:00:00 N 007:36:00 E
DP 48:02:00 N 007:34:00 E
* Control Area (Class C)/TMA/C//I
AC C
AN Basel TMA SE: 128.95
AL 2500 ft AGL
AH FL115
DP 47:41:49 N 007:44:58 E
DP 47:35:12 N 007:45:19 E
DP 47:50:11 N 007:33:39 E
DP 47:52:59 N 007:33:55 E
DP 47:56:00 N 007:35:00 E
DP 47:41:49 N 007:44:58 E
* Control Area (Class C)/TMA/C//I
AC C
AN Basel TMA SW1: 128.95
AL 1000 ft AGL
AH FL115
DP 47:50:11 N 007:33:39 E
DP 47:44:37 N 007:38:00 E
DP 47:40:04 N 007:36:24 E
DP 47:46:00 N 007:32:00 E
DP 47:48:49 N 007:32:37 E
DP 47:50:11 N 007:33:39 E
* Control Area (Class C)/TMA/C//I
AC C
AN Basel TMA SW2: 128.95
AL 1000 ft AGL
AH FL115
DP 47:44:37 N 007:38:00 E
DP 47:35:12 N 007:45:19 E
DP 47:34:00 N 007:41:00 E
DP 47:40:04 N 007:36:24 E
DP 47:44:37 N 007:38:00 E
* Control Area (Class D)/TMA/D//I
AC D
AN Basel TMA3: 119.35
AL 5000ALT
AH FL145
DP 47:25:30 N 007:15:36 E
DP 47:26:05 N 007:17:04 E
DP 47:26:00 N 007:17:46 E
DP 47:26:16 N 007:18:15 E
DP 47:26:25 N 007:20:06 E
DP 47:26:03 N 007:21:18 E
DP 47:25:56 N 007:23:04 E
DP 47:24:45 N 007:22:48 E
DP 47:25:30 N 007:15:36 E
* Control Area (Class C)/CTA/C//I
AC C
AN T75 Dittingen West
AL 3000ALT
AH 5000ALT
DP 47:25:30 N 007:15:36 E
DP 47:26:05 N 007:17:04 E
DP 47:26:00 N 007:17:46 E
DP 47:26:16 N 007:18:15 E
DP 47:26:25 N 007:20:06 E
DP 47:26:03 N 007:21:18 E
DP 47:25:56 N 007:23:04 E
DP 47:24:45 N 007:22:48 E
DP 47:25:30 N 007:15:36 E
* Control Area (Class C)/TMA/C//I
AC C
AN Basel TMA2
AL 5000 ft MSS
AH 5500ALT
DP 47:27:30 N 007:25:41 E
DP 47:27:37 N 007:26:27 E
DP 47:27:39 N 007:29:21 E
DP 47:26:06 N 007:31:44 E
DP 47:23:43 N 007:32:32 E
DP 47:24:45 N 007:22:48 E
DP 47:25:56 N 007:23:04 E
DP 47:26:09 N 007:23:58 E
DP 47:26:23 N 007:24:24 E
DP 47:26:38 N 007:25:12 E
DP 47:26:58 N 007:25:29 E
DP 47:27:13 N 007:25:46 E
DP 47:27:30 N 007:25:41 E
* Control Area (Class C)/CTA/C//I
AC C
AN T75 Dittingen WesT
AL 1000 ft AGL
AH 5000ALT
DP 47:27:30 N 007:25:41 E
DP 47:27:37 N 007:26:27 E
DP 47:27:39 N 007:29:21 E
DP 47:26:06 N 007:31:44 E
DP 47:23:43 N 007:32:32 E
DP 47:24:45 N 007:22:48 E
DP 47:25:56 N 007:23:04 E
DP 47:26:09 N 007:23:58 E
DP 47:26:23 N 007:24:24 E
DP 47:26:38 N 007:25:12 E
DP 47:26:58 N 007:25:29 E
DP 47:27:13 N 007:25:46 E
DP 47:27:30 N 007:25:41 E
* Control Area (Class D)/CTA/D//I
AC D
AN T76 Dittingen Ost
AL 1000 ft AGL
AH 5000ALT
DP 47:26:06 N 007:31:44 E
DP 47:27:00 N 007:39:00 E
DP 47:28:58 N 007:44:25 E
DP 47:25:52 N 007:46:41 E
DP 47:23:00 N 007:39:30 E
DP 47:23:43 N 007:32:32 E
DP 47:26:06 N 007:31:44 E
* Control Area (Class D)/TMA/D//I
AC D
AN Basel TMA2
AL 1000 ft AGL
AH 5500ALT
DP 47:27:37 N 007:26:27 E
DP 47:27:39 N 007:29:21 E
DP 47:26:06 N 007:31:44 E
DP 47:23:39 N 007:32:33 E
DP 47:23:24 N 007:34:49 E
DP 47:23:00 N 007:39:30 E
DP 47:25:52 N 007:46:41 E
DP 47:34:00 N 007:41:00 E
DP 47:33:12 N 007:40:49 E
DP 47:28:45 N 007:28:35 E
DP 47:29:15 N 007:27:43 E
DP 47:29:45 N 007:26:06 E
DP 47:28:54 N 007:25:22 E
DP 47:28:14 N 007:27:24 E
DP 47:27:37 N 007:26:27 E
DP 47:27:39 N 007:29:21 E
* Control Area (Class E)/TMA/E//I
AC E
AN Basel TMA-T1: 119.35
AL 5700ALT
AH FL100
DP 47:25:52 N 007:46:41 E
DP 47:19:12 N 007:51:31 E
DP 47:17:28 N 007:48:42 E
DP 47:19:05 N 007:26:21 E
DP 47:24:44 N 007:22:28 E
DP 47:23:00 N 007:39:30 E
* Control Area (Class D)/TMA/D//I
AC D
AN Basel TMA-T2: 119.35
AL 6500ALT
AH FL100
DP 47:24:44 N 007:22:28 E
DP 47:19:05 N 007:26:21 E
DP 47:20:05 N 007:12:06 E
DP 47:21:38 N 007:06:45 E
DP 47:23:28 N 007:02:40 E
DP 47:26:36 N 007:03:42 E
* Control Area (Class D)/TMA/D//I
AC D
AN Basel TMA-T3: 119.35
AL 5200ALT
AH FL100
DP 47:17:28 N 007:48:42 E
DP 47:14:41 N 007:44:11 E
DP 47:12:48 N 007:36:40 E
DP 47:15:03 N 007:29:07 E
DP 47:19:05 N 007:26:21 E
* CTR (Class D)/CTR/D//Z
AC D
AN Bern: 121.025
AL SFC
AH 5000ALT
DP 47:04:26 N 007:28:03 E
DP 46:58:16 N 007:35:13 E
DP 46:58:10 N 007:16:35 E
DP 47:04:26 N 007:28:03 E
* Control Area (Class D)/TMA/D//I
AC D
AN Bern TMA1: 127.325
AL 3500ALT
AH FL100
DP 47:08:00 N 007:23:01 E
DP 46:58:18 N 007:35:15 E
DP 47:00:23 N 007:13:58 E
DP 47:08:00 N 007:23:01 E
* Control Area (Class D)/TMA/D//I
AC D
AN Bern TMA2: 127.325
AL 5500ALT
AH FL100
DP 47:08:39 N 007:32:29 E
DP 46:58:47 N 007:44:02 E
DP 46:54:32 N 007:36:48 E
DP 47:06:41 N 007:25:25 E
* CTR (Class D)/CTR/D//Z
AC D
AN Genève: 118.700
AL SFC
AH 4000ALT
DP 46:22:04 N 006:11:53 E
DP 46:11:49 N 005:56:41 E
DP 46:07:26 N 006:02:36 E
DP 46:17:43 N 006:17:57 E
* Control Area (Class C)/TMA/C//I
AC C
AN Geneva TMA1: 131.325
AL 3500ALT
AH FL195
DP 46:31:42 N 006:23:16 E
DP 46:22:03 N 006:33:04 E
DP 45:58:23 N 005:50:28 E
DP 45:59:58 N 005:48:14 E
DP 46:05:08 N 005:47:03 E
DP 46:07:02 N 005:49:04 E
DP 46:23:38 N 006:06:39 E
* Control Area (Class E)/TMA/E//I
AC E
AN Geneva Lower TMA2: 131.325
AL 3500ALT
AH 5500ALT
DP 46:34:55 N 006:29:57 E
DP 46:24:54 N 006:39:59 E
DP 46:18:17 N 006:30:34 E
DP 46:02:56 N 006:09:33 E
DP 45:55:41 N 005:54:39 E
DP 46:10:59 N 005:40:52 E
DP 46:07:02 N 005:49:04 E
DP 46:05:08 N 005:47:03 E
DP 45:59:58 N 005:48:14 E
DP 45:58:23 N 005:50:28 E
DP 46:22:03 N 006:33:04 E
DP 46:31:42 N 006:23:16 E
* Control Area (Class C)/TMA/C//I
AC C
AN Geneva Upper TMA2: 131.325
AL 55500ALT
AH FL195
DP 46:34:55 N 006:29:57 E
DP 46:24:54 N 006:39:59 E
DP 46:18:17 N 006:30:34 E
DP 46:02:56 N 006:09:33 E
DP 45:55:41 N 005:54:39 E
DP 46:10:59 N 005:40:52 E
DP 46:07:02 N 005:49:04 E
DP 46:05:08 N 005:47:03 E
DP 45:59:58 N 005:48:14 E
DP 45:58:23 N 005:50:28 E
DP 46:22:03 N 006:33:04 E
DP 46:31:42 N 006:23:16 E
* Control Area (Class E)/TMA/E//I
AC E
AN Geneva lower TMA3: 131.325
AL 3500ALT
AH 6500ALT
DP 46:34:55 N 006:29:57 E
DP 46:31:42 N 006:23:16 E
DP 46:23:38 N 006:06:39 E
DP 46:07:02 N 005:49:04 E
DP 46:10:59 N 005:40:52 E
DP 46:14:32 N 005:48:04 E
DP 46:22:29 N 006:02:03 E
DP 46:24:40 N 006:05:17 E
DP 46:34:23 N 006:19:35 E
* Control Area (Class C)/TMA/C//I
AC C
AN Geneva Upper TMA3: 131.325
AL 6500ALT
AH FL195
DP 46:34:55 N 006:29:57 E
DP 46:31:42 N 006:23:16 E
DP 46:23:38 N 006:06:39 E
DP 46:07:02 N 005:49:04 E
DP 46:10:59 N 005:40:52 E
DP 46:14:32 N 005:48:04 E
DP 46:22:29 N 006:02:03 E
DP 46:24:40 N 006:05:17 E
DP 46:34:23 N 006:19:35 E
* Control Area (Class C)/TMA/C//I
AC C
AN Geneva TMA4: 131.325
AL FL75
AH FL195
DP 46:46:04 N 006:26:24 E
DP 46:44:00 N 006:33:26 E
DP 46:34:23 N 006:19:35 E
DP 46:24:40 N 006:05:17 E
DP 46:22:29 N 006:02:04 E
DP 46:14:32 N 005:48:04 E
DP 46:18:44 N 005:44:36 E
DP 46:28:38 N 005:36:22 E
DP 46:30:00 N 005:35:10 E
DP 46:30:00 N 005:53:26 E
DP 46:34:34 N 006:06:39 E
DP 46:38:23 N 006:12:37 E
DP 46:41:00 N 006:16:30 E
DP 46:46:04 N 006:26:24 E
* Control Area (Class C)/TMA/C//I
AC C
AN Geneva TMA4.1: 131.325
AL FL75
AH FL85
DP 46:28:38 N 005:36:22 E
DP 46:30:00 N 005:35:10 E
DP 46:30:00 N 005:53:26 E
DP 46:34:34 N 006:06:39 E
DP 46:32:50 N 006:09:17 E
DP 46:28:00 N 006:04:27 E
DP 46:27:13 N 006:04:28 E
DP 46:27:05 N 006:04:42 E
DP 46:22:22 N 005:57:47 E
DP 46:18:44 N 005:44:36 E
DP 46:28:38 N 005:36:22 E
* Control Area (Class C)/TMA/C//I
AC C
AN Geneva TMA5: 131.325
AL FL75
AH FL195
DP 46:44:00 N 006:33:26 E
DP 46:40:36 N 006:45:02 E
DP 46:39:26 N 006:45:13 E
DP 46:32:45 N 006:54:02 E
DP 46:28:09 N 006:48:05 E
DP 46:26:14 N 006:41:53 E
DP 46:24:54 N 006:40:00 E
DP 46:34:55 N 006:29:57 E
DP 46:34:23 N 006:19:35 E
* Control Area (Class C)/TMA/C//I
AC C
AN Genève TMA6: 131.325
AL FL85
AH FL195
DP 46:28:09 N 006:48:05 E
DP 46:21:31 N 006:48:19 E
DP 46:10:24 N 006:25:00 E
DP 45:59:16 N 006:14:18 E
DP 46:02:56 N 006:09:33 E
DP 46:18:17 N 006:30:34 E
DP 46:24:54 N 006:39:59 E
DP 46:26:14 N 006:41:53 E
* Control Area (Class C)/TMA/C//I
AC C
AN Geneva TMA7: 131.325
AL FL105
AH FL195
DP 46:21:31 N 006:48:19 E
DP 46:14:10 N 006:48:36 E
DP 46:04:36 N 006:28:46 E
DP 45:52:22 N 006:16:25 E
DP 45:55:07 N 006:12:15 E
DP 45:58:25 N 006:15:24 E
DP 45:59:16 N 006:14:18 E
DP 46:10:24 N 006:25:00 E
* Control Area (Class C)/TMA/C//I
AC C
AN Geneva TMA8: 131.325
AL FL95
AH FL195
DP 45:55:41 N 005:54:39 E
DP 46:02:56 N 006:09:33 E
DP 45:59:16 N 006:14:18 E
DP 45:58:25 N 006:15:24 E
DP 45:55:07 N 006:12:15 E
DP 45:55:56 N 006:11:01 E
DP 45:52:25 N 006:07:45 E
DP 45:51:20 N 005:54:19 E
DP 45:49:44 N 005:34:53 E
DP 45:55:41 N 005:39:46 E
* Control Area (Class C)/TMA/C//I
AC C
AN Geneva TMA9: 131.325
AL FL115
AH FL195
DP 45:51:20 N 005:54:19 E
DP 45:52:25 N 006:07:45 E
DP 45:50:38 N 006:06:05 E
DP 45:37:14 N 006:05:16 E
DP 45:41:20 N 005:28:00 E
DP 45:49:44 N 005:34:53 E
DP 45:50:59 N 005:50:06 E
* Control Area (Class C)/CTA/C//I
AC C
AN St Claude Nord: 124.750
AL FL75
AH FL85
DP 46:28:38 N 005:36:22 E
DP 46:29:43 N 005:53:26 E
DP 46:34:28 N 006:06:29 E
DP 46:34:34 N 006:06:39 E
DP 46:32:50 N 006:09:17 E
DP 46:28:00 N 006:04:27 E
DP 46:27:13 N 006:04:28 E
DP 46:27:05 N 006:04:42 E
DP 46:22:22 N 005:57:47 E
DP 46:18:44 N 005:44:36 E
DP 46:28:38 N 005:36:22 E
* Control Area (Class C)/CTA/C//I
AC C
AN St Claude Sud: 119.175
AL FL75
AH FL85
DP 46:15:16 N 005:47:28 E
DP 46:18:44 N 005:44:36 E
DP 46:22:22 N 005:57:47 E
* Control Area (Class C)/CTA/C//I
AC C
AN T81 Le Brassus: 124.750
AL FL75
AH FL85
DP 46:34:34 N 006:06:39 E
DP 46:38:23 N 006:12:37 E
DP 46:34:23 N 006:19:35 E
DP 46:24:40 N 006:05:17 E
DP 46:24:58 N 006:03:48 E
DP 46:26:14 N 006:04:58 E
DP 46:27:05 N 006:04:42 E
DP 46:27:13 N 006:04:28 E
DP 46:28:00 N 006:04:27 E
DP 46:32:50 N 006:09:17 E
DP 46:34:34 N 006:06:39 E
* Control Area (Class C)/CTA/C//I
AC C
AN T80 Vallorbe: 124.750
AL FL75
AH FL95
DP 46:38:23 N 006:12:37 E
DP 46:41:00 N 006:16:30 E
DP 46:46:04 N 006:26:24 E
DP 46:44:00 N 006:33:26 E
DP 46:34:23 N 006:19:35 E
* CTR (Class D)/CTR/D//Z
AC D
AN Grenchen: 120.1
AL SFC
AH 4500ALT
DP 47:13:05 N 007:31:32 E
DP 47:08:02 N 007:23:23 E
DP 47:07:58 N 007:21:00 E
DP 47:11:15 N 007:23:08 E
* CTR (Class D)/CTR/D//Z
AC D
AN Les Éplatures CTR: 118.125
AL SFC
AH FL65
DP 47:00:51 N 006:38:53 E
DP 47:01:19 N 006:39:12 E
DP 47:01:39 N 006:39:34 E
DP 47:01:54 N 006:40:08 E
DP 47:02:05 N 006:40:28 E
DP 47:02:16 N 006:41:10 E
DP 47:02:14 N 006:41:44 E
DP 47:02:39 N 006:42:20 E
DP 47:03:06 N 006:43:12 E
DP 47:03:12 N 006:42:47 E
DP 47:03:27 N 006:42:31 E
DP 47:03:47 N 006:42:43 E
DP 47:07:31 N 006:49:40 E
DP 47:10:44 N 006:56:02 E
DP 47:08:08 N 006:58:27 E
DP 47:06:00 N 006:52:15 E
DP 47:01:47 N 006:47:30 E
DP 46:58:51 N 006:43:11 E
* CTR (Class D)/CTR/D//Z
AC D
AN Locarno: 134.825
AL SFC
AH FL130
DP 46:10:48 N 008:56:34 E
DP 46:08:47 N 008:50:16 E
DP 46:10:44 N 008:50:11 E
* Control Area (Class D)/TMA/D//I
AC D
AN Locarno TMA1: 134.825
AL 2000ALT
AH 11500ALT
DP 46:08:58 N 008:56:37 E
DP 46:12:02 N 009:01:42 E
DP 46:09:33 N 009:02:17 E
DP 46:08:57 N 008:58:05 E
DP 46:08:55 N 008:56:12 E
* Control Area (Class D)/TMA/D//I
AC D
AN Locarno TMA2: 134.825
AL 1650ALT
AH 11500ALT
DP 46:10:44 N 008:50:11 E
DP 46:08:38 N 008:43:49 E
DP 46:11:36 N 008:44:08 E
* Control Area (Class D)/TMA/D//I
AC D
AN Locarno TMA3: 134.825
AL 5500ALT
AH 11500ALT
DP 46:12:02 N 009:01:42 E
DP 46:13:01 N 009:06:22 E
DP 46:10:14 N 009:06:57 E
DP 46:09:33 N 009:02:17 E
* Control Area (Class D)/TMA/D//I
AC D
AN Locarno TMA4: 134.825
AL 5000ALT
AH 11500ALT
DP 46:11:36 N 008:44:08 E
DP 46:08:38 N 008:43:49 E
DP 46:08:32 N 008:38:57 E
DP 46:12:15 N 008:39:23 E
* Control Area (Class D)/TMA/D//I
AC D
AN Locarno TMA5: 134.825
AL 9500ALT
AH 11500ALT
DP 46:13:01 N 009:06:22 E
DP 46:14:47 N 009:14:56 E
DP 46:14:00 N 009:14:47 E
DP 46:14:00 N 009:14:09 E
DP 46:13:43 N 009:13:17 E
DP 46:13:25 N 009:13:21 E
DP 46:12:51 N 009:13:09 E
DP 46:12:40 N 009:13:00 E
DP 46:12:29 N 009:12:08 E
DP 46:11:45 N 009:11:51 E
DP 46:11:30 N 009:11:43 E
DP 46:11:13 N 009:11:52 E
DP 46:11:03 N 009:11:43 E
DP 46:10:46 N 009:11:38 E
DP 46:10:14 N 009:06:57 E
* Control Area (Class D)/TMA/D//I
AC D
AN Locarno TMA6: 134.825
AL 8900ALT
AH 11500ALT
DP 46:12:15 N 008:39:23 E
DP 46:08:32 N 008:38:57 E
DP 46:08:28 N 008:35:48 E
DP 46:09:20 N 008:36:10 E
DP 46:09:23 N 008:35:19 E
DP 46:09:47 N 008:35:04 E
DP 46:09:43 N 008:34:39 E
DP 46:10:00 N 008:34:22 E
DP 46:10:35 N 008:34:12 E
DP 46:11:03 N 008:33:47 E
DP 46:11:11 N 008:33:16 E
DP 46:11:30 N 008:33:13 E
DP 46:11:52 N 008:32:27 E
DP 46:12:31 N 008:32:05 E
DP 46:13:06 N 008:32:00 E
DP 46:13:19 N 008:31:18 E
DP 46:13:11 N 008:31:00 E
DP 46:13:31 N 008:30:11 E
* CTR (Class D)/CTR/D//Z
AC D
AN Lugano: 120.250
AL SFC
AH 6500ALT
DP 46:03:43 N 008:54:41 E
DP 45:52:31 N 008:52:27 E
* CTR (Class D)/CTR/D//Z
AC D
AN Meiringen: 130.15
AL SFC
AH FL130
DP 46:45:13 N 008:11:50 E
DP 46:43:10 N 008:02:15 E
DP 46:40:24 N 007:56:31 E
DP 46:44:08 N 007:55:13 E
DP 46:47:16 N 008:00:53 E
DP 46:47:16 N 008:02:28 E
* Control Area (Class D)/TMA/D//I
AC D
AN Meiringen TMA1: 130.15
AL 5300ALT
AH FL130
DP 46:42:01 N 008:12:28 E
DP 46:43:14 N 008:23:30 E
DP 46:39:28 N 008:21:51 E
DP 46:42:01 N 008:12:28 E
* Control Area (Class D)/TMA/D//I
AC D
AN Meiringen TMA2: 130.15
AL 7400ALT
AH FL130
DP 46:45:23 N 007:57:30 E
DP 46:44:08 N 007:55:13 E
DP 46:41:50 N 007:56:01 E
DP 46:41:29 N 007:54:13 E
DP 46:45:08 N 007:53:13 E
* Control Area (Class D)/TMA/D//I
AC D
AN Meiringen TMA3: 130.15
AL 8600ALT
AH FL130
DP 46:45:08 N 007:53:13 E
DP 46:41:29 N 007:54:13 E
DP 46:40:01 N 007:46:56 E
DP 46:44:41 N 007:45:39 E
* Flight Information Zone (Class E)/FIZ/E//E
AC OTHER
AN FIZ Samedan: 135.32(Class E)
AL SFC
AH 10000ALT
DP 46:34:46 N 009:53:01 E
DP 46:32:35 N 009:55:59 E
DP 46:29:23 N 009:52:36 E
* CTR (Class D)/CTR/D//Z
AC D
AN Sion CTZ: 118.275
AL SFC
AH FL130
DP 46:13:27 N 007:13:04 E
DP 46:15:06 N 007:20:51 E
DP 46:16:41 N 007:26:05 E
DP 46:14:00 N 007:28:02 E
DP 46:12:04 N 007:23:51 E
DP 46:10:20 N 007:14:21 E
* Control Area (Class D)/TMA/D//I
AC D
AN Sion TMA1: 118.275
AL 3000ALT
AH FL130
DP 46:18:33 N 007:30:53 E
DP 46:17:46 N 007:28:37 E
DP 46:16:41 N 007:26:05 E
DP 46:14:00 N 007:28:02 E
DP 46:14:44 N 007:30:17 E
DP 46:15:25 N 007:33:09 E
* Control Area (Class D)/TMA/D//I
AC D
AN Sion TMA2: 118.275
AL 6000ALT
AH FL130
DP 46:21:36 N 007:39:58 E
DP 46:18:33 N 007:30:53 E
DP 46:15:25 N 007:33:09 E
DP 46:17:36 N 007:42:16 E
* Control Area (Class D)/TMA/D//I
AC D
AN Sion TMA3: 118.275
AL 10000ALT
AH FL130
DP 46:23:44 N 007:46:13 E
DP 46:21:36 N 007:39:58 E
DP 46:17:36 N 007:42:16 E
DP 46:19:15 N 007:49:11 E
DP 46:23:44 N 007:46:13 E
* CTR (Class D)/CTR/D//Z
AC D
AN St Gallen: 118.650
AL SFC
AH 5500ALT
DP 47:33:08 N 009:31:28 E
DP 47:32:31 N 009:33:16 E
DP 47:31:31 N 009:37:50 E
DP 47:28:40 N 009:23:09 E
DP 47:31:13 N 009:23:36 E
DP 47:33:29 N 009:26:51 E
DP 47:33:08 N 009:31:28 E
* Control Area (Class D)/TMA/D//I
AC D
AN St. Gallen-Altenrhein TMA
AL 3500ALT
AH 5500ALT
DP 47:28:40 N 009:23:09 E
DP 47:29:09 N 009:19:14 E
DP 47:32:06 N 009:19:56 E
DP 47:31:38 N 009:24:12 E
DP 47:31:13 N 009:23:36 E
DP 47:28:40 N 009:23:09 E
* CTR (Class D)/CTR/D//Z
AC D
AN Zurich CTR 1: 118.1
AL SFC
AH 4500ALT
DP 47:27:41 N 008:19:48 E
DP 47:22:31 N 008:39:41 E
DP 47:21:06 N 008:20:25 E
DP 47:27:41 N 008:19:48 E
* CTR (Class D)/CTR/D//Z
AC D
AN Zurich CTR 2: 118.1
AL SFC
AH 5500ALT
DP 47:23:04 N 008:41:11 E
DP 47:14:54 N 008:47:34 E
DP 47:14:12 N 008:37:08 E
DP 47:21:57 N 008:31:49 E
DP 47:22:31 N 008:39:41 E
DP 47:23:04 N 008:41:11 E
* Control Area (Class C)/TMA/C//I
AC C
AN Zurich TMA1: 127.750
AL 3000ALT
AH FL195
DP 47:38:55 N 008:12:24 E
DP 47:40:23 N 008:16:36 E
DP 47:40:45 N 008:20:15 E
DP 47:39:09 N 008:20:13 E
DP 47:41:20 N 008:25:51 E
DP 47:41:32 N 008:27:50 E
DP 47:41:16 N 008:29:07 E
DP 47:39:12 N 008:29:25 E
DP 47:41:35 N 008:38:31 E
DP 47:32:06 N 008:44:29 E
DP 47:26:49 N 008:17:51 E
DP 47:38:55 N 008:12:24 E
* Control Area (Class C)/TMA/C//I
AC C
AN Zurich TMA1: 127.750
AL 5000ALT
AH FL195
DP 47:41:16 N 008:29:07 E
DP 47:40:39 N 008:32:09 E
DP 47:41:35 N 008:38:31 E
DP 47:39:12 N 008:29:25 E
DP 47:41:16 N 008:29:07 E
* Control Area (Class C)/TMA/C//I
AC C
AN T71 SH-S: 124.7
AL 3000ALT
AH 5000ALT
DP 47:41:16 N 008:29:07 E
DP 47:40:39 N 008:32:09 E
DP 47:41:35 N 008:38:31 E
DP 47:39:12 N 008:29:25 E
DP 47:41:16 N 008:29:07 E
* Control Area (Class C)/TMA/C//I
AC C
AN Zurich TMA1: 127.750
AL 3500ALT
AH FL195
DP 47:41:20 N 008:25:51 E
DP 47:39:06 N 008:25:49 E
DP 47:40:45 N 008:20:15 E
DP 47:41:20 N 008:25:51 E
* Control Area (Class C)/TMA/C//I
AC C
AN T72 Bohlhof : 124.7
AL 3000ALT
AH 3500ALT
DP 47:41:20 N 008:25:51 E
DP 47:39:06 N 008:25:49 E
DP 47:40:45 N 008:20:15 E
DP 47:41:20 N 008:25:51 E
* Control Area (Class C)/TMA/C//I
AC C
AN Zurich TMA2-NORD: 127.750
AL 4500ALT
AH FL195
DP 47:46:17 N 008:31:29 E
DP 47:41:39 N 008:29:04 E
DP 47:41:16 N 008:29:07 E
DP 47:41:32 N 008:27:50 E
DP 47:40:23 N 008:16:36 E
DP 47:38:54 N 008:12:23 E
DP 47:40:53 N 008:11:30 E
DP 47:46:04 N 008:25:06 E
DP 47:46:17 N 008:31:29 E
* Control Area (Class C)/TMA/C//I
AC C
AN Zurich TMA2-NORD: 127.750
AL 6500ALT
AH FL195
DP 47:46:24 N 008:35:30 E
DP 47:42:33 N 008:37:55 E
DP 47:41:39 N 008:29:04 E
DP 47:46:17 N 008:31:29 E
DP 47:46:24 N 008:35:30 E
* Control Area (Class C)/TMA/C//I
AC C
AN SH-NW: 124.7
AL 4500ALT
AH 6500ALT
DP 47:46:24 N 008:35:30 E
DP 47:42:33 N 008:37:55 E
DP 47:41:39 N 008:29:04 E
DP 47:46:17 N 008:31:29 E
DP 47:46:24 N 008:35:30 E
* Control Area (Class C)/TMA/C//I
AC C
AN Zurich TMA2: 127.750
AL 5000ALT
AH FL195
DP 47:41:39 N 008:29:04 E
DP 47:41:16 N 008:29:07 E
DP 47:40:39 N 008:32:09 E
DP 47:41:35 N 008:38:31 E
DP 47:42:33 N 008:37:55 E
DP 47:41:39 N 008:29:04 E
* Control Area (Class C)/TMA/C//I
AC C
AN T71 SH-S: 124.7
AL 4500ALT
AH 5000ALT
DP 47:41:39 N 008:29:04 E
DP 47:41:16 N 008:29:07 E
DP 47:40:39 N 008:32:09 E
DP 47:41:35 N 008:38:31 E
DP 47:42:33 N 008:37:55 E
DP 47:41:39 N 008:29:04 E
* Control Area (Class C)/TMA/C//I
AC C
AN Zurich TMA3: 127.750
AL 5500ALT
AH FL195
DP 47:44:17 N 008:47:06 E
DP 47:43:59 N 008:52:49 E
DP 47:32:38 N 008:55:12 E
DP 47:35:32 N 008:49:04 E
DP 47:35:41 N 008:42:16 E
DP 47:41:35 N 008:38:31 E
DP 47:42:33 N 008:37:55 E
DP 47:44:17 N 008:47:06 E
* Control Area (Class C)/TMA/C//I
AC C
AN Zurich TMA3: 127.750
AL 6500ALT
AH FL195
DP 47:46:24 N 008:35:30 E
DP 47:46:55 N 008:52:12 E
DP 47:43:59 N 008:52:49 E
DP 47:44:17 N 008:47:06 E
DP 47:42:33 N 008:37:55 E
DP 47:46:24 N 008:35:30 E
* Control Area (Class C)/TMA/C//I
AC C
AN T70 SH-NO: 124.7
AL 5500ALT
AH 6500ALT
DP 47:46:55 N 008:52:12 E
DP 47:43:59 N 008:52:49 E
DP 47:44:17 N 008:47:06 E
DP 47:42:33 N 008:37:55 E
DP 47:46:24 N 008:35:30 E
DP 47:46:55 N 008:52:12 E
* Control Area (Class C)/TMA/C//I
AC C
AN Zurich TMA4A: 127.750
AL 4500ALT
AH FL195
DP 47:29:54 N 008:54:28 E
DP 47:30:00 N 008:45:46 E
DP 47:32:06 N 008:44:28 E
DP 47:35:41 N 008:42:16 E
DP 47:35:32 N 008:49:04 E
DP 47:34:20 N 008:51:35 E
DP 47:32:19 N 008:47:50 E
DP 47:30:58 N 008:48:29 E
DP 47:31:01 N 008:49:52 E
DP 47:30:21 N 008:54:35 E
DP 47:29:31 N 009:00:19 E
DP 47:26:13 N 009:00:41 E
DP 47:23:47 N 008:59:47 E
DP 47:22:45 N 008:52:36 E
DP 47:29:54 N 008:54:28 E
* Control Area (Class C)/TMA/C//I
AC C
AN Zurich TMA4A: 127.750
AL 5500ALT
AH FL195
DP 47:34:20 N 008:51:35 E
DP 47:32:38 N 008:55:12 E
DP 47:30:21 N 008:54:35 E
DP 47:31:01 N 008:49:52 E
DP 47:30:58 N 008:48:29 E
DP 47:32:19 N 008:47:50 E
DP 47:34:20 N 008:51:35 E
* Control Area (Class C)/TMA/C//I
AC C
AN T73 W'thur-West: 124.7
AL 4500ALT
AH 5500ALT
DP 47:34:20 N 008:51:35 E
DP 47:32:38 N 008:55:12 E
DP 47:30:21 N 008:54:35 E
DP 47:31:01 N 008:49:52 E
DP 47:30:58 N 008:48:29 E
DP 47:32:19 N 008:47:50 E
DP 47:34:20 N 008:51:35 E
* Control Area (Class C)/TMA/C//I
AC C
AN Zurich TMA4A: 127.750
AL 6500ALT
AH FL195
DP 47:32:38 N 008:55:12 E
DP 47:32:17 N 009:00:00 E
DP 47:29:31 N 009:00:19 E
DP 47:30:21 N 008:54:35 E
DP 47:32:38 N 008:55:12 E
* Control Area (Class C)/TMA/C//I
AC C
AN T74 W'thur-Ost: 124.7
AL 4500ALT
AH 6500ALT
DP 47:32:38 N 008:55:12 E
DP 47:32:17 N 009:00:00 E
DP 47:29:31 N 009:00:19 E
DP 47:30:21 N 008:54:35 E
DP 47:32:38 N 008:55:12 E
* Control Area (Class C)/TMA/C//I
AC C
AN Zurich TMA4B: 127.750
AL 5500ALT
AH FL195
DP 47:28:56 N 009:04:24 E
DP 47:22:40 N 009:03:23 E
DP 47:21:08 N 008:56:38 E
DP 47:20:51 N 008:48:55 E
DP 47:20:33 N 008:41:00 E
DP 47:19:53 N 008:33:14 E
DP 47:18:11 N 008:22:40 E
DP 47:21:57 N 008:31:49 E
DP 47:22:31 N 008:39:41 E
DP 47:23:04 N 008:41:11 E
DP 47:22:45 N 008:52:36 E
DP 47:23:47 N 008:59:47 E
DP 47:26:13 N 009:00:41 E
DP 47:29:31 N 009:00:19 E
DP 47:28:56 N 009:04:24 E
* Control Area (Class C)/TMA/C//I
AC C
AN Zurich TMA4B: 127.750
AL 6500ALT
AH FL195
DP 47:32:17 N 009:00:00 E
DP 47:31:55 N 009:04:54 E
DP 47:28:56 N 009:04:24 E
DP 47:29:31 N 009:00:19 E
DP 47:32:17 N 009:00:00 E
* Control Area (Class C)/TMA/C//I
AC C
AN T74 W'thur-Ost: 124.7
AL 5500ALT
AH 6500ALT
DP 47:32:17 N 009:00:00 E
DP 47:31:55 N 009:04:54 E
DP 47:28:56 N 009:04:24 E
DP 47:29:31 N 009:00:19 E
DP 47:32:17 N 009:00:00 E
* Control Area (Class C)/TMA/C//I
AC C
AN Zurich TMA4B: 127.750
AL 7500ALT
AH FL195
DP 47:18:11 N 008:22:40 E
DP 47:19:53 N 008:33:14 E
DP 47:15:25 N 008:36:18 E
DP 47:13:56 N 008:25:55 E
DP 47:18:11 N 008:22:40 E
* Control Area (Class C)/TMA/C//I
AC C
AN T77 Albis: 124.7
AL 5500ALT
AH 7500ALT
DP 47:18:11 N 008:22:40 E
DP 47:19:53 N 008:33:14 E
DP 47:15:25 N 008:36:18 E
DP 47:13:56 N 008:25:55 E
DP 47:18:11 N 008:22:40 E
* Control Area (Class C)/TMA/C//I
AC C
AN Zurich TMA4B: 127.750
AL 7500ALT
AH FL195
DP 47:19:53 N 008:33:14 E
DP 47:20:33 N 008:41:00 E
DP 47:20:51 N 008:48:55 E
DP 47:16:22 N 008:46:47 E
DP 47:16:35 N 008:44:29 E
DP 47:15:25 N 008:36:18 E
DP 47:19:53 N 008:33:14 E
* Control Area (Class C)/TMA/C//I
AC C
AN T78 Bachtel-W: 124.7
AL 5500ALT
AH 7500ALT
DP 47:19:53 N 008:33:14 E
DP 47:20:33 N 008:41:00 E
DP 47:20:51 N 008:48:55 E
DP 47:16:22 N 008:46:47 E
DP 47:16:35 N 008:44:29 E
DP 47:15:25 N 008:36:18 E
DP 47:19:53 N 008:33:14 E
* Control Area (Class C)/TMA/C//I
AC C
AN Zurich TMA4B: 127.750
AL 7500ALT
AH FL195
DP 47:20:51 N 008:48:55 E
DP 47:21:08 N 008:56:38 E
DP 47:15:37 N 008:55:04 E
DP 47:16:22 N 008:46:47 E
DP 47:20:51 N 008:48:55 E
* Control Area (Class C)/TMA/C//I
AC C
AN T79 Bachtel-O: 124.7
AL 5500ALT
AH 7500ALT
DP 47:20:51 N 008:48:55 E
DP 47:21:08 N 008:56:38 E
DP 47:15:37 N 008:55:04 E
DP 47:16:22 N 008:46:47 E
DP 47:20:51 N 008:48:55 E
* Control Area (Class C)/TMA/C//I
AC C
AN Zurich TMA4C: 127.750
AL 4500ALT
AH FL195
DP 47:24:38 N 008:45:30 E
DP 47:23:04 N 008:41:11 E
DP 47:22:31 N 008:39:41 E
DP 47:21:57 N 008:31:49 E
DP 47:18:11 N 008:22:40 E
DP 47:17:21 N 008:20:31 E
DP 47:23:52 N 008:11:18 E
DP 47:26:49 N 008:17:51 E
DP 47:27:41 N 008:19:48 E
* Control Area (Class C)/TMA/C//I
AC C
AN Zurich TMA5: 127.750
AL 3500ALT
AH FL195
DP 47:29:54 N 008:54:28 E
DP 47:22:45 N 008:52:36 E
DP 47:23:04 N 008:41:11 E
DP 47:24:39 N 008:45:30 E
DP 47:29:54 N 008:54:28 E
* Control Area (Class C)/TMA/C//I
AC C
AN Zurich TMA6: 127.750
AL 5500ALT
AH FL195
DP 47:40:53 N 008:11:30 E
DP 47:26:49 N 008:17:51 E
DP 47:23:52 N 008:11:18 E
DP 47:17:21 N 008:20:31 E
DP 47:14:43 N 008:13:47 E
DP 47:22:15 N 008:04:56 E
DP 47:30:36 N 008:00:00 E
DP 47:38:34 N 008:00:00 E
DP 47:42:15 N 008:10:53 E
DP 47:45:45 N 008:15:45 E
DP 47:46:04 N 008:25:06 E
DP 47:40:53 N 008:11:30 E
* Control Area (Class C)/TMA/C//I
AC C
AN Zurich TMA7: 127.750
AL 7500ALT
AH FL195
DP 47:18:11 N 008:22:40 E
DP 47:13:56 N 008:25:55 E
DP 47:11:55 N 008:11:56 E
DP 47:07:53 N 007:59:41 E
DP 47:08:55 N 007:58:56 E
DP 47:14:43 N 008:13:47 E
DP 47:17:21 N 008:20:31 E
DP 47:18:11 N 008:22:40 E
* Control Area (Class C)/TMA/C//I
AC C
AN Zurich TMA8: 127.750
AL 6500ALT
AH FL195
DP 47:38:34 N 008:00:00 E
DP 47:30:36 N 008:00:00 E
DP 47:22:15 N 008:04:56 E
DP 47:14:43 N 008:13:47 E
DP 47:08:55 N 007:58:56 E
DP 47:19:12 N 007:51:31 E
DP 47:25:52 N 007:46:41 E
DP 47:32:24 N 007:41:56 E
DP 47:38:34 N 008:00:00 E
* Control Area (Class C)/TMA/C//I
AC C
AN Zurich TMA9: 127.750
AL 7500ALT
AH FL195
DP 47:51:58 N 008:24:26 E
DP 47:51:45 N 008:46:30 E
DP 47:46:04 N 008:25:07 E
DP 47:45:45 N 008:15:45 E
DP 47:51:58 N 008:24:26 E
* Control Area (Class C)/TMA/C//I
AC C
AN Zurich TMA10: 127.750
AL 6500ALT
AH FL195
DP 47:51:45 N 008:46:30 E
DP 47:46:55 N 008:52:12 E
DP 47:46:25 N 008:35:29 E
DP 47:46:04 N 008:25:07 E
DP 47:51:45 N 008:46:30 E
* Control Area (Class C)/TMA/C//I
AC C
AN Zurich TMA11: 127.750
AL 6500ALT
AH FL195
DP 47:46:55 N 008:52:12 E
DP 47:45:23 N 009:00:32 E
DP 47:44:18 N 009:13:56 E
DP 47:35:21 N 009:13:56 E
DP 47:31:27 N 009:11:02 E
DP 47:22:16 N 009:10:44 E
DP 47:20:49 N 009:04:52 E
DP 47:21:08 N 008:56:38 E
DP 47:22:40 N 009:03:23 E
DP 47:31:55 N 009:04:54 E
DP 47:32:17 N 009:00:00 E
DP 47:32:38 N 008:55:12 E
DP 47:46:55 N 008:52:12 E
* Control Area (Class C)/TMA/C//I
AC C
AN Zurich TMA11: 127.750
AL 7500ALT
AH FL195
DP 47:20:49 N 009:04:52 E
DP 47:16:24 N 009:02:44 E
DP 47:15:19 N 008:58:21 E
DP 47:15:37 N 008:55:04 E
DP 47:21:08 N 008:56:38 E
DP 47:20:49 N 009:04:52 E
* Control Area (Class C)/TMA/C//I
AC C
AN T79 Bachtel-O: 124.7
AL 6500ALT
AH 7500ALT
DP 47:20:49 N 009:04:52 E
DP 47:16:24 N 009:02:44 E
DP 47:15:19 N 008:58:21 E
DP 47:15:37 N 008:55:04 E
DP 47:21:08 N 008:56:38 E
DP 47:20:49 N 009:04:52 E
* Control Area (Class C)/TMA/C//I
AC C
AN Zurich TMA12: 127.750
AL 8500ALT
AH FL195
DP 47:44:18 N 009:13:56 E
DP 47:43:20 N 009:25:38 E
DP 47:35:12 N 009:27:13 E
DP 47:35:21 N 009:13:56 E
DP 47:44:18 N 009:13:56 E
* Control Area (Class C)/TMA/C//I
AC C
AN Zurich TMA13: 127.750
AL 7500ALT
AH FL195
DP 47:35:21 N 009:13:56 E
DP 47:35:12 N 009:27:13 E
DP 47:23:46 N 009:16:52 E
DP 47:22:16 N 009:10:44 E
DP 47:31:27 N 009:11:02 E
DP 47:35:21 N 009:13:56 E
* Control Area (Class C)/TMA/C//I
AC C
AN Zurich TMA14-TEMP: 127.750
AL 5500ALT
AH FL195
DP 47:15:19 N 008:58:21 E
DP 47:11:43 N 008:53:41 E
DP 47:08:41 N 008:29:32 E
DP 47:09:20 N 008:29:27 E
DP 47:13:56 N 008:25:55 E
DP 47:16:35 N 008:44:29 E
DP 47:15:37 N 008:55:04 E
DP 47:15:19 N 008:58:21 E
* Control Area (Class C)/TMA/C//I
AC C
AN Zurich TMA15-TEMP: 127.750
AL 7500ALT
AH FL195
DP 47:13:56 N 008:25:55 E
DP 47:11:55 N 008:11:56 E
DP 47:07:53 N 007:59:41 E
DP 47:08:18 N 008:22:14 E
DP 47:08:41 N 008:29:32 E
DP 47:09:20 N 008:29:27 E
DP 47:13:56 N 008:25:55 E
* CTR (Class D)/CTR/D//Z
AC D
AN Dubendorf (HX): 118.975
AL SFC
AH FL95
DP 47:26:23 N 008:51:33 E
DP 47:24:01 N 008:50:25 E
DP 47:19:13 N 008:48:08 E
DP 47:16:23 N 008:46:48 E
DP 47:17:14 N 008:36:21 E
DP 47:22:01 N 008:32:35 E
DP 47:23:49 N 008:32:27 E
DP 47:28:27 N 008:41:58 E
DP 47:26:23 N 008:51:33 E
* Control Area (Class D)/TMA/D//I
AC D
AN Dubendorf TMA1 (HX): 118.975
AL 3500ALT
AH FL95
DP 47:22:57 N 008:55:12 E
DP 47:18:10 N 008:52:55 E
DP 47:19:13 N 008:48:08 E
DP 47:24:01 N 008:50:25 E
DP 47:22:57 N 008:55:12 E
* Control Area (Class D)/TMA/D//I
AC D
AN Dubendorf TMA2 (HX): 118.975
AL 5500ALT
AH FL95
DP 47:20:49 N 009:04:53 E
DP 47:16:24 N 009:02:44 E
DP 47:16:11 N 009:01:52 E
DP 47:18:10 N 008:52:55 E
DP 47:22:57 N 008:55:12 E
* CTR (Class D)/CTR/D//Z
AC D
AN Emmen CTR 1
AL SFC
AH FL130
DP 47:11:31 N 008:21:30 E
DP 47:09:43 N 008:24:52 E
DP 47:08:40 N 008:24:27 E
DP 47:08:19 N 008:24:18 E
DP 47:01:30 N 008:16:38 E
DP 47:00:50 N 008:15:52 E
DP 47:00:41 N 008:14:14 E
DP 47:02:17 N 008:11:09 E
DP 47:06:49 N 008:10:38 E
DP 47:11:02 N 008:15:44 E
* CTR (Class D)/CTR/D//Z
AC D
AN Emmen CTR 2
AL SFC
AH 4500ALT
DP 47:01:30 N 008:16:38 E
DP 47:08:19 N 008:24:18 E
DP 47:08:40 N 008:24:27 E
DP 47:06:05 N 008:29:28 E
DP 47:02:35 N 008:25:30 E
DP 47:01:50 N 008:20:18 E
DP 47:00:37 N 008:18:33 E
DP 47:00:25 N 008:18:16 E
* Control Area (Class D)/TMA/D//I
AC D
AN Emmen TMA1 (HX): 120.425
AL 2400ALT
AH FL80
DP 47:13:23 N 008:24:04 E
DP 47:11:16 N 008:28:04 E
DP 47:08:19 N 008:24:18 E
DP 47:09:43 N 008:24:52 E
DP 47:11:15 N 008:22:01 E
* Control Area (Class D)/TMA/D//I
AC D
AN Emmen TMA2 (HX): 120.425
AL 3800ALT
AH FL130
DP 47:02:03 N 008:11:36 E
DP 47:00:41 N 008:14:14 E
DP 47:00:48 N 008:15:35 E
DP 46:57:14 N 008:12:18 E
DP 46:59:27 N 008:08:05 E
* Control Area (Class D)/TMA/D//I
AC D
AN Emmen TMA3 (HX): 120.425
AL 3500ALT
AH FL80
DP 47:15:31 N 008:26:10 E
DP 47:13:11 N 008:30:32 E
DP 47:11:16 N 008:28:04 E
DP 47:13:23 N 008:24:04 E
* Control Area (Class D)/TMA/D//I
AC D
AN Emmen TMA4 (HX): 120.425
AL 6700ALT
AH FL130
DP 46:59:27 N 008:08:05 E
DP 46:57:14 N 008:12:18 E
DP 46:54:15 N 008:09:33 E
DP 46:56:52 N 008:04:35 E
* Control Area (Class D)/TMA/D//I
AC D
AN Emmen TMA5 (HX): 120.425
AL 4500ALT
AH FL80
DP 47:15:31 N 008:26:10 E
DP 47:19:10 N 008:29:41 E
DP 47:16:28 N 008:34:45 E
DP 47:13:11 N 008:30:32 E
* Control Area (Class D)/TMA/D//I
AC D
AN Emmen TMA6 (HX): 120.425
AL 10000ALT
AH FL130
DP 46:56:52 N 008:04:35 E
DP 46:54:15 N 008:09:33 E
DP 46:50:21 N 008:05:59 E
DP 46:53:30 N 008:00:01 E
* CTR (Class D)/CTR/D//Z
AC D
AN Payerne: 128.67
AL SFC
AH FL100
DP 46:56:22 N 006:59:31 E
DP 46:52:33 N 007:04:35 E
DP 46:44:08 N 006:51:13 E
DP 46:47:56 N 006:46:09 E
* Control Area (Class D)/TMA/D//I
AC D
AN Payerne TMA1: 128.67
AL 2300ALT
AH FL100
DP 46:57:25 N 007:02:16 E
DP 46:54:45 N 007:05:41 E
DP 46:53:32 N 007:03:16 E
DP 46:55:53 N 007:00:09 E
* Control Area (Class D)/TMA/D//I
AC D
AN Payerne TMA2: 128.67
AL 2800ALT
AH FL100
DP 46:47:09 N 006:47:11 E
DP 46:45:29 N 006:49:25 E
DP 46:42:49 N 006:46:25 E
DP 46:45:25 N 006:43:00 E
* Control Area (Class D)/TMA/D//I
AC D
AN Payerne TMA3: 128.67
AL 3100ALT
AH FL100
DP 46:59:25 N 007:05:02 E
DP 46:56:23 N 007:08:57 E
DP 46:54:45 N 007:05:41 E
DP 46:57:25 N 007:02:16 E
* Control Area (Class D)/TMA/D//I
AC D
AN Payerne TMA5: 128.67
AL 4000ALT
AH FL100
DP 47:00:13 N 007:06:08 E
DP 46:57:01 N 007:10:13 E
DP 46:56:23 N 007:08:57 E
DP 46:59:25 N 007:05:02 E
* Control Area (Class D)/TMA/D//I
AC D
AN Payerne TMA6: 128.67
AL 4500ALT
AH FL100
DP 46:45:25 N 006:43:00 E
DP 46:42:49 N 006:46:25 E
DP 46:40:51 N 006:44:12 E
DP 46:42:57 N 006:37:01 E
* Control Area (Class E)/TMA/E//I
AC E
AN Payerne TMA7: 128.67
AL 4000ALT
AH FL100
DP 46:52:33 N 007:04:35 E
DP 46:53:32 N 007:03:16 E
DP 46:57:01 N 007:10:13 E
DP 47:00:13 N 007:06:08 E
DP 47:04:52 N 007:12:37 E
DP 46:58:24 N 007:16:19 E
DP 46:52:33 N 007:04:35 E
* Danger Area/DANGER///Q
AC Q
AN LS-D5 ERISWIL
AL 3000ALT
AH 5000ALT
DP 47:05:27 N 008:04:47 E
DP 47:08:08 N 007:53:47 E
DP 47:06:59 N 007:41:17 E
DP 47:03:35 N 007:38:25 E
DP 46:56:17 N 007:46:56 E
DP 46:57:07 N 008:01:18 E
DP 47:05:27 N 008:04:47 E
* Danger Area/DANGER///Q
AC Q
AN LS-D7 Grandvillard: 135.475
AL SFC
AH 9000ALT
DP 46:36:32 N 007:10:39 E
DP 46:31:08 N 007:10:41 E
DP 46:28:26 N 007:06:00 E
DP 46:28:24 N 006:58:59 E
DP 46:35:25 N 006:58:55 E
DP 46:34:22 N 007:05:11 E
* Danger Area/DANGER///Q
AC Q
AN LS-D10 Breil/Brigels: 135.475
AL 4000ALT
AH 13000ALT
V X=46:45:33 N 009:05:17 E
DC 5.40
* Danger Area/DANGER///Q
AC Q
AN LS-D12 Sihltal
AL SFC
AH 9850ALT
DP 47:02:55 N 008:53:16 E
DP 46:59:55 N 008:51:26 E
DP 46:59:55 N 008:50:16 E
DP 47:03:15 N 008:50:16 E
DP 47:03:25 N 008:51:06 E
DP 47:03:25 N 008:52:36 E
* Danger Area/DANGER///Q
AC Q
AN LS-D14 Gasterntal
AL SFC
AH 7200ALT
DP 46:28:15 N 007:43:36 E
DP 46:25:25 N 007:41:26 E
DP 46:26:55 N 007:37:56 E
DP 46:28:05 N 007:38:56 E
* Danger Area/DANGER///Q
AC Q
AN LS-D15 Rossboden - Chur
AL SFC
AH 6000ALT
DP 46:52:00 N 009:29:25 E
DP 46:50:55 N 009:30:25 E
DP 46:50:45 N 009:29:40 E
DP 46:51:35 N 009:28:45 E
* Danger Area/DANGER///Q
AC Q
AN LS-D18 Thun
AL SFC
AH 5000ALT
DP 46:45:36 N 007:36:26 E
DP 46:43:01 N 007:34:10 E
DP 46:44:06 N 007:32:36 E
* Danger Area/DANGER///Q
AC Q
AN LS-D19 Biere
AL SFC
AH 6600ALT
DP 46:34:47 N 006:21:21 E
DP 46:34:09 N 006:22:35 E
DP 46:32:11 N 006:20:25 E
DP 46:31:33 N 006:22:02 E
DP 46:30:08 N 006:21:26 E
DP 46:31:59 N 006:16:47 E
* Danger Area/DANGER///Q
AC Q
AN LS-D19A Biere
AL SFC
AH 6600ALT
DP 46:35:43 N 006:22:54 E
DP 46:35:21 N 006:23:55 E
DP 46:34:09 N 006:22:35 E
DP 46:34:47 N 006:21:21 E
DP 46:35:43 N 006:22:54 E
* Restricted/RESTRICTED///R
AC R
AN LS-R2 Hohgant: 124.700
AL FL100
AH FL130
DP 46:47:15 N 008:02:28 E
DP 46:47:15 N 008:00:53 E
DP 46:45:23 N 007:57:29 E
DP 46:44:20 N 007:40:03 E
DP 46:49:16 N 007:35:46 E
DP 47:02:29 N 008:00:09 E
DP 47:02:54 N 008:01:27 E
DP 47:03:04 N 008:09:37 E
DP 46:57:53 N 008:19:37 E
DP 46:55:46 N 008:20:27 E
DP 46:56:27 N 008:23:58 E
DP 46:43:16 N 008:25:54 E
* Restricted/RESTRICTED///R
AC R
AN LS-R3 Speer: 124.700
AL FL100
AH FL130
DP 47:02:57 N 009:29:06 E
DP 47:02:53 N 009:04:10 E
DP 47:11:23 N 009:03:01 E
DP 47:16:25 N 009:09:34 E
DP 47:18:45 N 009:18:15 E
DP 47:18:39 N 009:34:59 E
DP 47:18:10 N 009:33:32 E
DP 47:17:10 N 009:33:01 E
DP 47:16:28 N 009:31:58 E
DP 47:14:40 N 009:31:18 E
DP 47:12:49 N 009:30:00 E
DP 47:11:30 N 009:29:18 E
DP 47:10:11 N 009:29:23 E
DP 47:08:39 N 009:30:35 E
DP 47:07:57 N 009:30:50 E
DP 47:06:01 N 009:31:20 E
DP 47:02:57 N 009:29:06 E
DP 47:06:01 N 009:31:20 E
DP 47:02:57 N 009:29:06 E
* Restricted/RESTRICTED///R
AC R
AN LS-R4 Lac De Neuchâtel: 128.675
AL SFC
AH 8900ALT
DP 46:57:41 N 006:54:37 E
DP 46:55:02 N 006:57:25 E
DP 46:49:57 N 006:49:21 E
DP 46:50:36 N 006:43:19 E
* Restricted/RESTRICTED///R
AC R
AN LS-R4A Lac De Neuchâtel: 128.675
AL 5000ALT
AH 8900ALT
DP 47:01:17 N 006:50:48 E
DP 46:57:41 N 006:54:37 E
DP 46:50:36 N 006:43:19 E
DP 46:51:29 N 006:35:10 E
DP 47:01:17 N 006:50:48 E
* Restricted/RESTRICTED///R
AC R
AN LS-R6 Axalp: 135.475
AL 6000ALT
AH FL130
DP 46:49:25 N 008:01:42 E
DP 46:47:13 N 008:09:32 E
DP 46:44:45 N 008:12:59 E
DP 46:38:19 N 008:06:56 E
DP 46:38:14 N 007:57:16 E
DP 46:47:14 N 007:54:08 E
DP 46:49:25 N 008:01:42 E
* Restricted/RESTRICTED///R
AC R
AN LS-R8 Dammastock: 128.375
AL SFC
AH 28000ALT
DP 46:43:38 N 008:32:57 E
DP 46:37:50 N 008:33:18 E
DP 46:33:59 N 008:21:21 E
DP 46:41:29 N 008:18:38 E
DP 46:43:38 N 008:32:57 E
* Restricted/RESTRICTED///R
AC R
AN LS-R8A Dammastock: 128.375
AL 9200ALT
AH 28000ALT
DP 46:37:50 N 008:33:18 E
DP 46:32:59 N 008:33:36 E
DP 46:30:53 N 008:28:05 E
DP 46:33:59 N 008:21:21 E
DP 46:37:50 N 008:33:18 E
* Restricted/RESTRICTED///R
AC R
AN LS-R9 Reckingen/Gluringen: 135.475
AL SFC
AH 37750ALT
DP 46:26:05 N 008:11:20 E
DP 46:27:16 N 008:07:27 E
DP 46:27:58 N 008:04:44 E
DP 46:30:06 N 008:05:03 E
DP 46:32:31 N 008:07:08 E
DP 46:34:01 N 008:10:08 E
DP 46:34:37 N 008:13:08 E
DP 46:34:15 N 008:17:30 E
DP 46:32:11 N 008:16:25 E
DP 46:30:02 N 008:17:34 E
* Restricted/RESTRICTED///R
AC R
AN LS-R9A Reckingen/Gluringen: 135.475
AL 6000ALT
AH 37750ALT
DP 46:30:02 N 008:17:34 E
DP 46:29:52 N 008:17:39 E
DP 46:28:16 N 008:19:56 E
DP 46:26:31 N 008:20:13 E
DP 46:23:12 N 008:12:39 E
DP 46:26:00 N 008:11:34 E
DP 46:26:05 N 008:11:20 E
* Restricted/RESTRICTED///R
AC R
AN LS-R11 Zuoz/S-Chanf: 135.475
AL SFC
AH 31500ALT
DP 46:43:53 N 010:02:33 E
DP 46:40:11 N 010:02:29 E
DP 46:37:04 N 010:00:06 E
DP 46:36:08 N 009:57:37 E
DP 46:37:36 N 009:56:36 E
DP 46:39:24 N 009:50:30 E
* Restricted/RESTRICTED///R
AC R
AN LS-R11A Zuoz/S-Chanf: 135.475
AL 7000ALT
AH 31500ALT
DP 46:40:11 N 010:02:29 E
DP 46:36:17 N 010:02:25 E
DP 46:34:28 N 010:04:43 E
DP 46:32:04 N 010:02:46 E
DP 46:35:47 N 009:57:51 E
DP 46:36:08 N 009:57:37 E
DP 46:37:04 N 010:00:06 E
* Restricted/RESTRICTED///R
AC R
AN LS-R13 Axalp: 135.475
AL 6000ALT
AH FL130
DP 46:41:11 N 007:40:49 E
DP 46:33:27 N 007:50:07 E
DP 46:35:24 N 008:07:05 E
DP 46:46:18 N 008:16:17 E
DP 46:54:49 N 007:56:02 E
DP 46:48:04 N 007:49:31 E
* Restricted/RESTRICTED///R
AC R
AN LS-R19 Biere: 126.35
AL 3500ALT
AH 6600ALT
DP 46:34:47 N 006:21:21 E
DP 46:34:09 N 006:22:35 E
DP 46:32:11 N 006:20:25 E
DP 46:31:33 N 006:22:02 E
DP 46:30:08 N 006:21:26 E
DP 46:31:59 N 006:16:47 E
* Restricted/RESTRICTED///R
AC R
AN LS-R31 Emmen East: 124.700
AL 5000ALT
AH FL85
DP 47:11:16 N 008:28:04 E
DP 47:10:09 N 008:30:00 E
DP 47:07:55 N 008:29:40 E
DP 47:02:15 N 008:23:11 E
DP 47:01:50 N 008:20:18 E
DP 47:03:54 N 008:19:19 E
DP 47:08:19 N 008:24:18 E
* Gliding Area/GLIDERAREA///W
AC W
AN LS-R20 Gruyeres
AL 2000ALT
AH FL90
DP 46:43:56 N 007:19:15 E
DP 46:42:25 N 007:23:36 E
DP 46:39:35 N 007:23:53 E
DP 46:29:11 N 007:14:55 E
DP 46:26:43 N 007:00:46 E
DP 46:34:07 N 007:01:16 E
DP 46:43:56 N 007:19:15 E
* Gliding Area/GLIDERAREA///W
AC W
AN LS-R21 Unterwallis N
AL 2000ALT
AH FL80
DP 46:15:29 N 006:51:18 E
DP 46:16:51 N 006:51:50 E
DP 46:19:11 N 006:48:10 E
DP 46:20:58 N 006:46:16 E
DP 46:21:58 N 006:46:39 E
DP 46:22:51 N 006:48:18 E
DP 46:23:39 N 006:48:19 E
DP 46:25:38 N 006:49:16 E
DP 46:34:07 N 007:01:16 E
DP 46:26:43 N 007:00:46 E
DP 46:20:58 N 006:57:12 E
DP 46:17:08 N 006:54:50 E
DP 46:16:52 N 006:54:17 E
DP 46:15:27 N 006:51:19 E
* Gliding Area/GLIDERAREA///W
AC W
AN LS-R22 BERNER OBERLAND
AL 2000ALT
AH FL130
DP 46:37:04 N 007:21:42 E
DP 46:35:57 N 007:26:11 E
DP 46:35:26 N 007:29:58 E
DP 46:36:40 N 007:40:54 E
DP 46:36:13 N 007:41:50 E
DP 46:35:38 N 007:43:00 E
DP 46:35:05 N 007:44:56 E
DP 46:34:51 N 007:46:32 E
DP 46:34:59 N 007:48:08 E
DP 46:31:41 N 007:51:05 E
DP 46:30:12 N 007:52:21 E
DP 46:25:11 N 007:38:26 E
DP 46:20:12 N 007:28:57 E
DP 46:16:59 N 007:19:50 E
DP 46:15:21 N 007:12:11 E
DP 46:13:17 N 007:04:06 E
DP 46:15:06 N 007:03:19 E
DP 46:14:43 N 006:55:48 E
DP 46:16:52 N 006:54:17 E
DP 46:17:08 N 006:54:50 E
DP 46:20:58 N 006:57:12 E
DP 46:26:43 N 007:00:46 E
DP 46:29:11 N 007:14:55 E
DP 46:37:04 N 007:21:42 E
* Gliding Area/GLIDERAREA///W
AC W
AN LS-R22A BERNER OBERLAND
AL FL130
AH FL130
DP 46:37:04 N 007:21:42 E
DP 46:35:57 N 007:26:11 E
DP 46:35:26 N 007:29:58 E
DP 46:36:40 N 007:40:54 E
DP 46:36:13 N 007:41:50 E
DP 46:35:38 N 007:43:00 E
DP 46:35:05 N 007:44:56 E
DP 46:34:51 N 007:46:32 E
DP 46:34:59 N 007:48:08 E
DP 46:31:41 N 007:51:05 E
DP 46:30:12 N 007:52:21 E
DP 46:25:11 N 007:38:26 E
DP 46:20:12 N 007:28:57 E
DP 46:16:59 N 007:19:50 E
DP 46:15:21 N 007:12:11 E
DP 46:13:17 N 007:04:06 E
DP 46:15:06 N 007:03:19 E
DP 46:20:58 N 006:57:12 E
DP 46:26:43 N 007:00:46 E
DP 46:29:11 N 007:14:55 E
DP 46:37:04 N 007:21:42 E
* Gliding Area/GLIDERAREA///W
AC W
AN LS-R23 UNTERWALLIS S
AL 2000ALT
AH FL100
DP 46:11:08 N 006:48:34 E
DP 46:12:13 N 006:48:13 E
DP 46:13:10 N 006:48:58 E
DP 46:13:24 N 006:49:17 E
DP 46:13:56 N 006:49:15 E
DP 46:14:04 N 006:49:49 E
DP 46:14:26 N 006:50:12 E
DP 46:14:53 N 006:50:22 E
DP 46:15:12 N 006:51:17 E
DP 46:15:27 N 006:51:19 E
DP 46:16:52 N 006:54:17 E
DP 46:14:43 N 006:55:48 E
DP 46:15:06 N 007:03:19 E
DP 46:12:46 N 007:04:20 E
DP 46:12:09 N 007:02:47 E
DP 46:11:08 N 006:48:34 E
* Gliding Area/GLIDERAREA///W
AC W
AN LS-R24 WALLIS S
AL 2000ALT
AH FL130
DP 46:15:38 N 008:04:49 E
DP 46:10:49 N 008:09:58 E
DP 46:08:22 N 008:08:59 E
DP 46:07:54 N 008:06:55 E
DP 46:06:46 N 008:06:40 E
DP 46:05:54 N 008:01:59 E
DP 46:04:18 N 008:01:19 E
DP 46:02:25 N 008:02:13 E
DP 45:59:30 N 007:59:35 E
DP 45:59:44 N 007:54:43 E
DP 45:58:15 N 007:52:50 E
DP 45:55:02 N 007:52:05 E
DP 45:56:18 N 007:45:05 E
DP 45:55:23 N 007:43:41 E
DP 45:55:43 N 007:42:32 E
DP 45:57:16 N 007:42:17 E
DP 45:58:39 N 007:39:44 E
DP 45:58:25 N 007:35:12 E
DP 45:59:16 N 007:34:37 E
DP 45:58:56 N 007:32:39 E
DP 45:57:20 N 007:32:29 E
DP 45:57:37 N 007:30:05 E
DP 45:53:50 N 007:22:55 E
DP 45:55:16 N 007:17:34 E
DP 45:53:15 N 007:15:15 E
DP 45:53:33 N 007:13:22 E
DP 45:51:42 N 007:11:43 E
DP 45:52:41 N 007:09:10 E
DP 45:51:22 N 007:06:21 E
DP 45:55:23 N 007:02:39 E
DP 45:57:18 N 007:02:04 E
DP 45:58:11 N 007:00:28 E
DP 45:58:49 N 007:01:22 E
DP 45:59:49 N 007:00:38 E
DP 46:08:30 N 007:16:07 E
DP 46:10:21 N 007:25:42 E
DP 46:19:33 N 008:01:29 E
DP 46:15:38 N 008:04:49 E
* Gliding Area/GLIDERAREA///W
AC W
AN LS-R24A WALLIS S
AL FL130
AH FL150
DP 46:15:38 N 008:04:49 E
DP 46:10:49 N 008:09:58 E
DP 46:08:22 N 008:08:59 E
DP 46:07:54 N 008:06:55 E
DP 46:06:46 N 008:06:40 E
DP 46:05:54 N 008:01:59 E
DP 46:04:18 N 008:01:19 E
DP 46:02:25 N 008:02:13 E
DP 45:59:30 N 007:59:35 E
DP 45:59:44 N 007:54:43 E
DP 45:58:15 N 007:52:50 E
DP 45:55:02 N 007:52:05 E
DP 45:56:18 N 007:45:05 E
DP 45:55:23 N 007:43:41 E
DP 45:55:43 N 007:42:32 E
DP 45:57:16 N 007:42:17 E
DP 45:58:39 N 007:39:44 E
DP 45:58:25 N 007:35:12 E
DP 45:59:16 N 007:34:37 E
DP 45:58:56 N 007:32:39 E
DP 45:57:20 N 007:32:29 E
DP 45:57:37 N 007:30:05 E
DP 45:53:50 N 007:22:55 E
DP 45:55:16 N 007:17:34 E
DP 45:53:15 N 007:15:15 E
DP 45:53:33 N 007:13:22 E
DP 45:51:42 N 007:11:43 E
DP 45:52:41 N 007:09:10 E
DP 45:51:22 N 007:06:21 E
DP 45:55:23 N 007:02:39 E
DP 45:57:18 N 007:02:04 E
DP 45:58:11 N 007:00:28 E
DP 45:58:49 N 007:01:22 E
DP 45:59:49 N 007:00:38 E
DP 46:08:30 N 007:16:07 E
DP 46:10:21 N 007:25:42 E
DP 46:19:33 N 008:01:29 E
DP 46:15:38 N 008:04:49 E
* Gliding Area/GLIDERAREA///W
AC W
AN LS-R26 CHARBONNIERES
AL 2000ALT
AH 6000ALT
DP 46:40:57 N 006:16:09 E
DP 46:42:49 N 006:21:09 E
DP 46:43:24 N 006:21:41 E
DP 46:44:45 N 006:23:59 E
DP 46:46:00 N 006:26:18 E
DP 46:43:47 N 006:33:55 E
DP 46:36:07 N 006:22:14 E
DP 46:40:57 N 006:16:09 E
* Gliding Area/GLIDERAREA///W
AC W
AN LS-R27 NEUCHATEL
AL 2000ALT
AH 4000ALT
DP 46:58:56 N 006:34:22 E
DP 46:51:30 N 006:34:54 E
DP 47:00:45 N 006:51:17 E
DP 47:01:15 N 006:50:44 E
DP 47:04:25 N 006:54:10 E
DP 47:06:40 N 007:00:41 E
DP 47:07:47 N 007:01:26 E
DP 47:08:41 N 007:01:20 E
DP 47:08:59 N 007:01:06 E
DP 47:09:31 N 007:02:56 E
DP 47:10:57 N 007:07:52 E
DP 47:07:56 N 007:11:41 E
DP 47:05:08 N 007:08:09 E
DP 47:02:14 N 007:01:07 E
DP 46:57:48 N 006:54:32 E
DP 46:50:36 N 006:43:22 E
DP 46:43:47 N 006:33:55 E
DP 46:46:00 N 006:26:18 E
DP 46:47:28 N 006:27:27 E
DP 46:48:39 N 006:25:48 E
DP 46:51:18 N 006:27:42 E
DP 46:53:43 N 006:27:51 E
DP 46:55:45 N 006:25:48 E
DP 46:56:25 N 006:27:42 E
DP 46:58:30 N 006:29:45 E
DP 46:57:53 N 006:30:25 E
* Gliding Area/GLIDERAREA///W
AC W
AN LS-R28 YVERDON
AL 4000ALT
AH 6000ALT
DP 46:58:56 N 006:34:22 E
DP 46:51:30 N 006:34:54 E
DP 46:50:36 N 006:43:22 E
DP 46:43:47 N 006:33:55 E
DP 46:46:00 N 006:26:18 E
DP 46:47:28 N 006:27:27 E
DP 46:48:39 N 006:25:48 E
DP 46:51:18 N 006:27:42 E
DP 46:53:43 N 006:27:51 E
DP 46:55:45 N 006:25:48 E
DP 46:56:25 N 006:27:42 E
DP 46:58:30 N 006:29:45 E
DP 46:57:53 N 006:30:25 E
* Gliding Area/GLIDERAREA///W
AC W
AN LS-R29 TAVANNES
AL 2000ALT
AH 6000ALT
DP 47:20:03 N 007:03:25 E
DP 47:20:18 N 007:11:24 E
DP 47:19:03 N 007:26:13 E
DP 47:14:34 N 007:29:27 E
DP 47:13:06 N 007:21:59 E
DP 47:11:36 N 007:18:02 E
DP 47:08:44 N 007:12:40 E
DP 47:07:56 N 007:11:41 E
DP 47:10:57 N 007:07:52 E
DP 47:09:31 N 007:02:56 E
DP 47:11:47 N 007:01:40 E
DP 47:17:09 N 006:56:26 E
DP 47:18:01 N 007:00:24 E
DP 47:19:31 N 007:00:44 E
DP 47:20:03 N 007:03:25 E
* Gliding Area/GLIDERAREA///W
AC W
AN LS-R30 NEUVEVILLE
AL 4000ALT
AH FL80
DP 47:09:31 N 007:02:56 E
DP 47:05:08 N 007:08:09 E
DP 47:02:14 N 007:01:07 E
DP 46:57:48 N 006:54:32 E
DP 47:00:45 N 006:51:17 E
DP 47:01:15 N 006:50:44 E
DP 47:04:25 N 006:54:10 E
DP 47:06:40 N 007:00:41 E
DP 47:07:47 N 007:01:26 E
DP 47:08:41 N 007:01:20 E
DP 47:08:59 N 007:01:06 E
DP 47:09:31 N 007:02:56 E
* Gliding Area/GLIDERAREA///W
AC W
AN LS-R30.1 NEUVEVILLE
AL 4000ALT
AH 6000ALT
DP 47:10:57 N 007:07:52 E
DP 47:07:56 N 007:11:41 E
DP 47:05:08 N 007:08:09 E
DP 47:09:31 N 007:02:56 E
DP 47:10:57 N 007:07:52 E
* Gliding Area/GLIDERAREA///W
AC W
AN LS-R32 GOMS
AL 2000ALT
AH FL130
DP 46:27:58 N 008:28:07 E
DP 46:27:51 N 008:26:18 E
DP 46:27:02 N 008:22:58 E
DP 46:27:02 N 008:21:54 E
DP 46:25:27 N 008:19:55 E
DP 46:25:23 N 008:18:06 E
DP 46:24:25 N 008:17:37 E
DP 46:23:55 N 008:18:56 E
DP 46:21:52 N 008:16:18 E
DP 46:20:44 N 008:15:53 E
DP 46:20:16 N 008:13:34 E
DP 46:18:20 N 008:12:35 E
DP 46:17:53 N 008:08:28 E
DP 46:15:38 N 008:04:49 E
DP 46:19:33 N 008:01:29 E
DP 46:29:07 N 007:53:15 E
DP 46:38:46 N 008:15:29 E
DP 46:34:45 N 008:27:08 E
DP 46:27:58 N 008:28:07 E
* Gliding Area/GLIDERAREA///W
AC W
AN VR32A GOMS
AL FL130
AH FL150
DP 46:27:58 N 008:28:07 E
DP 46:27:51 N 008:26:18 E
DP 46:27:02 N 008:22:58 E
DP 46:27:02 N 008:21:54 E
DP 46:25:27 N 008:19:55 E
DP 46:25:23 N 008:18:06 E
DP 46:24:25 N 008:17:37 E
DP 46:23:55 N 008:18:56 E
DP 46:21:52 N 008:16:18 E
DP 46:20:44 N 008:15:53 E
DP 46:20:16 N 008:13:34 E
DP 46:18:20 N 008:12:35 E
DP 46:17:53 N 008:08:28 E
DP 46:15:38 N 008:04:49 E
DP 46:19:33 N 008:01:29 E
DP 46:29:07 N 007:53:15 E
DP 46:38:46 N 008:15:29 E
DP 46:34:45 N 008:27:08 E
DP 46:27:58 N 008:28:07 E
* Gliding Area/GLIDERAREA///W
AC W
AN LS-R33 BALSTHAL
AL 2000ALT
AH 5000ALT
DP 47:19:08 N 007:51:27 E
DP 47:14:34 N 007:29:27 E
DP 47:19:03 N 007:26:13 E
DP 47:20:18 N 007:11:24 E
DP 47:21:00 N 007:39:58 E
DP 47:24:02 N 007:47:52 E
DP 47:19:08 N 007:51:27 E
* Gliding Area/GLIDERAREA///W
AC W
AN LS-R34 OBERALP
AL 2000ALT
AH 10500ALT
DP 46:43:44 N 008:33:06 E
DP 46:34:50 N 008:34:23 E
DP 46:34:45 N 008:27:09 E
DP 46:27:58 N 008:28:07 E
DP 46:28:07 N 008:35:15 E
DP 46:20:13 N 008:36:24 E
DP 46:21:25 N 009:05:16 E
DP 46:30:37 N 009:04:02 E
DP 46:48:42 N 009:01:38 E
DP 46:43:44 N 008:33:06 E
DP 47:02:55 N 009:12:03 E
* Gliding Area/GLIDERAREA///W
AC W
AN LS-R42 CHURFIRSTEN W
AL 2000ALT
AH 10500ALT
DP 47:02:55 N 009:12:03 E
DP 47:02:49 N 009:00:27 E
DP 47:09:09 N 008:59:19 E
DP 47:14:22 N 009:10:08 E
DP 47:02:55 N 009:12:03 E
* Gliding Area/GLIDERAREA///W
AC W
AN LS-R43 CHURFIRSTEN E
AL 2000ALT
AH FL100
DP 47:21:07 N 009:36:21 E
DP 47:17:54 N 009:33:25 E
DP 47:16:43 N 009:31:41 E
DP 47:15:57 N 009:31:56 E
DP 47:14:43 N 009:33:55 E
DP 47:13:25 N 009:33:05 E
DP 47:12:22 N 009:35:09 E
DP 47:10:14 N 009:34:09 E
DP 47:10:01 N 009:34:59 E
DP 47:08:43 N 009:36:48 E
DP 47:08:57 N 009:37:32 E
DP 47:07:49 N 009:37:27 E
DP 47:07:36 N 009:38:07 E
DP 47:06:39 N 009:37:22 E
DP 47:05:55 N 009:38:07 E
DP 47:05:01 N 009:38:02 E
DP 47:04:44 N 009:36:48 E
DP 47:03:37 N 009:36:23 E
DP 47:02:57 N 009:33:35 E
DP 47:03:54 N 009:32:31 E
DP 47:03:27 N 009:30:32 E
DP 47:03:22 N 009:29:30 E
DP 47:02:57 N 009:29:05 E
DP 47:02:57 N 009:29:04 E
DP 47:02:55 N 009:12:03 E
DP 47:14:22 N 009:10:08 E
DP 47:18:34 N 009:18:51 E
DP 47:20:58 N 009:23:56 E
DP 47:21:07 N 009:36:21 E
* Gliding Area/GLIDERAREA///W
AC W
AN LS-R44 CAMPO
AL 10500ALT
AH FL130
DP 46:43:44 N 008:33:06 E
DP 46:34:50 N 008:34:23 E
DP 46:34:45 N 008:27:09 E
DP 46:27:58 N 008:28:07 E
DP 46:28:07 N 008:35:15 E
DP 46:20:13 N 008:36:24 E
DP 46:21:25 N 009:05:16 E
DP 46:30:37 N 009:04:02 E
DP 46:46:32 N 009:01:49 E
DP 46:48:42 N 009:01:38 E
DP 46:43:44 N 008:33:06 E
* Gliding Area/GLIDERAREA///W
AC W
AN LS-R51 CALANDA
AL 2000ALT
AH FL130
DP 47:02:57 N 009:29:04 E
DP 47:03:23 N 009:29:33 E
DP 47:03:56 N 009:32:06 E
DP 47:03:33 N 009:33:05 E
DP 47:02:59 N 009:33:25 E
DP 47:03:33 N 009:36:28 E
DP 47:02:56 N 009:37:32 E
DP 47:03:29 N 009:38:41 E
DP 47:03:33 N 009:40:35 E
DP 47:03:09 N 009:42:14 E
DP 47:02:36 N 009:43:18 E
DP 47:02:25 N 009:44:32 E
DP 47:02:09 N 009:44:52 E
DP 47:02:19 N 009:46:51 E
DP 47:00:41 N 009:50:14 E
DP 47:00:54 N 009:51:08 E
DP 47:01:21 N 009:51:52 E
DP 47:01:11 N 009:52:37 E
DP 47:00:31 N 009:52:22 E
DP 47:00:07 N 009:53:11 E
DP 46:59:17 N 009:53:36 E
DP 46:57:52 N 009:52:17 E
DP 46:57:25 N 009:52:42 E
DP 46:56:14 N 009:52:42 E
DP 46:55:31 N 009:54:31 E
DP 46:54:47 N 009:56:14 E
DP 46:54:53 N 009:57:34 E
DP 46:54:40 N 009:58:03 E
DP 46:54:48 N 009:58:18 E
DP 46:41:59 N 010:09:30 E
DP 46:46:41 N 009:53:02 E
DP 46:46:32 N 009:01:49 E
DP 46:48:42 N 009:01:38 E
DP 47:02:49 N 009:00:27 E
DP 47:02:55 N 009:12:03 E
DP 47:02:57 N 009:29:04 E
* Gliding Area/GLIDERAREA///W
AC W
AN LS-R51A CALANDA
AL FL130
AH FL150
DP 47:02:57 N 009:29:04 E
DP 47:03:23 N 009:29:33 E
DP 47:03:56 N 009:32:06 E
DP 47:03:33 N 009:33:05 E
DP 47:02:59 N 009:33:25 E
DP 47:03:33 N 009:36:28 E
DP 47:02:56 N 009:37:32 E
DP 47:03:29 N 009:38:41 E
DP 47:03:33 N 009:40:35 E
DP 47:03:09 N 009:42:14 E
DP 47:02:36 N 009:43:18 E
DP 47:02:25 N 009:44:32 E
DP 47:02:09 N 009:44:52 E
DP 47:02:19 N 009:46:51 E
DP 47:00:41 N 009:50:14 E
DP 47:00:54 N 009:51:08 E
DP 47:01:21 N 009:51:52 E
DP 47:01:11 N 009:52:37 E
DP 47:00:31 N 009:52:22 E
DP 47:00:07 N 009:53:11 E
DP 46:59:17 N 009:53:36 E
DP 46:57:52 N 009:52:17 E
DP 46:57:25 N 009:52:42 E
DP 46:56:14 N 009:52:42 E
DP 46:55:31 N 009:54:31 E
DP 46:54:47 N 009:56:14 E
DP 46:54:53 N 009:57:34 E
DP 46:54:40 N 009:58:03 E
DP 46:54:48 N 009:58:18 E
DP 46:41:59 N 010:09:30 E
DP 46:46:41 N 009:53:02 E
DP 46:46:32 N 009:01:49 E
DP 46:48:42 N 009:01:38 E
DP 47:02:49 N 009:00:27 E
DP 47:02:55 N 009:12:03 E
DP 47:02:57 N 009:29:04 E
* Gliding Area/GLIDERAREA///W
AC W
AN LS-R52 BEVERIN
AL 2000ALT
AH FL130
DP 46:37:35 N 010:13:19 E
DP 46:37:01 N 010:12:59 E
DP 46:37:35 N 010:11:20 E
DP 46:36:17 N 010:07:48 E
DP 46:36:34 N 010:06:04 E
DP 46:34:48 N 010:05:54 E
DP 46:34:25 N 010:04:45 E
DP 46:33:54 N 010:05:10 E
DP 46:32:43 N 010:03:55 E
DP 46:32:32 N 010:02:51 E
DP 46:32:05 N 010:02:36 E
DP 46:30:18 N 010:02:37 E
DP 46:30:34 N 009:21:47 E
DP 46:30:34 N 009:21:44 E
DP 46:30:37 N 009:04:02 E
DP 46:46:32 N 009:01:49 E
DP 46:46:41 N 009:53:02 E
DP 46:41:59 N 010:09:30 E
DP 46:37:35 N 010:13:19 E
* Gliding Area/GLIDERAREA///W
AC W
AN LS-R52A BEVERIN
AL FL130
AH FL150
DP 46:37:35 N 010:13:19 E
DP 46:37:01 N 010:12:59 E
DP 46:37:35 N 010:11:20 E
DP 46:36:17 N 010:07:48 E
DP 46:36:34 N 010:06:04 E
DP 46:34:48 N 010:05:54 E
DP 46:34:25 N 010:04:45 E
DP 46:33:54 N 010:05:10 E
DP 46:32:43 N 010:03:55 E
DP 46:32:32 N 010:02:51 E
DP 46:32:05 N 010:02:36 E
DP 46:30:18 N 010:02:37 E
DP 46:30:34 N 009:21:47 E
DP 46:30:34 N 009:21:44 E
DP 46:30:37 N 009:04:02 E
DP 46:46:32 N 009:01:49 E
DP 46:46:41 N 009:53:02 E
DP 46:41:59 N 010:09:30 E
DP 46:37:35 N 010:13:19 E
* Gliding Area/GLIDERAREA///W
AC W
AN LS-R53 TARASP
AL 2000ALT
AH FL130
DP 46:54:48 N 009:58:18 E
DP 46:53:59 N 009:59:48 E
DP 46:53:59 N 010:01:17 E
DP 46:51:37 N 010:03:36 E
DP 46:50:49 N 010:06:24 E
DP 46:51:10 N 010:10:21 E
DP 46:52:04 N 010:11:50 E
DP 46:51:57 N 010:13:59 E
DP 46:54:05 N 010:13:49 E
DP 46:55:53 N 010:14:38 E
DP 46:55:20 N 010:17:36 E
DP 46:57:08 N 010:18:45 E
DP 46:57:08 N 010:19:45 E
DP 46:58:02 N 010:19:45 E
DP 46:59:23 N 010:20:54 E
DP 46:59:16 N 010:22:03 E
DP 46:59:50 N 010:23:12 E
DP 46:58:35 N 010:25:21 E
DP 46:57:28 N 010:25:11 E
DP 46:57:01 N 010:27:29 E
DP 46:56:14 N 010:29:08 E
DP 46:54:46 N 010:28:58 E
DP 46:54:39 N 010:28:39 E
DP 46:52:44 N 010:27:39 E
DP 46:52:31 N 010:28:19 E
DP 46:51:37 N 010:28:19 E
DP 46:49:42 N 010:27:19 E
DP 46:48:07 N 010:27:10 E
DP 46:47:40 N 010:25:50 E
DP 46:47:06 N 010:25:31 E
DP 46:45:11 N 010:26:40 E
DP 46:44:10 N 010:24:02 E
DP 46:43:09 N 010:25:01 E
DP 46:42:28 N 010:25:21 E
DP 46:41:14 N 010:23:22 E
DP 46:38:10 N 010:24:02 E
DP 46:38:24 N 010:26:50 E
DP 46:36:56 N 010:29:18 E
DP 46:34:47 N 010:29:08 E
DP 46:32:44 N 010:28:39 E
DP 46:31:57 N 010:27:19 E
DP 46:32:44 N 010:25:21 E
DP 46:32:37 N 010:24:12 E
DP 46:33:05 N 010:21:53 E
DP 46:32:37 N 010:20:54 E
DP 46:32:44 N 010:17:56 E
DP 46:33:18 N 010:16:47 E
DP 46:33:25 N 010:17:36 E
DP 46:34:33 N 010:16:17 E
DP 46:34:19 N 010:15:08 E
DP 46:35:41 N 010:14:38 E
DP 46:36:42 N 010:15:47 E
DP 46:37:57 N 010:14:08 E
DP 46:37:35 N 010:13:19 E
DP 46:41:59 N 010:09:30 E
DP 46:54:48 N 009:58:18 E
* Gliding Area/GLIDERAREA///W
AC W
AN LS-R53A TARASP
AL FL130
AH FL150
DP 46:54:48 N 009:58:18 E
DP 46:53:59 N 009:59:48 E
DP 46:53:59 N 010:01:17 E
DP 46:51:37 N 010:03:36 E
DP 46:50:49 N 010:06:24 E
DP 46:51:10 N 010:10:21 E
DP 46:52:04 N 010:11:50 E
DP 46:51:57 N 010:13:59 E
DP 46:54:05 N 010:13:49 E
DP 46:55:53 N 010:14:38 E
DP 46:55:20 N 010:17:36 E
DP 46:57:08 N 010:18:45 E
DP 46:57:08 N 010:19:45 E
DP 46:58:02 N 010:19:45 E
DP 46:59:23 N 010:20:54 E
DP 46:59:16 N 010:22:03 E
DP 46:59:50 N 010:23:12 E
DP 46:58:35 N 010:25:21 E
DP 46:57:28 N 010:25:11 E
DP 46:57:01 N 010:27:29 E
DP 46:56:14 N 010:29:08 E
DP 46:54:46 N 010:28:58 E
DP 46:54:39 N 010:28:39 E
DP 46:52:44 N 010:27:39 E
DP 46:52:31 N 010:28:19 E
DP 46:51:37 N 010:28:19 E
DP 46:49:42 N 010:27:19 E
DP 46:48:07 N 010:27:10 E
DP 46:47:40 N 010:25:50 E
DP 46:47:06 N 010:25:31 E
DP 46:45:11 N 010:26:40 E
DP 46:44:10 N 010:24:02 E
DP 46:43:09 N 010:25:01 E
DP 46:42:28 N 010:25:21 E
DP 46:41:14 N 010:23:22 E
DP 46:38:10 N 010:24:02 E
DP 46:38:24 N 010:26:50 E
DP 46:36:56 N 010:29:18 E
DP 46:34:47 N 010:29:08 E
DP 46:32:44 N 010:28:39 E
DP 46:31:57 N 010:27:19 E
DP 46:32:44 N 010:25:21 E
DP 46:32:37 N 010:24:12 E
DP 46:33:05 N 010:21:53 E
DP 46:32:37 N 010:20:54 E
DP 46:32:44 N 010:17:56 E
DP 46:33:18 N 010:16:47 E
DP 46:33:25 N 010:17:36 E
DP 46:34:33 N 010:16:17 E
DP 46:34:19 N 010:15:08 E
DP 46:35:41 N 010:14:38 E
DP 46:36:42 N 010:15:47 E
DP 46:37:57 N 010:14:08 E
DP 46:37:35 N 010:13:19 E
DP 46:41:59 N 010:09:30 E
DP 46:54:48 N 009:58:18 E
* Gliding Area/GLIDERAREA///W
AC W
AN LS-R61 CORVATSCH
AL 2000ALT
AH FL130
DP 46:30:18 N 010:02:37 E
DP 46:29:12 N 010:02:50 E
DP 46:28:52 N 010:02:29 E
DP 46:27:58 N 010:03:08 E
DP 46:26:43 N 010:02:29 E
DP 46:26:09 N 010:03:38 E
DP 46:25:34 N 010:03:48 E
DP 46:25:00 N 010:06:16 E
DP 46:25:41 N 010:07:35 E
DP 46:25:07 N 010:08:55 E
DP 46:24:54 N 010:10:43 E
DP 46:23:11 N 010:09:54 E
DP 46:23:04 N 010:08:35 E
DP 46:22:37 N 010:07:45 E
DP 46:21:49 N 010:07:55 E
DP 46:21:08 N 010:06:36 E
DP 46:19:26 N 010:06:16 E
DP 46:16:49 N 010:09:34 E
DP 46:15:41 N 010:10:24 E
DP 46:13:44 N 010:08:25 E
DP 46:13:31 N 010:05:17 E
DP 46:13:03 N 010:03:48 E
DP 46:13:31 N 010:02:49 E
DP 46:16:08 N 010:03:08 E
DP 46:16:56 N 009:59:21 E
DP 46:18:52 N 009:59:31 E
DP 46:19:33 N 009:58:41 E
DP 46:20:55 N 009:59:41 E
DP 46:21:56 N 009:57:42 E
DP 46:22:44 N 009:57:42 E
DP 46:22:30 N 009:56:13 E
DP 46:21:49 N 009:55:24 E
DP 46:22:30 N 009:54:05 E
DP 46:21:43 N 009:52:55 E
DP 46:21:36 N 009:49:57 E
DP 46:21:15 N 009:49:38 E
DP 46:20:07 N 009:46:20 E
DP 46:21:02 N 009:44:21 E
DP 46:20:48 N 009:43:42 E
DP 46:17:30 N 009:43:02 E
DP 46:17:30 N 009:41:43 E
DP 46:17:57 N 009:40:44 E
DP 46:17:03 N 009:38:15 E
DP 46:17:23 N 009:37:06 E
DP 46:17:37 N 009:34:58 E
DP 46:18:04 N 009:33:39 E
DP 46:17:57 N 009:32:49 E
DP 46:21:36 N 009:29:31 E
DP 46:22:17 N 009:27:33 E
DP 46:22:24 N 009:27:33 E
DP 46:23:18 N 009:27:52 E
DP 46:25:41 N 009:27:13 E
DP 46:27:44 N 009:27:43 E
DP 46:30:21 N 009:27:43 E
DP 46:29:40 N 009:25:54 E
DP 46:27:51 N 009:24:55 E
DP 46:27:58 N 009:23:45 E
DP 46:28:52 N 009:22:56 E
DP 46:28:52 N 009:22:06 E
DP 46:30:34 N 009:21:47 E
DP 46:30:18 N 010:02:37 E
* Gliding Area/GLIDERAREA///W
AC W
AN LS-R61A CORVATSCH
AL FL130
AH FL150
DP 46:30:18 N 010:02:37 E
DP 46:29:12 N 010:02:50 E
DP 46:28:52 N 010:02:29 E
DP 46:27:58 N 010:03:08 E
DP 46:26:43 N 010:02:29 E
DP 46:26:09 N 010:03:38 E
DP 46:25:34 N 010:03:48 E
DP 46:25:00 N 010:06:16 E
DP 46:25:41 N 010:07:35 E
DP 46:25:07 N 010:08:55 E
DP 46:24:54 N 010:10:43 E
DP 46:23:11 N 010:09:54 E
DP 46:23:04 N 010:08:35 E
DP 46:22:37 N 010:07:45 E
DP 46:21:49 N 010:07:55 E
DP 46:21:08 N 010:06:36 E
DP 46:19:26 N 010:06:16 E
DP 46:16:49 N 010:09:34 E
DP 46:15:41 N 010:10:24 E
DP 46:13:44 N 010:08:25 E
DP 46:13:31 N 010:05:17 E
DP 46:13:03 N 010:03:48 E
DP 46:13:31 N 010:02:49 E
DP 46:16:08 N 010:03:08 E
DP 46:16:56 N 009:59:21 E
DP 46:18:52 N 009:59:31 E
DP 46:19:33 N 009:58:41 E
DP 46:20:55 N 009:59:41 E
DP 46:21:56 N 009:57:42 E
DP 46:22:44 N 009:57:42 E
DP 46:22:30 N 009:56:13 E
DP 46:21:49 N 009:55:24 E
DP 46:22:30 N 009:54:05 E
DP 46:21:43 N 009:52:55 E
DP 46:21:36 N 009:49:57 E
DP 46:21:15 N 009:49:38 E
DP 46:20:07 N 009:46:20 E
DP 46:21:02 N 009:44:21 E
DP 46:20:48 N 009:43:42 E
DP 46:17:30 N 009:43:02 E
DP 46:17:30 N 009:41:43 E
DP 46:17:57 N 009:40:44 E
DP 46:17:03 N 009:38:15 E
DP 46:17:23 N 009:37:06 E
DP 46:17:37 N 009:34:58 E
DP 46:18:04 N 009:33:39 E
DP 46:17:57 N 009:32:49 E
DP 46:21:36 N 009:29:31 E
DP 46:22:17 N 009:27:33 E
DP 46:22:24 N 009:27:33 E
DP 46:23:18 N 009:27:52 E
DP 46:25:41 N 009:27:13 E
DP 46:27:44 N 009:27:43 E
DP 46:30:21 N 009:27:43 E
DP 46:29:40 N 009:25:54 E
DP 46:27:51 N 009:24:55 E
DP 46:27:58 N 009:23:45 E
DP 46:28:52 N 009:22:56 E
DP 46:28:52 N 009:22:06 E
DP 46:30:34 N 009:21:47 E
DP 46:30:18 N 010:02:37 E
* Gliding Area/GLIDERAREA///W
AC W
AN LS-R62 MISOX
AL 2000ALT
AH FL130
DP 46:30:34 N 009:21:44 E
DP 46:30:04 N 009:21:00 E
DP 46:30:11 N 009:18:31 E
DP 46:29:47 N 009:16:57 E
DP 46:28:09 N 009:16:13 E
DP 46:27:41 N 009:16:52 E
DP 46:26:50 N 009:14:44 E
DP 46:25:52 N 009:15:04 E
DP 46:25:01 N 009:16:23 E
DP 46:24:10 N 009:16:43 E
DP 46:23:26 N 009:16:33 E
DP 46:23:05 N 009:16:57 E
DP 46:22:21 N 009:16:33 E
DP 46:22:07 N 009:16:36 E
DP 46:22:03 N 009:16:30 E
DP 46:22:01 N 009:16:41 E
DP 46:21:57 N 009:16:43 E
DP 46:21:54 N 009:16:39 E
DP 46:21:25 N 009:05:16 E
DP 46:30:37 N 009:04:02 E
DP 46:30:34 N 009:21:44 E
* Gliding Area/GLIDERAREA///W
AC W
AN LS-R6A MISOX
AL FL130
AH FL150
DP 46:30:34 N 009:21:44 E
DP 46:30:04 N 009:21:00 E
DP 46:30:11 N 009:18:31 E
DP 46:29:47 N 009:16:57 E
DP 46:28:09 N 009:16:13 E
DP 46:27:41 N 009:16:52 E
DP 46:26:50 N 009:14:44 E
DP 46:25:52 N 009:15:04 E
DP 46:25:01 N 009:16:23 E
DP 46:24:10 N 009:16:43 E
DP 46:23:26 N 009:16:33 E
DP 46:23:05 N 009:16:57 E
DP 46:22:21 N 009:16:33 E
DP 46:22:07 N 009:16:36 E
DP 46:22:03 N 009:16:30 E
DP 46:22:01 N 009:16:41 E
DP 46:21:57 N 009:16:43 E
DP 46:21:54 N 009:16:39 E
DP 46:21:25 N 009:05:16 E
DP 46:30:37 N 009:04:02 E
DP 46:30:34 N 009:21:44 E
* Military Training Area/MTA///T
AC OTHER
AN LS-T1 Chasseral
AL FL100
AH FL230
DP 47:17:31 N 006:57:55 E
DP 47:10:20 N 007:08:55 E
DP 46:50:49 N 006:33:24 E
DP 46:57:37 N 006:28:33 E
DP 46:58:20 N 006:29:43 E
DP 46:57:57 N 006:30:17 E
DP 46:59:24 N 006:35:34 E
DP 46:59:21 N 006:36:53 E
DP 47:00:05 N 006:38:37 E
DP 47:01:42 N 006:39:26 E
DP 47:02:16 N 006:42:19 E
DP 47:03:03 N 006:42:54 E
DP 47:03:57 N 006:41:40 E
DP 47:05:15 N 006:42:49 E
DP 47:05:21 N 006:44:57 E
DP 47:06:32 N 006:44:28 E
DP 47:08:10 N 006:48:30 E
DP 47:09:47 N 006:51:33 E
DP 47:10:11 N 006:50:19 E
DP 47:11:58 N 006:52:37 E
DP 47:13:05 N 006:54:36 E
DP 47:14:02 N 006:56:34 E
DP 47:16:17 N 006:57:14 E
DP 47:17:10 N 006:56:24 E
DP 47:17:31 N 006:57:55 E
* Military Training Area/MTA///T
AC OTHER
AN LS-T1 Chasseral
AL FL100
AH FL190
DP 46:57:37 N 006:28:33 E
DP 46:50:49 N 006:33:24 E
DP 46:49:59 N 006:31:54 E
DP 46:51:15 N 006:27:37 E
DP 46:53:35 N 006:27:51 E
DP 46:55:09 N 006:26:13 E
DP 46:55:47 N 006:26:03 E
DP 46:56:17 N 006:27:27 E
DP 46:57:37 N 006:28:33 E
* Military Training Area/MTA///T
AC OTHER
AN LS-T1+ Chasseral Plus
AL FL100
AH FL230
DP 47:10:20 N 007:08:55 E
DP 47:04:50 N 007:17:17 E
DP 46:46:24 N 006:43:53 E
DP 46:49:12 N 006:34:32 E
DP 46:50:49 N 006:33:24 E
DP 47:10:20 N 007:08:55 E
* Military Training Area/MTA///T
AC OTHER
AN LS-T1+ Chasseral Plus
AL FL100
AH FL190
DP 46:50:49 N 006:33:24 E
DP 46:49:12 N 006:34:32 E
DP 46:49:59 N 006:31:54 E
DP 46:50:49 N 006:33:24 E
* Military Training Area/MTA///T
AC OTHER
AN LS-T 10 Jura
AL FL250
AH FL280
DP 47:17:31 N 006:57:55 E
DP 47:10:20 N 007:08:55 E
DP 46:50:49 N 006:33:24 E
DP 46:57:37 N 006:28:33 E
DP 46:58:20 N 006:29:43 E
DP 46:57:57 N 006:30:17 E
DP 46:59:24 N 006:35:34 E
DP 46:59:21 N 006:36:53 E
DP 47:00:05 N 006:38:37 E
DP 47:01:42 N 006:39:26 E
DP 47:02:16 N 006:42:19 E
DP 47:03:03 N 006:42:54 E
DP 47:03:57 N 006:41:40 E
DP 47:05:15 N 006:42:49 E
DP 47:05:21 N 006:44:57 E
DP 47:06:32 N 006:44:28 E
DP 47:08:10 N 006:48:30 E
DP 47:09:47 N 006:51:33 E
DP 47:10:11 N 006:50:19 E
DP 47:11:58 N 006:52:37 E
DP 47:13:05 N 006:54:36 E
DP 47:14:02 N 006:56:34 E
DP 47:16:17 N 006:57:14 E
DP 47:17:10 N 006:56:24 E
DP 47:17:31 N 006:57:55 E
* Military Training Area/MTA///T
AC OTHER
AN LS-T 10+ Jura - Plus
AL FL250
AH FL260
DP 47:10:20 N 007:08:55 E
DP 47:04:50 N 007:17:17 E
DP 46:46:24 N 006:43:53 E
DP 46:49:12 N 006:34:32 E
DP 46:50:49 N 006:33:24 E
DP 47:10:20 N 007:08:55 E
* Military Training Area/MTA///T
AC OTHER
AN LS-T 21 Prealpes
AL FL130
AH FL280
DP 46:19:27 N 007:31:19 E
DP 46:09:27 N 007:08:54 E
DP 46:20:58 N 006:57:12 E
DP 46:31:43 N 007:03:52 E
DP 46:36:02 N 007:11:40 E
DP 46:19:27 N 007:31:19 E
* Military Training Area/MTA///T
AC OTHER
AN LS-T 21 Prealpes
AL FL130
AH FL180
DP 46:16:52 N 006:54:40 E
DP 46:20:58 N 006:57:12 E
DP 46:09:27 N 007:08:54 E
DP 46:07:07 N 007:03:43 E
DP 46:16:52 N 006:54:40 E
* Military Training Area/MTA///T
AC OTHER
AN LS-T 22 Oberland
AL FL130
AH FL280
DP 46:29:07 N 007:53:16 E
DP 46:19:27 N 007:31:19 E
DP 46:36:02 N 007:11:40 E
DP 46:49:17 N 007:35:46 E
DP 46:29:07 N 007:53:16 E
* Military Training Area/MTA///T
AC OTHER
AN LS-T 23 Bas Valais
AL FL130
AH FL280
DP 46:19:27 N 007:31:19 E
DP 45:59:40 N 007:54:26 E
DP 45:58:47 N 007:53:42 E
DP 45:58:21 N 007:52:44 E
DP 45:57:51 N 007:52:56 E
DP 45:57:41 N 007:52:44 E
DP 45:57:27 N 007:52:35 E
DP 45:57:16 N 007:52:38 E
DP 46:03:49 N 007:14:35 E
DP 46:09:27 N 007:08:54 E
DP 46:19:27 N 007:31:19 E
* Military Training Area/MTA///T
AC OTHER
AN LS-T 23 Bas Valais
AL FL130
AH FL240
DP 45:57:16 N 007:52:38 E
DP 45:56:39 N 007:52:19 E
DP 45:55:44 N 007:52:49 E
DP 45:55:06 N 007:51:59 E
DP 45:55:37 N 007:49:26 E
DP 45:55:13 N 007:48:12 E
DP 45:56:15 N 007:46:08 E
DP 45:56:25 N 007:45:04 E
DP 45:55:24 N 007:44:09 E
DP 45:55:24 N 007:43:00 E
DP 45:56:12 N 007:42:31 E
DP 45:57:07 N 007:42:26 E
DP 45:57:24 N 007:40:47 E
DP 45:58:22 N 007:40:12 E
DP 45:58:15 N 007:38:18 E
DP 45:58:15 N 007:37:19 E
DP 45:58:12 N 007:36:00 E
DP 45:58:29 N 007:35:01 E
DP 45:59:07 N 007:35:06 E
DP 45:59:24 N 007:34:31 E
DP 45:59:07 N 007:33:02 E
DP 45:58:33 N 007:32:32 E
DP 45:57:10 N 007:32:27 E
DP 45:57:38 N 007:31:08 E
DP 45:57:34 N 007:30:09 E
DP 45:57:35 N 007:29:46 E
DP 45:58:21 N 007:20:05 E
DP 46:03:49 N 007:14:35 E
DP 45:57:16 N 007:52:38 E
* Military Training Area/MTA///T
AC OTHER
AN LS-T 23 Bas Valais
AL FL130
AH FL180
DP 46:09:27 N 007:08:54 E
DP 46:03:49 N 007:14:35 E
DP 45:58:21 N 007:20:05 E
DP 45:59:03 N 007:11:09 E
DP 46:07:07 N 007:03:43 E
DP 46:09:27 N 007:08:54 E
* Military Training Area/MTA///T
AC OTHER
AN LS-T 24 Haut Valais
AL FL130
AH FL280
DP 46:29:07 N 007:53:16 E
DP 46:15:38 N 008:04:49 E
DP 46:14:56 N 008:06:24 E
DP 46:13:27 N 008:08:13 E
DP 46:10:50 N 008:10:02 E
DP 46:09:55 N 008:09:12 E
DP 46:08:26 N 008:08:53 E
DP 46:08:06 N 008:07:33 E
DP 46:06:43 N 008:06:34 E
DP 46:14:56 N 008:06:24 E
DP 46:13:27 N 008:08:13 E
DP 46:10:50 N 008:10:02 E
DP 46:09:55 N 008:09:12 E
DP 46:08:26 N 008:08:53 E
DP 46:08:06 N 008:07:33 E
DP 46:06:43 N 008:06:34 E
DP 46:05:55 N 008:02:07 E
DP 46:04:19 N 008:01:23 E
DP 46:02:40 N 008:02:12 E
DP 46:01:48 N 008:00:48 E
DP 46:00:40 N 008:00:58 E
DP 46:00:36 N 007:59:59 E
DP 45:59:48 N 007:59:29 E
DP 45:59:40 N 007:54:26 E
DP 46:19:27 N 007:31:19 E
DP 46:29:07 N 007:53:16 E
* Military Training Area/MTA///T
AC OTHER
AN LS-T 31 Schratten
AL FL130
AH FL280
DP 47:03:19 N 008:22:58 E
DP 46:43:16 N 008:25:54 E
DP 46:29:07 N 007:53:16 E
DP 46:49:17 N 007:35:46 E
DP 47:02:29 N 008:00:10 E
DP 47:02:55 N 008:01:28 E
DP 47:03:19 N 008:22:58 E
* Military Training Area/MTA///T
AC OTHER
AN LS-T 31 Schratten
AL FL130
AH FL280
DP 47:08:18 N 008:22:14 E
DP 47:03:19 N 008:22:58 E
DP 47:02:55 N 008:01:28 E
DP 47:07:09 N 008:14:19 E
DP 47:08:18 N 008:22:14 E
* Military Training Area/MTA///T
AC OTHER
AN LS-T 32 Goms
AL FL130
AH FL280
DP 46:43:16 N 008:25:54 E
DP 46:27:58 N 008:28:07 E
DP 46:27:51 N 008:26:18 E
DP 46:27:34 N 008:24:50 E
DP 46:27:07 N 008:23:51 E
DP 46:26:57 N 008:22:41 E
DP 46:27:03 N 008:21:52 E
DP 46:27:03 N 008:21:32 E
DP 46:26:23 N 008:21:12 E
DP 46:25:31 N 008:19:48 E
DP 46:25:18 N 008:18:09 E
DP 46:24:27 N 008:17:20 E
DP 46:24:06 N 008:18:44 E
DP 46:22:44 N 008:18:59 E
DP 46:22:21 N 008:17:30 E
DP 46:21:46 N 008:17:00 E
DP 46:21:53 N 008:16:01 E
DP 46:20:45 N 008:15:56 E
DP 46:20:45 N 008:15:11 E
DP 46:20:18 N 008:15:02 E
DP 46:20:14 N 008:14:12 E
DP 46:19:57 N 008:13:28 E
DP 46:18:35 N 008:12:38 E
DP 46:17:44 N 008:10:15 E
DP 46:17:44 N 008:09:40 E
DP 46:18:01 N 008:08:26 E
DP 46:17:34 N 008:07:22 E
DP 46:16:56 N 008:06:52 E
DP 46:15:38 N 008:04:49 E
DP 46:29:07 N 007:53:16 E
DP 46:43:16 N 008:25:54 E
* Military Training Area/MTA///T
AC OTHER
AN LS-T 40 Saentis
AL FL130
AH FL280
DP 47:18:39 N 009:34:59 E
DP 47:18:03 N 009:33:29 E
DP 47:16:49 N 009:32:42 E
DP 47:16:12 N 009:31:48 E
DP 47:14:32 N 009:31:08 E
DP 47:12:01 N 009:29:30 E
DP 47:10:47 N 009:29:00 E
DP 47:09:23 N 009:29:34 E
DP 47:05:47 N 009:31:08 E
DP 47:05:14 N 009:30:54 E
DP 47:03:56 N 009:28:20 E
DP 47:02:56 N 009:28:20 E
DP 47:03:18 N 009:28:41 E
DP 47:03:19 N 009:28:57 E
DP 47:02:57 N 009:29:06 E
DP 47:02:53 N 009:04:10 E
DP 47:11:23 N 009:03:01 E
DP 47:16:25 N 009:09:34 E
DP 47:18:45 N 009:18:15 E
DP 47:18:39 N 009:34:59 E
* Military Training Area/MTA///T
AC OTHER
AN LS-T 40+ Saentis - Plus
AL FL130
AH FL280
DP 47:11:23 N 009:03:01 E
DP 47:02:53 N 009:04:10 E
DP 47:02:50 N 008:53:48 E
DP 47:04:44 N 008:53:22 E
DP 47:06:36 N 008:53:22 E
DP 47:07:07 N 008:57:30 E
DP 47:11:23 N 009:03:01 E
* Military Training Area/MTA///T
AC OTHER
AN LS-T 51 Calanda
AL FL130
AH FL280
DP 47:02:57 N 009:29:06 E
DP 47:03:18 N 009:29:33 E
DP 47:03:14 N 009:30:57 E
DP 47:03:58 N 009:32:16 E
DP 47:03:28 N 009:33:01 E
DP 47:02:54 N 009:33:26 E
DP 47:03:31 N 009:36:09 E
DP 47:03:11 N 009:38:27 E
DP 47:03:31 N 009:38:52 E
DP 47:03:38 N 009:40:41 E
DP 47:03:04 N 009:41:55 E
DP 47:03:11 N 009:42:24 E
DP 47:03:38 N 009:42:10 E
DP 47:02:27 N 009:43:24 E
DP 47:02:27 N 009:44:28 E
DP 47:02:07 N 009:45:03 E
DP 47:02:20 N 009:46:56 E
DP 47:01:13 N 009:48:45 E
DP 47:00:46 N 009:50:14 E
DP 47:01:13 N 009:51:43 E
DP 47:01:13 N 009:52:47 E
DP 47:00:43 N 009:52:23 E
DP 47:00:16 N 009:52:38 E
DP 47:00:02 N 009:53:22 E
DP 46:59:18 N 009:53:32 E
DP 46:58:24 N 009:52:38 E
DP 46:57:44 N 009:52:28 E
DP 46:57:17 N 009:52:52 E
DP 46:56:03 N 009:52:57 E
DP 46:55:53 N 009:53:32 E
DP 46:55:29 N 009:54:11 E
DP 46:55:29 N 009:54:51 E
DP 46:54:38 N 009:56:30 E
DP 46:54:52 N 009:57:29 E
DP 46:54:42 N 009:58:14 E
DP 46:54:49 N 009:58:19 E
DP 46:42:00 N 010:09:30 E
DP 46:46:42 N 009:53:03 E
DP 46:46:33 N 009:06:21 E
DP 47:02:53 N 009:04:10 E
DP 47:02:57 N 009:29:06 E
* Military Training Area/MTA///T
AC OTHER
AN LS-T 51+ Calanda - Plus
AL FL130
AH FL280
DP 47:02:53 N 009:04:10 E
DP 46:46:33 N 009:06:21 E
DP 46:46:29 N 008:57:26 E
DP 47:02:50 N 008:53:48 E
DP 47:02:53 N 009:04:10 E
* Military Training Area/MTA///T
AC OTHER
AN LS-T 51+ Calanda - Plus
AL FL130
AH FL280
DP 46:42:00 N 010:09:30 E
DP 46:37:38 N 010:13:19 E
DP 46:36:59 N 010:13:00 E
DP 46:37:25 N 010:11:38 E
DP 46:37:36 N 010:11:41 E
DP 46:37:33 N 010:11:21 E
DP 46:36:39 N 010:08:45 E
DP 46:36:42 N 010:08:21 E
DP 46:36:22 N 010:07:56 E
DP 46:36:20 N 010:07:04 E
DP 46:36:37 N 010:06:14 E
DP 46:36:13 N 010:05:55 E
DP 46:35:34 N 010:05:52 E
DP 46:35:05 N 010:06:10 E
DP 46:34:40 N 010:05:45 E
DP 46:34:26 N 010:04:43 E
DP 46:33:57 N 010:05:13 E
DP 46:33:32 N 010:04:31 E
DP 46:32:58 N 010:04:06 E
DP 46:32:39 N 010:03:31 E
DP 46:32:39 N 010:02:59 E
DP 46:32:20 N 010:02:42 E
DP 46:31:43 N 010:03:07 E
DP 46:31:06 N 010:03:14 E
DP 46:30:42 N 010:03:07 E
DP 46:30:35 N 010:02:30 E
DP 46:30:19 N 010:02:37 E
DP 46:30:38 N 009:08:28 E
DP 46:46:33 N 009:06:21 E
DP 46:46:42 N 009:53:03 E
DP 46:42:00 N 010:09:30 E
* Military Training Area/MTA///T
AC OTHER
AN LS-T 52 Beverin
AL FL130
AH FL280
DP 46:42:00 N 010:09:30 E
DP 46:37:38 N 010:13:19 E
DP 46:36:59 N 010:13:00 E
DP 46:37:25 N 010:11:38 E
DP 46:37:36 N 010:11:41 E
DP 46:37:33 N 010:11:21 E
DP 46:36:39 N 010:08:45 E
DP 46:36:42 N 010:08:21 E
DP 46:36:22 N 010:07:56 E
DP 46:36:20 N 010:07:04 E
DP 46:36:37 N 010:06:14 E
DP 46:36:13 N 010:05:55 E
DP 46:35:34 N 010:05:52 E
DP 46:35:05 N 010:06:10 E
DP 46:34:40 N 010:05:45 E
DP 46:34:26 N 010:04:43 E
DP 46:33:57 N 010:05:13 E
DP 46:33:32 N 010:04:31 E
DP 46:32:58 N 010:04:06 E
DP 46:32:39 N 010:03:31 E
DP 46:32:39 N 010:02:59 E
DP 46:32:20 N 010:02:42 E
DP 46:31:43 N 010:03:07 E
DP 46:31:06 N 010:03:14 E
DP 46:30:42 N 010:03:07 E
DP 46:30:35 N 010:02:30 E
DP 46:30:19 N 010:02:37 E
DP 46:30:38 N 009:08:28 E
DP 46:46:33 N 009:06:21 E
DP 46:46:42 N 009:53:03 E
DP 46:42:00 N 010:09:30 E
* Military Training Area/MTA///T
AC OTHER
AN LS-T 52+ Beverin - Plus
AL FL130
AH FL280
DP 46:46:33 N 009:06:21 E
DP 46:30:38 N 009:08:28 E
DP 46:30:38 N 009:00:55 E
DP 46:46:29 N 008:57:26 E
DP 46:46:33 N 009:06:21 E
* Military Training Area/MTA///T
AC OTHER
AN LS-T 53 Tarasp
AL FL130
AH FL280
DP 46:54:49 N 009:58:19 E
DP 46:39:13 N 010:23:43 E
DP 46:33:19 N 010:21:10 E
DP 46:37:38 N 010:13:19 E
DP 46:54:49 N 009:58:19 E
DP 46:39:13 N 010:23:43 E
DP 46:33:19 N 010:21:10 E
DP 46:39:13 N 010:23:43 E
* Military Training Area/MTA///T
AC OTHER
AN LS-T 53 Tarasp
AL FL130
AH FL280
DP 46:54:49 N 009:58:19 E
DP 46:55:04 N 009:58:33 E
DP 46:54:17 N 009:58:57 E
DP 46:53:53 N 010:00:26 E
DP 46:54:00 N 010:01:16 E
DP 46:53:13 N 010:02:00 E
DP 46:52:42 N 010:02:30 E
DP 46:52:29 N 010:03:09 E
DP 46:51:38 N 010:03:19 E
DP 46:51:35 N 010:04:28 E
DP 46:51:35 N 010:05:23 E
DP 46:50:54 N 010:05:38 E
DP 46:50:20 N 010:06:17 E
DP 46:50:20 N 010:07:31 E
DP 46:50:51 N 010:07:22 E
DP 46:50:49 N 010:08:23 E
DP 46:50:59 N 010:08:46 E
DP 46:50:49 N 010:09:28 E
DP 46:51:20 N 010:10:52 E
DP 46:51:38 N 010:11:11 E
DP 46:51:40 N 010:11:31 E
DP 46:52:00 N 010:11:36 E
DP 46:52:03 N 010:13:47 E
DP 46:52:37 N 010:14:07 E
DP 46:53:08 N 010:14:07 E
DP 46:53:25 N 010:13:57 E
DP 46:53:58 N 010:13:57 E
DP 46:54:52 N 010:14:12 E
DP 46:55:09 N 010:14:42 E
DP 46:55:51 N 010:14:29 E
DP 46:55:14 N 010:17:49 E
DP 46:55:31 N 010:18:14 E
DP 46:55:35 N 010:18:59 E
DP 46:55:45 N 010:19:01 E
DP 46:56:24 N 010:18:22 E
DP 46:57:06 N 010:18:34 E
DP 46:57:07 N 010:19:41 E
DP 46:58:22 N 010:20:08 E
DP 46:58:55 N 010:20:33 E
DP 46:59:00 N 010:20:47 E
DP 46:59:24 N 010:20:55 E
DP 46:59:26 N 010:22:21 E
DP 46:59:59 N 010:23:06 E
DP 46:59:48 N 010:23:50 E
DP 46:58:54 N 010:24:42 E
DP 46:58:33 N 010:25:34 E
DP 46:57:38 N 010:25:22 E
DP 46:57:19 N 010:25:44 E
DP 46:57:11 N 010:27:15 E
DP 46:56:18 N 010:29:09 E
DP 46:55:48 N 010:29:07 E
DP 46:55:35 N 010:29:22 E
DP 46:54:51 N 010:29:12 E
DP 46:54:35 N 010:28:49 E
DP 46:53:40 N 010:28:25 E
DP 46:53:04 N 010:27:53 E
DP 46:52:49 N 010:28:10 E
DP 46:51:55 N 010:28:12 E
DP 46:50:52 N 010:28:20 E
DP 46:50:25 N 010:27:50 E
DP 46:50:17 N 010:28:02 E
DP 46:50:03 N 010:27:48 E
DP 46:49:48 N 010:27:25 E
DP 46:49:25 N 010:27:35 E
DP 46:49:21 N 010:27:23 E
DP 46:48:54 N 010:27:25 E
DP 46:47:58 N 010:26:48 E
DP 46:47:51 N 010:25:54 E
DP 46:47:14 N 010:25:24 E
DP 46:46:27 N 010:26:26 E
DP 46:45:06 N 010:26:38 E
DP 46:45:12 N 010:26:09 E
DP 46:44:30 N 010:24:52 E
DP 46:43:58 N 010:24:05 E
DP 46:43:09 N 010:25:02 E
DP 46:42:26 N 010:25:02 E
DP 46:42:16 N 010:24:13 E
DP 46:41:25 N 010:23:48 E
DP 46:41:15 N 010:22:58 E
DP 46:40:19 N 010:23:33 E
DP 46:40:03 N 010:23:27 E
DP 46:39:38 N 010:23:34 E
DP 46:39:31 N 010:23:28 E
DP 46:39:18 N 010:23:31 E
DP 46:39:13 N 010:23:43 E
DP 46:33:19 N 010:21:10 E
DP 46:32:56 N 010:21:08 E
DP 46:32:31 N 010:20:16 E
DP 46:33:06 N 010:19:37 E
DP 46:32:48 N 010:18:37 E
DP 46:32:58 N 010:18:32 E
DP 46:33:01 N 010:17:48 E
DP 46:33:30 N 010:17:50 E
DP 46:34:11 N 010:17:16 E
DP 46:34:38 N 010:16:14 E
DP 46:34:38 N 010:15:49 E
DP 46:34:14 N 010:15:12 E
DP 46:34:38 N 010:14:40 E
DP 46:35:26 N 010:14:33 E
DP 46:36:35 N 010:15:32 E
DP 46:37:26 N 010:14:30 E
DP 46:38:10 N 010:14:28 E
DP 46:37:47 N 010:13:28 E
DP 46:37:38 N 010:13:19 E
DP 46:54:49 N 009:58:19 E
* Military Training Area/MTA///T
AC OTHER
AN LS-T 53 Tarasp
AL FL130
AH FL160
DP 46:39:13 N 010:23:43 E
DP 46:39:12 N 010:23:44 E
DP 46:38:14 N 010:24:04 E
DP 46:38:04 N 010:24:41 E
DP 46:38:16 N 010:25:09 E
DP 46:38:21 N 010:26:04 E
DP 46:38:21 N 010:26:36 E
DP 46:38:27 N 010:26:45 E
DP 46:38:15 N 010:27:15 E
DP 46:37:58 N 010:27:45 E
DP 46:37:50 N 010:27:53 E
DP 46:37:12 N 010:28:53 E
DP 46:36:56 N 010:29:10 E
DP 46:36:51 N 010:29:35 E
DP 46:36:17 N 010:29:08 E
DP 46:35:45 N 010:29:15 E
DP 46:35:31 N 010:28:58 E
DP 46:35:19 N 010:29:15 E
DP 46:34:50 N 010:29:00 E
DP 46:34:37 N 010:29:10 E
DP 46:33:53 N 010:28:26 E
DP 46:33:20 N 010:28:40 E
DP 46:32:51 N 010:28:21 E
DP 46:32:31 N 010:28:23 E
DP 46:32:23 N 010:27:36 E
DP 46:31:52 N 010:27:11 E
DP 46:32:00 N 010:26:27 E
DP 46:33:03 N 010:25:08 E
DP 46:32:38 N 010:23:49 E
DP 46:33:17 N 010:21:50 E
DP 46:33:19 N 010:21:10 E
DP 46:39:13 N 010:23:43 E
* Military Training Area/MTA///T
AC OTHER
AN LS-T 61 Corvatsch
AL FL130
AH FL280
DP 46:30:19 N 010:02:37 E
DP 46:30:03 N 010:02:59 E
DP 46:29:30 N 010:02:44 E
DP 46:29:13 N 010:02:53 E
DP 46:28:49 N 010:02:34 E
DP 46:28:18 N 010:03:04 E
DP 46:27:51 N 010:03:14 E
DP 46:27:28 N 010:02:47 E
DP 46:27:19 N 010:02:49 E
DP 46:27:17 N 010:02:39 E
DP 46:26:47 N 010:02:25 E
DP 46:26:20 N 010:03:12 E
DP 46:26:28 N 010:03:21 E
DP 46:25:46 N 010:03:31 E
DP 46:25:34 N 010:03:54 E
DP 46:25:41 N 010:04:26 E
DP 46:25:34 N 010:04:45 E
DP 46:25:15 N 010:04:48 E
DP 46:25:18 N 010:05:31 E
DP 46:25:11 N 010:05:56 E
DP 46:25:29 N 010:06:12 E
DP 46:25:40 N 010:06:34 E
DP 46:25:33 N 010:07:03 E
DP 46:25:43 N 010:07:08 E
DP 46:25:46 N 010:07:18 E
DP 46:25:52 N 010:07:50 E
DP 46:25:42 N 010:08:00 E
DP 46:25:40 N 010:08:29 E
DP 46:25:24 N 010:08:47 E
DP 46:25:06 N 010:08:55 E
DP 46:24:55 N 010:09:40 E
DP 46:24:26 N 010:09:59 E
DP 46:24:16 N 010:09:46 E
DP 46:23:22 N 010:09:48 E
DP 46:23:06 N 010:09:36 E
DP 46:23:10 N 010:08:38 E
DP 46:22:38 N 010:07:37 E
DP 46:22:24 N 010:07:41 E
DP 46:22:15 N 010:07:34 E
DP 46:21:38 N 010:07:46 E
DP 46:21:25 N 010:07:08 E
DP 46:21:08 N 010:06:45 E
DP 46:21:10 N 010:06:32 E
DP 46:20:00 N 010:06:13 E
DP 46:19:30 N 010:06:40 E
DP 46:18:49 N 010:07:01 E
DP 46:18:14 N 010:08:18 E
DP 46:18:02 N 010:08:19 E
DP 46:17:37 N 010:09:06 E
DP 46:17:21 N 010:09:21 E
DP 46:17:07 N 010:09:15 E
DP 46:16:56 N 010:09:42 E
DP 46:16:15 N 010:09:47 E
DP 46:15:56 N 010:10:22 E
DP 46:15:24 N 010:10:35 E
DP 46:14:23 N 010:09:06 E
DP 46:13:48 N 010:08:45 E
DP 46:13:30 N 010:07:52 E
DP 46:13:25 N 010:07:21 E
DP 46:13:39 N 010:06:13 E
DP 46:13:37 N 010:05:15 E
DP 46:13:32 N 010:04:53 E
DP 46:12:58 N 010:04:17 E
DP 46:13:49 N 010:02:38 E
DP 46:14:07 N 010:03:13 E
DP 46:14:32 N 010:03:12 E
DP 46:14:49 N 010:03:26 E
DP 46:14:57 N 010:03:40 E
DP 46:15:26 N 010:03:23 E
DP 46:15:30 N 010:03:29 E
DP 46:15:59 N 010:03:16 E
DP 46:16:02 N 010:02:57 E
DP 46:16:35 N 010:01:52 E
DP 46:16:58 N 009:59:59 E
DP 46:17:47 N 009:59:37 E
DP 46:17:52 N 009:59:54 E
DP 46:18:13 N 010:00:07 E
DP 46:18:45 N 010:00:02 E
DP 46:19:21 N 009:58:53 E
DP 46:20:43 N 009:59:54 E
DP 46:21:05 N 009:59:40 E
DP 46:21:04 N 009:59:05 E
DP 46:21:48 N 009:57:50 E
DP 46:22:23 N 009:57:19 E
DP 46:22:41 N 009:57:34 E
DP 46:22:20 N 009:55:55 E
DP 46:22:00 N 009:55:55 E
DP 46:21:56 N 009:55:23 E
DP 46:22:49 N 009:54:28 E
DP 46:22:24 N 009:53:04 E
DP 46:21:43 N 009:52:02 E
DP 46:21:32 N 009:49:54 E
DP 46:20:24 N 009:47:16 E
DP 46:19:57 N 009:46:41 E
DP 46:21:05 N 009:44:25 E
DP 46:20:31 N 009:43:23 E
DP 46:19:52 N 009:43:45 E
DP 46:19:28 N 009:43:11 E
DP 46:18:49 N 009:43:38 E
DP 46:17:35 N 009:42:58 E
DP 46:17:35 N 009:41:32 E
DP 46:18:06 N 009:40:30 E
DP 46:17:06 N 009:38:14 E
DP 46:17:40 N 009:36:20 E
DP 46:17:35 N 009:35:01 E
DP 46:18:20 N 009:33:27 E
DP 46:18:04 N 009:32:50 E
DP 46:19:57 N 009:30:49 E
DP 46:21:53 N 009:29:35 E
DP 46:22:32 N 009:27:44 E
DP 46:25:06 N 009:27:17 E
DP 46:27:52 N 009:27:34 E
DP 46:30:31 N 009:27:44 E
DP 46:29:53 N 009:26:05 E
DP 46:28:44 N 009:25:28 E
DP 46:27:58 N 009:24:41 E
DP 46:29:01 N 009:22:27 E
DP 46:30:35 N 009:21:45 E
DP 46:30:19 N 010:02:37 E
* Military Training Area/MTA///T
AC OTHER
AN LS-T 62 Misox
AL FL130
AH FL280
DP 46:30:35 N 009:21:45 E
DP 46:30:09 N 009:20:50 E
DP 46:30:20 N 009:19:50 E
DP 46:29:42 N 009:16:52 E
DP 46:27:53 N 009:16:18 E
DP 46:27:33 N 009:16:38 E
DP 46:26:59 N 009:16:03 E
DP 46:26:45 N 009:14:44 E
DP 46:25:51 N 009:14:49 E
DP 46:25:03 N 009:16:28 E
DP 46:23:55 N 009:16:52 E
DP 46:23:34 N 009:16:33 E
DP 46:23:07 N 009:17:07 E
DP 46:22:09 N 009:16:33 E
DP 46:21:21 N 009:16:52 E
DP 46:21:08 N 009:17:52 E
DP 46:20:30 N 009:18:02 E
DP 46:20:13 N 009:17:37 E
DP 46:19:32 N 009:17:52 E
DP 46:19:05 N 009:17:47 E
DP 46:18:44 N 009:16:52 E
DP 46:17:26 N 009:16:28 E
DP 46:16:55 N 009:16:18 E
DP 46:16:38 N 009:15:33 E
DP 46:15:53 N 009:15:04 E
DP 46:14:04 N 009:14:44 E
DP 46:13:50 N 009:14:39 E
DP 46:13:54 N 009:13:59 E
DP 46:13:50 N 009:13:25 E
DP 46:13:16 N 009:13:30 E
DP 46:12:45 N 009:13:00 E
DP 46:12:21 N 009:12:16 E
DP 46:11:23 N 009:11:36 E
DP 46:10:54 N 009:11:40 E
DP 46:10:48 N 009:11:04 E
DP 46:30:38 N 009:08:28 E
DP 46:30:35 N 009:21:45 E
* Military Training Area/MTA///T
AC OTHER
AN LS-T 62+ Misox - Plus
AL FL130
AH FL280
DP 46:30:38 N 009:08:28 E
DP 46:10:48 N 009:11:04 E
DP 46:10:00 N 009:05:24 E
DP 46:30:38 N 009:00:55 E
DP 46:30:38 N 009:08:28 E
* Control Area (Class C)/CTA/C//I
AC C
AN A9 1. Teil Luftstrasse
AL FL90
AH FL195
DP 47:13:04 N 008:55:26 E
DP 47:11:43 N 008:53:41 E
DP 47:08:41 N 008:29:33 E
DP 46:59:07 N 008:31:00 E
DP 47:02:56 N 008:56:52 E
* Control Area (Class C)/CTA/C//I
AC C
AN A9 2. Teil Luftstrasse
AL FL130
AH FL195
DP 46:59:07 N 008:31:00 E
DP 47:02:56 N 008:56:52 E
DP 46:09:49 N 009:04:03 E
DP 46:07:00 N 008:44:21 E
DP 46:06:31 N 008:41:11 E
DP 46:06:44 N 008:40:53 E
DP 46:06:43 N 008:40:06 E
DP 46:07:31 N 008:38:58 E
DP 46:07:28 N 008:38:22 E
* Control Area (Class C)/CTA/C//I
AC C
AN Alpen MIL OFF
AL FL150
AH FL195
DP 46:22:02 N 006:48:18 E
DP 46:31:43 N 007:03:52 E
DP 47:02:29 N 008:00:10 E
DP 47:07:09 N 008:14:19 E
DP 47:08:18 N 008:22:14 E
DP 47:08:41 N 008:29:32 E
DP 47:11:43 N 008:53:41 E
DP 47:13:04 N 008:55:26 E
DP 47:15:19 N 008:58:21 E
DP 47:16:24 N 009:02:44 E
DP 47:20:49 N 009:04:52 E
DP 47:23:46 N 009:16:52 E
DP 47:23:36 N 009:39:55 E
DP 47:22:06 N 009:40:44 E
DP 47:21:05 N 009:37:02 E
DP 47:15:33 N 009:32:51 E
DP 47:03:43 N 009:29:51 E
DP 47:00:07 N 009:54:01 E
DP 46:56:02 N 009:52:34 E
DP 46:53:25 N 010:04:07 E
DP 46:50:46 N 010:06:30 E
DP 46:52:19 N 010:13:49 E
DP 46:56:31 N 010:14:03 E
DP 46:55:47 N 010:17:38 E
DP 47:00:36 N 010:23:34 E
DP 46:56:14 N 010:29:57 E
DP 46:38:47 N 010:23:47 E
DP 46:37:00 N 010:30:07 E
DP 46:31:33 N 010:27:47 E
DP 46:33:29 N 010:15:31 E
DP 46:37:07 N 010:12:53 E
DP 46:36:18 N 010:05:57 E
DP 46:27:12 N 010:03:00 E
DP 46:24:58 N 010:05:34 E
DP 46:25:39 N 010:08:42 E
DP 46:23:08 N 010:10:08 E
DP 46:20:44 N 010:06:26 E
DP 46:14:41 N 010:10:57 E
DP 46:15:54 N 010:04:11 E
DP 46:22:34 N 009:57:28 E
DP 46:20:21 N 009:44:44 E
DP 46:17:02 N 009:42:53 E
DP 46:17:41 N 009:32:09 E
DP 46:22:25 N 009:27:30 E
DP 46:30:17 N 009:27:38 E
DP 46:27:45 N 009:24:35 E
DP 46:29:58 N 009:21:41 E
DP 46:29:17 N 009:16:49 E
DP 46:20:18 N 009:17:55 E
DP 46:16:33 N 009:14:44 E
DP 46:06:41 N 009:04:34 E
DP 46:04:44 N 009:05:17 E
DP 45:58:07 N 009:00:17 E
DP 45:53:43 N 009:05:25 E
DP 45:48:10 N 009:00:56 E
DP 45:49:33 N 008:54:10 E
DP 45:56:54 N 008:53:36 E
DP 45:59:22 N 008:46:13 E
DP 46:04:11 N 008:50:50 E
DP 46:06:43 N 008:36:10 E
DP 46:17:37 N 008:24:52 E
DP 46:27:19 N 008:27:14 E
DP 46:25:01 N 008:17:59 E
DP 46:23:10 N 008:19:21 E
DP 46:17:11 N 008:10:23 E
DP 46:17:56 N 008:08:22 E
DP 46:15:49 N 008:04:55 E
DP 46:10:36 N 008:10:36 E
DP 45:59:46 N 008:00:23 E
DP 45:59:41 N 007:54:11 E
DP 45:54:48 N 007:52:08 E
DP 45:58:01 N 007:32:58 E
DP 45:53:22 N 007:23:04 E
DP 45:50:58 N 007:05:09 E
DP 46:03:46 N 006:55:36 E
DP 46:02:08 N 006:52:50 E
DP 46:07:00 N 006:52:47 E
DP 46:07:56 N 006:47:20 E
DP 46:16:55 N 006:50:39 E
DP 46:19:13 N 006:48:25 E
DP 46:22:02 N 006:48:18 E
* CTR (Class C)/CTR/C//Z
AC C
AN Alpen MIL ON
AL FL130
AH FL195
DP 46:22:02 N 006:48:18 E
DP 46:31:43 N 007:03:52 E
DP 47:02:29 N 008:00:10 E
DP 47:07:09 N 008:14:19 E
DP 47:08:18 N 008:22:14 E
DP 47:08:41 N 008:29:32 E
DP 47:11:43 N 008:53:41 E
DP 47:13:04 N 008:55:26 E
DP 47:15:19 N 008:58:21 E
DP 47:16:24 N 009:02:44 E
DP 47:20:49 N 009:04:52 E
DP 47:23:46 N 009:16:52 E
DP 47:23:36 N 009:39:55 E
DP 47:22:06 N 009:40:44 E
DP 47:21:05 N 009:37:02 E
DP 47:15:33 N 009:32:51 E
DP 47:03:43 N 009:29:51 E
DP 47:00:07 N 009:54:01 E
DP 46:56:02 N 009:52:34 E
DP 46:53:25 N 010:04:07 E
DP 46:50:46 N 010:06:30 E
DP 46:52:19 N 010:13:49 E
DP 46:56:31 N 010:14:03 E
DP 46:55:47 N 010:17:38 E
DP 47:00:36 N 010:23:34 E
DP 46:56:14 N 010:29:57 E
DP 46:38:47 N 010:23:47 E
DP 46:37:00 N 010:30:07 E
DP 46:31:33 N 010:27:47 E
DP 46:33:29 N 010:15:31 E
DP 46:37:07 N 010:12:53 E
DP 46:36:18 N 010:05:57 E
DP 46:27:12 N 010:03:00 E
DP 46:24:58 N 010:05:34 E
DP 46:25:39 N 010:08:42 E
DP 46:23:08 N 010:10:08 E
DP 46:20:44 N 010:06:26 E
DP 46:14:41 N 010:10:57 E
DP 46:15:54 N 010:04:11 E
DP 46:22:34 N 009:57:28 E
DP 46:20:21 N 009:44:44 E
DP 46:17:02 N 009:42:53 E
DP 46:17:41 N 009:32:09 E
DP 46:22:25 N 009:27:30 E
DP 46:30:17 N 009:27:38 E
DP 46:27:45 N 009:24:35 E
DP 46:29:58 N 009:21:41 E
DP 46:29:17 N 009:16:49 E
DP 46:20:18 N 009:17:55 E
DP 46:16:33 N 009:14:44 E
DP 46:06:41 N 009:04:34 E
DP 46:04:44 N 009:05:17 E
DP 45:58:07 N 009:00:17 E
DP 45:53:43 N 009:05:25 E
DP 45:48:10 N 009:00:56 E
DP 45:49:33 N 008:54:10 E
DP 45:56:54 N 008:53:36 E
DP 45:59:22 N 008:46:13 E
DP 46:04:11 N 008:50:50 E
DP 46:06:43 N 008:36:10 E
DP 46:17:37 N 008:24:52 E
DP 46:27:19 N 008:27:14 E
DP 46:25:01 N 008:17:59 E
DP 46:23:10 N 008:19:21 E
DP 46:17:11 N 008:10:23 E
DP 46:17:56 N 008:08:22 E
DP 46:15:49 N 008:04:55 E
DP 46:10:36 N 008:10:36 E
DP 45:59:46 N 008:00:23 E
DP 45:59:41 N 007:54:11 E
DP 45:54:48 N 007:52:08 E
DP 45:58:01 N 007:32:58 E
DP 45:53:22 N 007:23:04 E
DP 45:50:58 N 007:05:09 E
DP 46:03:46 N 006:55:36 E
DP 46:02:08 N 006:52:50 E
DP 46:07:00 N 006:52:47 E
DP 46:07:56 N 006:47:20 E
DP 46:16:55 N 006:50:39 E
DP 46:19:13 N 006:48:25 E
DP 46:22:02 N 006:48:18 E
* Control Area (Class C)/CTA/C//I
AC C
AN Mittelland/Jura
AL FL100
AH FL195
DP 46:22:02 N 006:48:18 E
DP 46:25:52 N 006:48:09 E
DP 46:27:15 N 006:40:52 E
DP 46:27:27 N 006:31:07 E
DP 46:25:00 N 006:26:37 E
DP 46:24:18 N 006:20:00 E
DP 46:21:54 N 006:15:50 E
DP 46:18:48 N 006:13:11 E
DP 46:14:51 N 006:19:34 E
DP 46:07:42 N 006:07:54 E
DP 46:07:15 N 005:57:12 E
DP 46:11:47 N 005:57:05 E
DP 46:15:01 N 006:05:33 E
DP 46:21:58 N 006:08:58 E
DP 46:24:33 N 006:05:43 E
DP 46:24:56 N 006:03:50 E
DP 46:26:14 N 006:04:58 E
DP 46:27:05 N 006:04:42 E
DP 46:27:13 N 006:04:28 E
DP 46:28:00 N 006:04:28 E
DP 46:32:50 N 006:09:17 E
DP 46:34:34 N 006:06:39 E
DP 46:38:23 N 006:12:37 E
DP 46:41:00 N 006:16:30 E
DP 46:46:04 N 006:26:24 E
DP 46:55:49 N 006:25:20 E
DP 47:14:22 N 006:56:59 E
DP 47:22:04 N 007:02:39 E
DP 47:20:50 N 006:52:20 E
DP 47:26:28 N 006:55:56 E
DP 47:27:20 N 006:59:44 E
DP 47:29:30 N 006:58:17 E
DP 47:30:42 N 007:01:28 E
DP 47:29:51 N 007:11:50 E
DP 47:25:30 N 007:15:36 E
DP 47:26:05 N 007:17:04 E
DP 47:26:00 N 007:17:46 E
DP 47:26:16 N 007:18:15 E
DP 47:26:25 N 007:20:06 E
DP 47:26:03 N 007:21:18 E
DP 47:25:56 N 007:23:04 E
DP 47:26:09 N 007:23:58 E
DP 47:26:23 N 007:24:24 E
DP 47:26:38 N 007:25:12 E
DP 47:26:58 N 007:25:29 E
DP 47:27:13 N 007:25:46 E
DP 47:27:30 N 007:25:41 E
DP 47:27:37 N 007:26:27 E
DP 47:28:14 N 007:27:24 E
DP 47:28:54 N 007:25:22 E
DP 47:29:45 N 007:26:06 E
DP 47:29:15 N 007:27:43 E
DP 47:28:45 N 007:28:35 E
DP 47:29:03 N 007:29:25 E
DP 47:29:33 N 007:28:42 E
DP 47:35:35 N 007:34:46 E
DP 47:35:58 N 007:39:31 E
DP 47:07:53 N 007:59:41 E
DP 47:08:18 N 008:22:14 E
DP 47:08:41 N 008:29:32 E
DP 47:11:43 N 008:53:41 E
DP 47:15:19 N 008:58:21 E
DP 47:16:24 N 009:02:44 E
DP 47:20:49 N 009:04:52 E
DP 47:23:46 N 009:16:52 E
DP 47:35:12 N 009:27:13 E
DP 47:30:00 N 009:33:41 E
DP 47:23:36 N 009:39:55 E
DP 47:23:46 N 009:16:52 E
DP 47:20:49 N 009:04:52 E
DP 47:16:24 N 009:02:44 E
DP 47:15:19 N 008:58:21 E
DP 47:13:04 N 008:55:26 E
DP 47:11:43 N 008:53:41 E
DP 47:08:41 N 008:29:32 E
DP 47:08:18 N 008:22:14 E
DP 47:07:09 N 008:14:19 E
DP 47:02:29 N 008:00:10 E
DP 46:31:43 N 007:03:52 E
DP 46:22:02 N 006:48:18 E
* CTR (Class D)/CTR/D//Z
AC D
AN Friedrichshafen: 120.075
AL SFC
AH 4500ALT
DP 47:38:40 N 009:18:06 E
DP 47:35:12 N 009:27:13 E
DP 47:34:00 N 009:24:14 E
DP 47:37:43 N 009:15:41 E
DP 47:38:40 N 009:18:06 E
* Control Area (Class D)/TMA/D//I
AC D
AN Friedrichshafen: 120.075
AL 3500ALT
AH 4500ALT
DP 47:37:43 N 009:15:41 E
DP 47:34:00 N 009:24:14 E
DP 47:32:16 N 009:19:56 E
DP 47:37:18 N 009:14:37 E
DP 47:37:43 N 009:15:41 E
* Transponder Mandatory Zone (Class E)/TMZ/E//S
AC TMZ
AN Friedrichshafen TMZ: 120.075(Class E)
AL 1000 ft AGL
AH 5000ALT
DP 47:34:00 N 009:45:00 E
DP 47:32:04 N 009:44:12 E
DP 47:32:37 N 009:33:11 E
DP 47:33:08 N 009:31:28 E
DP 47:33:14 N 009:29:38 E
DP 47:35:12 N 009:27:13 E
DP 47:36:34 N 009:30:36 E
DP 47:34:00 N 009:45:00 E
* Park/Nature Reserve/RESERVE///K
AC GP
AN National Park
AL SFC
AH FL660
DP 46:48:32 N 010:24:15 E
DP 46:46:31 N 010:26:22 E
DP 46:45:10 N 010:26:10 E
DP 46:44:09 N 010:24:21 E
DP 46:42:52 N 010:25:05 E
DP 46:42:20 N 010:24:12 E
DP 46:41:05 N 010:22:54 E
DP 46:39:37 N 010:23:33 E
DP 46:38:07 N 010:24:24 E
DP 46:38:29 N 010:26:46 E
DP 46:36:54 N 010:29:19 E
DP 46:36:14 N 010:29:04 E
DP 46:34:42 N 010:29:04 E
DP 46:33:51 N 010:28:27 E
DP 46:32:32 N 010:28:04 E
DP 46:32:11 N 010:26:19 E
DP 46:32:58 N 010:24:39 E
DP 46:33:00 N 010:22:46 E
DP 46:33:06 N 010:20:59 E
DP 46:32:52 N 010:19:54 E
DP 46:32:59 N 010:17:55 E
DP 46:34:38 N 010:16:06 E
DP 46:35:12 N 010:14:34 E
DP 46:36:36 N 010:15:36 E
DP 46:37:43 N 010:13:21 E
DP 46:37:01 N 010:12:55 E
DP 46:37:23 N 010:11:36 E
DP 46:36:39 N 010:08:18 E
DP 46:36:39 N 010:06:09 E
DP 46:35:21 N 010:06:04 E
DP 46:34:32 N 010:04:41 E
DP 46:35:52 N 010:03:04 E
DP 46:36:20 N 010:02:14 E
DP 46:38:12 N 010:02:27 E
DP 46:40:05 N 010:04:28 E
DP 46:42:38 N 010:07:25 E
DP 46:43:31 N 010:06:54 E
DP 46:44:27 N 010:07:52 E
DP 46:44:23 N 010:09:06 E
DP 46:44:14 N 010:11:02 E
DP 46:46:03 N 010:16:44 E
DP 46:46:54 N 010:20:02 E
DP 46:46:38 N 010:21:22 E
DP 46:48:19 N 010:22:39 E
* Park/Nature Reserve/RESERVE///K
AC GP
AN Adula/Greina/Medels/Vals
AL SFC
AH FL660
DP 46:41:27 N 008:54:21 E
DP 46:38:59 N 008:53:27 E
DP 46:37:24 N 008:50:27 E
DP 46:36:29 N 008:51:04 E
DP 46:35:36 N 008:51:36 E
DP 46:34:40 N 008:51:50 E
DP 46:34:39 N 008:52:45 E
DP 46:34:45 N 008:54:16 E
DP 46:34:21 N 008:54:44 E
DP 46:33:55 N 008:55:43 E
DP 46:33:42 N 008:56:34 E
DP 46:31:53 N 008:58:25 E
DP 46:29:51 N 009:00:17 E
DP 46:28:15 N 008:59:01 E
DP 46:23:58 N 009:01:32 E
DP 46:23:41 N 009:03:36 E
DP 46:22:31 N 009:07:29 E
DP 46:24:22 N 009:09:39 E
DP 46:24:50 N 009:09:16 E
DP 46:25:27 N 009:09:43 E
DP 46:25:43 N 009:08:39 E
DP 46:29:04 N 009:07:32 E
DP 46:31:31 N 009:07:29 E
DP 46:31:57 N 009:09:03 E
DP 46:34:00 N 009:13:30 E
DP 46:36:54 N 009:11:50 E
DP 46:36:23 N 009:10:04 E
DP 46:37:28 N 009:08:09 E
DP 46:38:42 N 009:06:54 E
DP 46:40:00 N 009:04:24 E
DP 46:40:46 N 009:01:05 E
DP 46:41:09 N 009:00:15 E
DP 46:41:58 N 008:59:06 E
DP 46:42:50 N 008:57:47 E
DP 46:41:27 N 008:54:21 E
* Park/Nature Reserve/RESERVE///K
AC GP
AN Binntal
AL SFC
AH FL660
DP 46:24:31 N 008:17:19 E
DP 46:24:17 N 008:17:54 E
DP 46:24:07 N 008:18:37 E
DP 46:23:38 N 008:19:02 E
DP 46:23:11 N 008:19:07 E
DP 46:22:49 N 008:18:53 E
DP 46:22:31 N 008:18:25 E
DP 46:22:10 N 008:17:26 E
DP 46:21:57 N 008:16:30 E
DP 46:21:39 N 008:15:39 E
DP 46:21:08 N 008:15:57 E
DP 46:20:46 N 008:15:46 E
DP 46:20:41 N 008:14:58 E
DP 46:20:24 N 008:14:07 E
DP 46:19:57 N 008:13:29 E
DP 46:19:33 N 008:13:28 E
DP 46:18:58 N 008:12:54 E
DP 46:18:08 N 008:11:55 E
DP 46:17:48 N 008:10:10 E
DP 46:18:12 N 008:08:17 E
DP 46:18:23 N 008:06:02 E
DP 46:18:17 N 008:03:41 E
DP 46:20:19 N 008:06:00 E
DP 46:22:24 N 008:09:53 E
DP 46:22:55 N 008:10:50 E
DP 46:23:49 N 008:14:13 E
DP 46:24:31 N 008:17:19 E
* Park/Nature Reserve/RESERVE///K
AC GP
AN Weissmies
AL SFC
AH FL660
DP 46:12:49 N 008:01:58 E
DP 46:11:18 N 008:03:40 E
DP 46:10:52 N 008:05:21 E
DP 46:11:29 N 008:08:23 E
DP 46:10:28 N 008:09:37 E
DP 46:08:51 N 008:09:17 E
DP 46:07:48 N 008:06:59 E
DP 46:06:36 N 008:06:03 E
DP 46:06:05 N 008:03:13 E
DP 46:05:14 N 008:01:53 E
DP 46:03:44 N 008:01:31 E
DP 46:02:26 N 008:01:34 E
DP 46:01:08 N 008:00:40 E
DP 46:00:14 N 007:59:47 E
DP 45:59:48 N 007:58:06 E
DP 45:59:46 N 007:55:10 E
DP 46:00:55 N 007:53:23 E
DP 46:02:45 N 007:53:39 E
DP 46:03:48 N 007:55:19 E
DP 46:05:01 N 007:57:32 E
DP 46:06:11 N 007:57:57 E
DP 46:07:29 N 007:57:51 E
DP 46:08:28 N 007:57:46 E
DP 46:10:33 N 007:56:00 E
DP 46:13:48 N 007:58:48 E
DP 46:13:36 N 008:00:18 E
DP 46:12:49 N 008:01:59 E
