*	PLEASE NOTE: There is no guarantee WHATSOEVER that the data contained in this file is correct.
*	You MUST check this against the original source at http://www.nats-uk.ead-it.com/public/index.php.html
*
*	NOTAMs exported in OpenAir format from https://notaminfo.com at 12-May-2024 23:50 WEST
*	For Portugal active between Sun 12-May-2024 09:00 WEST and Sun 12-May-2024 17:00 WEST
*	NB All times are local, not UTC
*	Nav Warnings EXCLUDED
*	En-Route NOTAMs EXCLUDED
*	Aerodrome NOTAMs EXCLUDED
*	IFR-only NOTAMs EXCLUDED
*	Hidden NOTAMs EXCLUDED
*	Airspace included
*
*	Start of airspace
*
*	LPXX: Lisboa Open FIR excluded (FIR)
*	LPPC: Lisboa FIR excluded (FIR)
* Reduced Vertical Separation Minima (Class C)/RVSM/C//a
AC OTHER
AN RVSM Airspace(Class C)
AL FL290
AH FL420
DP 42:00:00 N 015:00:00 W
DP 43:00:00 N 013:00:00 W
DP 42:00:00 N 010:00:00 W
DP 39:28:00 N 011:46:00 W
DP 33:15:00 N 016:28:00 W
DP 33:05:25 N 016:21:02 W
DP 31:30:00 N 017:02:00 W
DP 36:30:00 N 015:00:00 W
DP 42:00:00 N 015:00:00 W
*	LPPO: Santa Maria Oceanic FIR excluded (FIR)
* Control Area (Class C)/TMA/C//I
AC C
AN LISBOA TMA
AL FL55
AH FL245
DP 40:00:45 N 008:39:05 W
DP 39:23:00 N 008:01:00 W
DP 38:50:00 N 008:01:00 W
DP 38:22:00 N 008:24:00 W
DP 38:12:01 N 008:40:25 W
DP 38:07:36 N 008:47:38 W
DP 38:00:00 N 009:00:00 W
DP 38:00:00 N 010:00:00 W
DP 38:54:00 N 010:00:00 W
DP 38:45:33 N 009:27:09 W
DP 38:56:55 N 009:11:27 W
DP 38:57:38 N 009:11:04 W
DP 39:08:10 N 009:05:25 W
DP 39:20:55 N 008:55:05 W
DP 39:36:05 N 008:42:59 W
DP 39:43:25 N 008:37:05 W
DP 40:00:45 N 008:39:05 W
* Control Area (Class C)/CTA/C//I
AC C
AN Lisboa Approach
AL 450M AGL/MSL
AH FL85
DP 39:17:45 N 008:57:38 W
* Control Area/CTA///I
AC 
AN Lisboa Approach Inner
AL 300M GND/MSL
AH 2000ALT
V X=38:49:00 N 009:08:30 W
DC 9
* Control Area (Class C)/TMA/C//I
AC C
AN FARO TMA
AL 300M GND/MSL
AH FL245
DP 37:35:51 N 007:57:31 W
DP 37:24:55 N 007:53:04 W
DP 37:24:55 N 007:26:55 W
DP 37:24:49 N 007:27:39 W
DP 37:24:27 N 007:27:51 W
DP 37:24:09 N 007:27:13 W
DP 37:23:07 N 007:26:20 W
DP 37:21:44 N 007:26:09 W
DP 37:21:15 N 007:26:18 W
DP 37:20:48 N 007:26:43 W
DP 37:20:13 N 007:26:36 W
DP 37:19:37 N 007:26:18 W
DP 37:18:41 N 007:26:33 W
DP 37:17:25 N 007:26:10 W
DP 37:16:18 N 007:25:16 W
DP 37:14:44 N 007:25:56 W
DP 37:14:00 N 007:24:51 W
DP 37:11:05 N 007:24:27 W
DP 37:10:11 N 007:23:31 W
DP 37:07:30 N 007:23:18 W
DP 36:40:16 N 007:23:11 W
* Control Area (Class C)/TMA/C//I
AC C
AN Madeira TMA
AL 300M GND/MSL
AH FL245
DP 32:44:23 N 017:29:45 W
DP 33:05:26 N 015:33:26 W
DP 32:44:23 N 017:29:45 W
* Control Area (Class C)/TMA/C//I
AC C
AN Porto TMA
AL FL65
AH FL245
DP 41:53:08 N 008:50:15 W
DP 41:56:13 N 008:45:21 W
DP 41:57:56 N 008:44:32 W
DP 41:59:39 N 008:40:05 W
DP 42:02:50 N 008:37:57 W
DP 42:02:57 N 008:33:00 W
DP 42:04:47 N 008:23:07 W
DP 42:05:09 N 008:19:49 W
DP 42:06:22 N 008:19:09 W
DP 42:08:49 N 008:11:54 W
DP 42:04:10 N 008:11:25 W
DP 42:04:47 N 008:06:38 W
DP 42:03:04 N 008:05:09 W
DP 42:00:23 N 008:05:09 W
DP 41:59:02 N 008:09:46 W
DP 41:56:50 N 008:10:25 W
DP 41:54:52 N 008:13:03 W
DP 41:52:39 N 008:11:44 W
DP 41:52:39 N 008:09:56 W
DP 41:49:06 N 008:09:46 W
DP 41:48:51 N 008:03:20 W
DP 41:49:43 N 008:00:42 W
DP 41:52:32 N 007:58:33 W
DP 41:52:39 N 007:55:21 W
DP 41:55:25 N 007:54:21 W
DP 41:55:29 N 007:53:07 W
DP 41:51:22 N 007:53:22 W
DP 41:51:00 N 007:52:13 W
DP 41:52:47 N 007:49:59 W
DP 41:54:19 N 007:41:45 W
DP 41:52:43 N 007:35:29 W
DP 41:49:54 N 007:36:38 W
DP 41:51:45 N 007:27:08 W
DP 41:02:13 N 007:58:54 W
DP 41:53:08 N 008:50:15 W
* Control Area (Class C)/TMA/C//I
AC C
AN Porto TMA
AL FL55
AH FL245
DP 41:50:33 N 008:51:06 W
DP 41:01:03 N 009:07:27 W
DP 41:50:33 N 008:51:06 W
* Control Area (Class C)/TMA/C//I
AC C
AN Porto TMA Inner
AL 300M GND/MSL
AH FL245
DP 41:39:10 N 008:54:53 W
* Control Area (Class A)/CTA/A//I
AC A
AN Santa Maria OCA
AL FL55
AH UNL
DP 45:00:00 N 040:00:00 W
DP 45:00:00 N 013:00:00 W
DP 43:00:00 N 013:00:00 W
DP 42:00:00 N 015:00:00 W
DP 36:30:00 N 015:00:00 W
DP 34:15:00 N 017:46:00 W
DP 30:00:00 N 020:00:00 W
DP 30:00:00 N 025:00:00 W
DP 24:00:00 N 025:00:00 W
DP 17:00:00 N 037:30:00 W
DP 22:18:00 N 040:00:00 W
DP 45:00:00 N 040:00:00 W
* Control Area (Class C)/TMA/C//I
AC C
AN Santa Maria TMA
AL 300M
AH FL285
DP 39:41:39 N 024:46:31 W
DP 37:33:23 N 032:01:28 W
DP 39:41:39 N 024:46:31 W
* Military CTA/MCTR///I
AC OTHER
AN Lajes Military Control Area
AL 700ALT
AH FL155
DP 38:34:15 N 028:00:46 W
DP 38:34:15 N 028:00:46 W
* CTR (Class C)/CTR/C//Z
AC C
AN Porto CTR
AL SFC
AH 2000ALT
DP 41:23:00 N 008:51:00 W
DP 41:23:00 N 008:35:01 W
DP 41:04:00 N 008:30:05 W
DP 41:04:00 N 008:45:59 W
DP 41:23:00 N 008:51:00 W
* CTR (Class C)/CTR/C//Z
AC C
AN Faro CTR
AL SFC
AH 2000ALT
DP 36:59:14 N 008:04:26 W
DP 37:00:13 N 008:11:18 W
DP 37:05:08 N 008:10:14 W
DP 37:04:09 N 008:03:10 W
DP 37:01:39 N 007:45:38 W
DP 36:56:43 N 007:46:44 W
DP 36:57:42 N 007:53:36 W
* CTR (Class C)/CTR/C//Z
AC C
AN Lisboa CTR
AL SFC
AH 2000ALT
DP 38:57:38 N 009:11:04 W
DP 38:58:17 N 009:05:38 W
DP 38:56:40 N 009:00:09 W
DP 38:50:55 N 009:04:59 W
DP 38:48:49 N 009:00:56 W
DP 38:47:55 N 009:00:43 W
DP 38:41:48 N 009:08:35 W
DP 38:40:43 N 009:08:29 W
DP 38:39:38 N 009:11:41 W
DP 38:41:05 N 009:15:45 W
DP 38:47:24 N 009:17:17 W
DP 38:57:38 N 009:11:04 W
* CTR (Class C)/CTR/C//Z
AC C
AN Santa Maria CTR
AL SFC
AH 2000ALT
V X=36:58:26 N 025:10:16 W
DC 5
* CTR (Class D)/CTR/D//Z
AC D
AN Beja MCTR
AL SFC
AH 2000ALT
DP 38:15:55 N 008:01:04 W
DP 38:14:55 N 007:48:04 W
DP 38:13:03 N 007:48:18 W
DP 37:54:07 N 007:50:37 W
DP 37:53:10 N 007:50:44 W
DP 37:53:55 N 008:03:44 W
DP 38:15:55 N 008:01:04 W
* CTR (Class C)/CTR/C//Z
AC C
AN Cascais CTR
AL 1000ALT
AH 1500ALT
V X=38:43:32 N 009:21:19 W
DC 5
* CTR (Class G)/CTR/G//Z
AC G
AN Evora ATZ
AL SFC
AH 1500ALT
V X=38:31:47 N 007:53:31 W
DC 4
* CTR (Class C)/CTR/C//Z
AC C
AN Flores CTR
AL SFC
AH 2000ALT
V X=39:27:29 N 031:07:56 W
DC 5
* CTR (Class C)/CTR/C//Z
AC C
AN Horta
AL SFC
AH 2000ALT
V X=38:31:12 N 028:42:59 W
DC 5
* CTR (Class C)/CTR/C//Z
AC C
AN Lajes CTR
AL SFC
AH 2000ALT
V X=38:45:43 N 027:05:27 W
DC 5
* CTR (Class C)/CTR/C//Z
AC C
AN Madeira CTR
AL SFC
AH 2000ALT
V X=32:41:39 N 016:46:41 W
DC 5
* CTR (Class C)/CTR/C//Z
AC C
AN Ponta Delgada CTR
AL SFC
AH 2000ALT
V X=37:44:31 N 025:41:52 W
DC 5
* CTR (Class C)/CTR/C//Z
AC C
AN Porto Santo CTR
AL SFC
AH 2000ALT
V X=33:04:15 N 016:20:59 W
DC 5
* Restricted/RESTRICTED///R
AC R
AN R24C Parque Nacional de Peneda - Geres
AL SFC
AH 3400 AGL
DP 41:51:51 N 007:53:06 W
DP 41:47:56 N 007:53:05 W
DP 41:41:26 N 008:01:05 W
DP 41:40:16 N 008:11:35 W
DP 41:48:56 N 008:20:05 W
DP 41:51:56 N 008:16:35 W
DP 41:55:36 N 008:24:35 W
DP 41:57:16 N 008:23:05 W
DP 41:57:16 N 008:18:35 W
DP 42:04:13 N 008:10:33 W
DP 42:04:47 N 008:06:38 W
DP 42:03:04 N 008:05:09 W
DP 42:00:23 N 008:05:09 W
DP 41:59:02 N 008:09:46 W
DP 41:56:50 N 008:10:25 W
DP 41:54:52 N 008:13:03 W
DP 41:52:39 N 008:11:44 W
DP 41:52:39 N 008:09:56 W
DP 41:49:06 N 008:09:46 W
DP 41:48:51 N 008:03:20 W
DP 41:49:43 N 008:00:42 W
DP 41:52:32 N 007:58:33 W
DP 41:52:39 N 007:55:21 W
DP 41:55:25 N 007:54:21 W
DP 41:55:29 N 007:53:07 W
DP 41:51:51 N 007:53:06 W
* Restricted/RESTRICTED///R
AC R
AN R26A Montijo
AL SFC/MSL
AH 2000 FT AMSL
DP 38:47:55 N 009:00:43 W
DP 38:47:55 N 008:35:05 W
DP 38:32:55 N 008:35:04 W
DP 38:32:55 N 009:07:05 W
DP 38:40:43 N 009:08:29 W
DP 38:41:48 N 009:08:35 W
DP 38:47:55 N 009:00:43 W
* Restricted (by NOTAM)/RESTRICTED//N/X
AC R
AN R39A Tancos (by NOTAM)
AL SFC
AH FL 055
DP 39:34:40 N 008:39:45 W
DP 39:46:56 N 008:12:05 W
DP 39:24:56 N 008:07:35 W
DP 39:21:20 N 008:36:20 W
DP 39:34:40 N 008:39:45 W
* Restricted (Class D)/RESTRICTED/D//R
AC R
AN R40A Ovar(Class D)
AL SFC/MSL
AH 2000 FT AMSL
DP 41:04:00 N 008:59:05 W
DP 41:04:00 N 008:45:59 W
DP 41:04:00 N 008:30:05 W
DP 40:52:51 N 008:30:05 W
DP 40:49:24 N 008:30:05 W
DP 40:49:24 N 008:59:05 W
DP 40:55:19 N 008:59:05 W
DP 41:04:00 N 008:59:05 W
* Restricted (Class D)/RESTRICTED/D//R
AC R
AN R40BN Ovar(Class D)
AL 1000 FT AGL/AMSL
AH FL 045
DP 40:55:19 N 008:59:05 W
DP 40:49:24 N 008:30:05 W
DP 40:44:00 N 008:30:05 W
DP 40:44:00 N 008:59:05 W
DP 40:49:24 N 008:59:05 W
DP 40:55:19 N 008:59:05 W
* Restricted (Class D)/RESTRICTED/D//R
AC R
AN R40BS Ovar(Class D)
AL 1000 FT AGL/AMSL
AH FL 055
DP 40:23:46 N 008:30:05 W
DP 40:44:00 N 008:30:05 W
DP 40:44:00 N 008:59:05 W
DP 40:23:46 N 008:59:05 W
DP 40:23:46 N 008:30:05 W
* Restricted (Class D)/RESTRICTED/D//R
AC R
AN R42A Sintra(Class D)
AL SFC/MSL
AH 3000 FT AMSL
V X=38:52:41 N 009:24:07 W
DC 7.5
* Restricted (Class D)/RESTRICTED/D//R
AC R
AN R42B Sintra(Class D)
AL 1000FT AGL/MSL
AH FL 245
DP 39:20:55 N 009:47:05 W
DP 39:20:55 N 008:55:05 W
DP 39:08:10 N 009:05:25 W
DP 38:57:38 N 009:11:04 W
DP 38:56:55 N 009:11:27 W
DP 38:49:40 N 009:15:19 W
DP 38:54:00 N 010:00:00 W
DP 39:20:55 N 009:47:05 W
* Restricted (by NOTAM)/RESTRICTED//N/X
AC R
AN R43C Ota (by NOTAM)
AL SFC
AH 2000 FT AMSL
DP 39:20:55 N 008:55:05 W
DP 38:56:55 N 008:47:35 W
DP 38:56:55 N 009:11:27 W
DP 38:57:38 N 009:11:04 W
DP 39:08:10 N 009:05:25 W
DP 39:20:55 N 008:55:05 W
* Restricted/RESTRICTED///R
AC R
AN R44A Alverca
AL SFC/MSL
AH 1500 FT AMSL
DP 38:56:40 N 009:00:09 W
DP 38:54:34 N 008:56:06 W
DP 38:48:49 N 009:00:56 W
DP 38:50:55 N 009:04:59 W
DP 38:56:40 N 009:00:09 W
* Restricted (Class D)/RESTRICTED/D//R
AC R
AN R51A Beja(Class D)
AL SFC
AH 3000 FT AMSL
DP 38:15:55 N 008:01:04 W
DP 38:14:55 N 007:48:04 W
DP 38:13:03 N 007:48:18 W
DP 37:54:07 N 007:50:37 W
DP 37:53:10 N 007:50:44 W
DP 37:53:55 N 008:03:44 W
DP 38:15:55 N 008:01:04 W
* Restricted (Class D)/RESTRICTED/D//R
AC R
AN R51BN Beja(Class D)
AL 1000 FT AGL
AH FL 105
DP 38:32:55 N 008:02:56 W
DP 38:33:09 N 007:17:07 W
DP 38:29:01 N 007:19:15 W
DP 38:28:30 N 007:17:51 W
DP 38:26:18 N 007:19:50 W
DP 38:25:16 N 007:16:57 W
DP 38:23:28 N 007:16:07 W
DP 38:16:25 N 007:09:17 W
DP 38:10:16 N 007:05:10 W
DP 38:12:59 N 006:56:16 W
DP 38:12:09 N 006:55:36 W
DP 38:09:45 N 006:58:19 W
DP 38:09:06 N 006:57:15 W
DP 38:07:30 N 006:57:37 W
DP 38:06:55 N 008:10:16 W
DP 38:20:55 N 008:16:04 W
DP 38:32:55 N 008:02:56 W
* Restricted (Class D)/RESTRICTED/D//R
AC R
AN R51BS Beja(Class D)
AL 1000 FT AGL
AH FL 105
DP 38:06:55 N 008:10:16 W
DP 38:07:30 N 006:57:37 W
DP 38:06:19 N 006:58:10 W
DP 38:06:07 N 006:59:09 W
DP 38:01:23 N 006:59:48 W
DP 38:00:48 N 007:03:01 W
DP 38:02:33 N 007:05:54 W
DP 38:01:43 N 007:07:33 W
DP 38:00:01 N 007:07:18 W
DP 37:59:07 N 007:15:08 W
DP 37:54:03 N 007:16:12 W
DP 37:50:12 N 007:18:06 W
DP 37:45:35 N 007:24:51 W
DP 37:32:44 N 007:31:07 W
DP 37:29:16 N 007:28:14 W
DP 37:25:03 N 007:26:36 W
DP 37:24:55 N 007:53:04 W
DP 37:35:51 N 007:57:31 W
DP 38:03:14 N 008:08:45 W
DP 38:06:55 N 008:10:16 W
* Restricted (Class D)/RESTRICTED/D//R
AC R
AN R51BN Beja(Class D)
AL FL 105
AH FL 250
DP 38:32:55 N 008:02:56 W
DP 38:33:09 N 007:17:07 W
DP 38:29:01 N 007:19:15 W
DP 38:28:30 N 007:17:51 W
DP 38:26:18 N 007:19:50 W
DP 38:25:16 N 007:16:57 W
DP 38:23:28 N 007:16:07 W
DP 38:16:25 N 007:09:17 W
DP 38:10:16 N 007:05:10 W
DP 38:12:59 N 006:56:16 W
DP 38:12:09 N 006:55:36 W
DP 38:09:45 N 006:58:19 W
DP 38:09:06 N 006:57:15 W
DP 38:07:30 N 006:57:37 W
DP 38:06:55 N 008:10:16 W
DP 38:20:55 N 008:16:04 W
DP 38:32:55 N 008:02:56 W
* Restricted (Class D)/RESTRICTED/D//R
AC R
AN R51BS Beja(Class D)
AL FL 105
AH FL 250
DP 38:06:55 N 008:10:16 W
DP 38:07:30 N 006:57:37 W
DP 38:06:19 N 006:58:10 W
DP 38:06:07 N 006:59:09 W
DP 38:01:23 N 006:59:48 W
DP 38:00:48 N 007:03:01 W
DP 38:02:33 N 007:05:54 W
DP 38:01:43 N 007:07:33 W
DP 38:00:01 N 007:07:18 W
DP 37:59:07 N 007:15:08 W
DP 37:54:03 N 007:16:12 W
DP 37:50:12 N 007:18:06 W
DP 37:45:35 N 007:24:51 W
DP 37:32:44 N 007:31:07 W
DP 37:29:16 N 007:28:14 W
DP 37:25:03 N 007:26:36 W
DP 37:24:55 N 007:53:04 W
DP 37:35:51 N 007:57:31 W
DP 38:03:14 N 008:08:45 W
DP 38:06:55 N 008:10:16 W
* Restricted/RESTRICTED///R
AC R
AN R51C Beja
AL 1000 FT AGL
AH 5500 FT AMSL
DP 38:03:14 N 008:08:45 W
DP 37:35:51 N 007:57:31 W
DP 37:47:55 N 008:24:05 W
DP 38:03:14 N 008:08:45 W
* Restricted/RESTRICTED///R
AC R
AN R52C Ilhas Selvagens
AL SFC/MSL
AH 4500ALT
DP 30:17:55 N 016:00:50 W
DP 29:52:32 N 015:52:56 W
DP 30:17:54 N 016:00:50 W
* Restricted/RESTRICTED///R
AC R
AN R60B
AL 1000 FT AMSL
AH FL 245
DP 40:38:56 N 009:15:05 W
DP 40:37:30 N 009:00:04 W
DP 40:35:51 N 008:43:11 W
DP 40:04:16 N 008:39:29 W
DP 40:00:45 N 008:39:05 W
DP 39:43:25 N 008:37:05 W
DP 39:36:05 N 008:42:59 W
DP 39:20:55 N 008:55:05 W
DP 39:20:55 N 009:47:05 W
DP 40:11:59 N 009:26:33 W
DP 40:22:56 N 009:22:05 W
DP 40:38:56 N 009:15:05 W
*	R61 Mon-Fri  excluded (Mon-Fri only))
* Restricted (Class D)/RESTRICTED/D//R
AC R
AN R60A Monte Real(Class D)
AL SFC/MSL
AH 4000 FT AMSL
DP 39:36:05 N 008:42:59 W
DP 39:36:05 N 009:13:05 W
DP 40:04:16 N 009:01:05 W
DP 40:04:16 N 008:39:29 W
DP 40:00:45 N 008:39:05 W
DP 39:43:25 N 008:37:05 W
DP 39:36:05 N 008:42:59 W
* Restricted (Class D)/RESTRICTED/D//R
AC R
AN R60B Monte Real(Class D)
AL FL 245
AH FL 500
DP 40:38:56 N 009:15:05 W
DP 40:37:30 N 009:00:04 W
DP 40:35:51 N 008:43:11 W
DP 40:04:16 N 008:39:29 W
DP 40:00:45 N 008:39:05 W
DP 39:43:25 N 008:37:05 W
DP 39:36:05 N 008:42:59 W
DP 39:20:55 N 008:55:05 W
DP 39:20:55 N 009:47:05 W
DP 40:11:59 N 009:26:33 W
DP 40:22:56 N 009:22:05 W
DP 40:38:56 N 009:15:05 W
* Restricted/RESTRICTED///R
AC R
AN TRA13
AL SFC
AH UNL
DP 38:03:14 N 008:08:45 W
DP 37:47:55 N 008:24:05 W
DP 37:43:55 N 008:28:04 W
DP 38:07:36 N 008:47:38 W
DP 38:12:01 N 008:40:25 W
DP 38:03:14 N 008:08:45 W
* Restricted/RESTRICTED///R
AC R
AN TRA4
AL SFC
AH 2000 FT AMSL
DP 38:31:06 N 008:53:09 W
DP 38:33:55 N 008:54:05 W
DP 38:25:55 N 009:07:47 W
DP 38:31:06 N 008:53:09 W
* Restricted/RESTRICTED///R
AC R
AN TRA54
AL SFC
AH FL 245
DP 41:18:00 N 007:23:00 W
DP 41:22:48 N 006:23:33 W
DP 41:18:09 N 006:26:31 W
DP 41:14:30 N 006:38:38 W
DP 41:08:03 N 006:46:13 W
DP 41:06:00 N 006:45:33 W
DP 41:01:42 N 006:49:35 W
DP 41:01:54 N 006:55:41 W
DP 41:00:09 N 006:55:31 W
DP 40:53:00 N 006:48:31 W
DP 40:44:20 N 006:49:16 W
DP 40:39:31 N 006:47:32 W
DP 40:34:08 N 006:50:35 W
DP 40:33:08 N 006:48:11 W
DP 40:31:57 N 006:47:22 W
DP 40:32:00 N 007:45:00 W
DP 40:43:50 N 007:45:00 W
DP 41:18:00 N 007:23:00 W
* Restricted/RESTRICTED///R
AC R
AN TRA55
AL 1500 FT AGL
AH FL 245
DP 40:32:00 N 007:45:00 W
DP 40:31:57 N 006:47:22 W
DP 40:30:34 N 006:47:42 W
DP 40:27:30 N 006:50:54 W
DP 40:24:18 N 006:50:05 W
DP 40:21:59 N 006:46:42 W
DP 40:19:39 N 006:47:47 W
DP 40:19:39 N 006:49:01 W
DP 40:17:42 N 006:51:49 W
DP 40:15:15 N 006:51:59 W
DP 40:15:15 N 006:57:05 W
DP 40:13:30 N 007:00:38 W
DP 40:08:20 N 007:01:17 W
DP 40:06:30 N 006:56:26 W
DP 40:02:21 N 006:52:48 W
DP 40:00:12 N 006:52:14 W
DP 39:55:20 N 006:54:27 W
DP 39:53:37 N 006:53:59 W
DP 39:54:00 N 007:45:00 W
DP 40:32:00 N 007:45:00 W
* Restricted/RESTRICTED///R
AC R
AN TRA56 (Parachute jumping)
AL SFC
AH FL 130
DP 39:30:55 N 008:27:05 W
DP 39:32:11 N 008:16:54 W
DP 39:24:35 N 008:16:08 W
DP 39:24:35 N 008:21:35 W
DP 39:23:01 N 008:26:58 W
DP 39:25:33 N 008:29:41 W
DP 39:30:55 N 008:27:05 W
* Restricted/RESTRICTED///R
AC R
AN TRA57
AL SFC
AH FL 245
DP 39:05:57 N 007:06:56 W
DP 39:06:04 N 007:05:59 W
DP 39:06:58 N 007:01:47 W
DP 39:03:15 N 006:57:25 W
DP 39:02:18 N 006:58:05 W
DP 39:01:20 N 006:57:05 W
DP 38:54:21 N 007:03:06 W
DP 38:52:41 N 007:01:37 W
DP 38:48:58 N 007:05:44 W
DP 38:43:38 N 007:15:18 W
DP 38:37:50 N 007:16:07 W
DP 38:37:39 N 007:14:19 W
DP 38:33:09 N 007:17:07 W
DP 38:32:55 N 008:02:56 W
DP 38:44:40 N 008:03:00 W
DP 39:05:57 N 007:06:56 W
* Restricted/RESTRICTED//O/X
AC R
AN TRA59
AL SFC
AH 2000ALT
DP 38:24:00 N 009:36:30 W
DP 38:20:30 N 010:28:00 W
DP 37:44:00 N 010:23:00 W
DP 37:39:14 N 009:47:05 W
DP 38:00:00 N 009:27:00 W
DP 38:24:00 N 009:36:30 W
* Prohibited/PROHIBITED///P
AC P
AN LPP2 Pinhal Do Arneiro
AL SFC
AH 2000 FT ALT
DP 38:34:35 N 009:08:34 W
DP 38:34:35 N 009:06:02 W
DP 38:32:00 N 009:06:02 W
DP 38:32:00 N 009:08:34 W
DP 38:34:35 N 009:08:34 W
*	D10 ALCOCHETE Mon-Fri  excluded (Mon-Fri only))
*	D25 Santa Margarida  excluded (Mon-Fri only))
* Danger Area/DANGER///Q
AC Q
AN D25 Santa Margarida
AL 5500ALT
AH 14000ALT
DP 39:24:35 N 008:21:35 W
DP 39:24:35 N 008:16:08 W
DP 39:24:35 N 008:15:05 W
DP 39:18:25 N 008:09:30 W
DP 39:18:25 N 008:21:30 W
DP 39:24:35 N 008:21:35 W
* Danger Area/DANGER///Q
AC Q
AN D28A Vendas Novas
AL SFC
AH 3300ALT
DP 38:42:55 N 008:33:09 W
DP 38:44:45 N 008:28:34 W
DP 38:44:45 N 008:19:46 W
DP 38:42:55 N 008:19:46 W
DP 38:42:55 N 008:31:24 W
DP 38:40:25 N 008:31:24 W
DP 38:40:25 N 008:33:09 W
DP 38:42:55 N 008:33:09 W
*	D28B VENDAS NOVAS Mon-Fri  excluded (Mon-Fri only))
* Danger Area (by NOTAM)/DANGER//N/C
AC Q
AN D37 (by NOTAM)
AL SFC
AH FL 500
DP 40:38:56 N 009:15:05 W
DP 40:37:30 N 009:00:04 W
DP 40:08:56 N 009:07:05 W
DP 40:11:59 N 009:26:33 W
DP 40:22:56 N 009:22:05 W
DP 40:38:56 N 009:15:05 W
* Danger Area/DANGER//O/C
AC Q
AN D47
AL 4000 FT AMSL
AH FL 265
DP 40:22:55 N 009:52:05 W
DP 40:22:56 N 009:22:05 W
DP 40:11:59 N 009:26:33 W
DP 39:20:55 N 009:47:05 W
DP 39:20:55 N 010:18:29 W
DP 39:51:12 N 010:05:42 W
DP 40:20:00 N 009:53:22 W
DP 40:22:55 N 009:52:05 W
* Danger Area/DANGER//O/C
AC Q
AN D48N
AL FL 350
AH UNL
DP 40:42:55 N 010:05:05 W
DP 40:40:56 N 009:44:05 W
DP 40:22:55 N 009:52:05 W
DP 40:20:00 N 009:53:22 W
DP 40:20:00 N 010:23:35 W
DP 40:42:55 N 010:05:05 W
* Danger Area (by NOTAM)/DANGER//NO/C
AC Q
AN D48S (by NOTAM)
AL 5000 FT AMSL
AH UNL
DP 40:20:00 N 010:23:35 W
DP 40:20:00 N 009:53:22 W
DP 39:09:55 N 010:23:05 W
DP 39:24:55 N 011:07:05 W
DP 40:00:20 N 010:39:16 W
DP 40:20:00 N 010:23:35 W
* Danger Area (by NOTAM)/DANGER//N/C
AC Q
AN D53 (by NOTAM)
AL SFC
AH FL 350
DP 40:00:20 N 010:39:16 W
DP 39:51:12 N 010:05:42 W
DP 39:20:55 N 010:18:29 W
DP 39:09:55 N 010:23:05 W
DP 39:24:55 N 011:07:05 W
DP 40:00:20 N 010:39:16 W
* Danger Area/DANGER//O/C
AC Q
AN D62
AL SFC
AH FL 085
DP 38:10:00 N 009:12:00 W
DP 38:10:00 N 009:00:00 W
DP 38:00:00 N 009:00:00 W
DP 38:00:00 N 009:12:00 W
DP 38:10:00 N 009:12:00 W
* Danger Area (by NOTAM)/DANGER//NO/C
AC Q
AN D63 (by NOTAM)
AL SFC
AH FL 500
DP 37:58:22 N 009:24:17 W
DP 37:40:30 N 008:54:35 W
DP 36:09:38 N 010:04:14 W
DP 36:32:57 N 010:43:25 W
DP 37:58:22 N 009:24:17 W
* Danger Area (by NOTAM)/DANGER//N/C
AC Q
AN D64 (by NOTAM)
AL 2000FT AMSL
AH FL 245
DP 37:40:30 N 008:54:35 W
DP 37:26:00 N 008:31:00 W
DP 36:09:43 N 009:32:43 W
DP 36:09:38 N 010:04:14 W
DP 37:40:30 N 008:54:35 W
*	D65 Pinheiro Da Cruz  excluded (Mon-Fri only))
* Prohibited/PROHIBITED///P
AC P
AN Tejo River Estuary Area 1
AL SFC
AH 1000AGL
DP 38:42:06 N 009:03:34 W
DP 38:48:06 N 009:05:19 W
DP 38:57:26 N 008:58:34 W
DP 38:50:36 N 008:44:19 W
DP 38:49:26 N 008:47:36 W
DP 38:49:26 N 008:53:19 W
DP 38:46:41 N 008:53:19 W
DP 38:45:06 N 008:52:04 W
DP 38:44:06 N 008:47:14 W
DP 38:42:26 N 008:48:34 W
DP 38:43:06 N 008:51:04 W
DP 38:42:56 N 008:53:34 W
DP 38:42:06 N 009:03:34 W
* Prohibited/PROHIBITED///P
AC P
AN Tejo River Estuary Area 2
AL SFC
AH 1000 FT AGL
DP 38:41:54 N 009:00:24 W
DP 38:41:53 N 009:00:06 W
DP 38:41:52 N 009:00:01 W
DP 38:41:49 N 008:59:54 W
DP 38:41:44 N 008:59:46 W
DP 38:41:43 N 008:59:42 W
DP 38:41:39 N 008:59:31 W
DP 38:41:36 N 008:59:07 W
DP 38:41:35 N 008:59:00 W
DP 38:41:30 N 008:58:55 W
DP 38:41:26 N 008:58:49 W
DP 38:41:24 N 008:58:48 W
DP 38:41:19 N 008:58:48 W
DP 38:41:16 N 008:58:47 W
DP 38:41:13 N 008:58:48 W
DP 38:41:12 N 008:58:51 W
DP 38:41:08 N 008:58:56 W
DP 38:41:03 N 008:58:57 W
DP 38:41:03 N 008:58:58 W
DP 38:40:55 N 008:58:57 W
DP 38:40:54 N 008:59:15 W
DP 38:40:50 N 008:59:15 W
DP 38:40:47 N 008:59:24 W
DP 38:40:44 N 008:59:40 W
DP 38:40:42 N 008:59:43 W
DP 38:40:33 N 009:00:04 W
DP 38:40:34 N 009:00:09 W
DP 38:40:47 N 009:00:11 W
DP 38:40:59 N 009:00:12 W
DP 38:41:06 N 009:00:31 W
DP 38:41:06 N 009:01:00 W
DP 38:41:08 N 009:01:00 W
DP 38:41:09 N 009:00:56 W
DP 38:41:12 N 009:00:52 W
DP 38:41:13 N 009:00:49 W
DP 38:41:13 N 009:00:42 W
DP 38:41:17 N 009:00:32 W
DP 38:41:20 N 009:00:31 W
DP 38:41:27 N 009:00:25 W
DP 38:41:32 N 009:00:24 W
DP 38:41:33 N 009:00:30 W
DP 38:41:37 N 009:00:35 W
DP 38:41:38 N 009:00:48 W
DP 38:41:42 N 009:00:48 W
DP 38:41:49 N 009:00:41 W
DP 38:41:51 N 009:00:36 W
DP 38:41:53 N 009:00:30 W
DP 38:41:54 N 009:00:24 W
